Markenartikel in Bio-Qualität
Gültig vom 29.01. bis 04.02.

WILTMANN Bio-Fleischkäse oder Bio-Geflügel-Lyoner
WILTMANN
Bio-Fleischkäse oder Bio-Geflügel-Lyoner
je 80-g-Packg.
(1 kg = 21.13)
-32%
1.69
2.49

K-BIO Bio-Walnusskerne
K-BIO
Bio-Walnusskerne
je 150-g-Beutel
(1 kg = 9.27)
-15%
1.39
1.65

K-BIO Kanad. Bio-Ahornsirup
K-BIO
Kanad. Bio-Ahornsirup
je 250-ml-Fl.
(1 l = 11.96)
-20%
2.99
3.75

HIPP Bio-Fruchtsnack
HIPP
Bio-Fruchtsnack
je 4 St. = 360 - 400-g-Packg.
(1 kg = 7.48 - 8.31)
-18%
2.99
3.65
KNÜLLER
K-BIO Ayurvedische Bio-Teemischung
K-BIO
Ayurvedische Bio-Teemischung
je 20 Btl. = 36-g-Packg.
(1 kg = 54.17)
nur
1.95
KNÜLLER
K-BIO Bio-Kräutertee »Lovely Morning» oder «Cozy Evening»
K-BIO
Bio-Kräutertee »Lovely Morning» oder «Cozy Evening»
je 20 Btl. = 30 - 35-g-Packg.
(1 kg = 44.29 - 51.67)
nur
1.55
Extra-Rabatte mit der Kaufland Card
Gültig vom 29.01. bis 04.02.
Schriftzug: Einfach mehr drin!

Jetzt mehr erfahren
KNÜLLER
PAMPERS Windeln oder Pants Maxi-Economy-Pack
PAMPERS
Windeln oder Pants Maxi-Economy-Pack
je 62 - 136-St.-Packg.
(pro Stück = 0.15 - 0.33) / (pro Stück = 0.14 - 0.31)**
nur
19.99
nur
18.88

WILTMANN Salami
WILTMANN
Salami
je 50 - 80-g-Packg.
(1 kg = 28.63 - 45.80) / (1 kg = 13.88 - 22.20)**
-51%
1.11
2.29
KNÜLLER
KINDER Maxi King oder Pingui
KINDER
Maxi King oder Pingui
je 3 - 4 St. = 105 - 120-g-Packg.
(1 kg = 12.42 - 14.19) / (1 kg = 10.75 - 12.29)**
nur
1.49
nur
1.29
KNÜLLER
THOMY Les Sauces
THOMY
Les Sauces
je 250-ml-Packg.
(1 l = 3.96) / (1 l = 3.16)**
nur
0.99
nur
0.79
KNÜLLER
BUDWEISER Budvar
BUDWEISER
Budvar
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.50) / (1 l = 1.40)**
nur
14.99
nur
13.99

TROLLI Fruchtgummis
TROLLI
Fruchtgummis
je 150-g-Packg.
(1 kg = 5.27) / (1 kg = 4.60)**
-27%
0.79
1.09
-36%
0.69
1.09
AKTION
K-CLASSIC Küchentücher Saugstark XXL
K-CLASSIC
Küchentücher Saugstark XXL
je Packg. = 6 x 100 Blatt
nur
5.49
*
nur
4.99
*

MIONETTO Prosecco DOC Treviso
MIONETTO
Prosecco DOC Treviso
je 0,75-l-Fl.
(1 l = 8.66) / (1 l = 7.99)**
-35%
6.49
9.99
-40%
5.99
9.99

Weitere Angebote anzeigen
Hol dir Amerika nach Hause
Gültig vom 29.01. bis 04.02.
KNÜLLER
CHIO Tortillas Chips
CHIO
Tortillas Chips
je 110-g-Packg.
(1 kg = 9.10)
nur
3.00

K-CLASSIC Röstzwiebeln
K-CLASSIC
Röstzwiebeln
je 150-g-Becher
(1 kg = 6.60)
-16%
0.99
1.19

HEINZ Beanz
HEINZ
Beanz
je 415-g-Dose
(1 kg = 4.32)
-28%
1.79
2.49

CHEEZ-IT Snap'd
CHEEZ-IT
Snap'd
je 120-g-Beutel
(1 kg = 14.92)
-35%
1.79
2.79

K-CLASSIC Rote Kidney-Bohnen
K-CLASSIC
Rote Kidney-Bohnen
je 420-g-Dose
Abtropfgewicht 255 g (1 kg = 2.16)
-20%
0.55
0.69

HARRY Sammy's Super-Sandwich
HARRY
Sammy's Super-Sandwich
je 750-g-Packg.
(1 kg = 2.12)
-36%
1.59
2.49

K-CLASSIC Bacon-Scheiben
K-CLASSIC
Bacon-Scheiben
je 100-g-Packg.
(1 kg = 9.90)
-23%
0.99
1.29
AKTION
COPPENRATH & WIESE Kuchen »American Bakery«
COPPENRATH & WIESE
Kuchen »American Bakery«
je 315 - 530-g-Packg.
(1 kg = 7.53 - 12.67)
nur
3.99
*
KNÜLLER
BULL'S-EYE BBQ-Sauce
BULL'S-EYE
BBQ-Sauce
je 300-ml-Fl.
(1 l = 6.64) / (1 l = 5.97)**
nur
1.99
nur
1.79
KNÜLLER
BEN & JERRY'S Eis
BEN & JERRY'S
Eis
je 427 - 465-ml-Packg.
(1 l = 8.16 - 8.88)
nur
3.79

HOCHLAND Schmelzkäse
HOCHLAND
Schmelzkäse
je 150 - 200-g-Packg.
(1 kg = 8.95 - 11.94) / (1 kg = 7.95 - 10.60)**
-33%
1.79
2.69
-40%
1.59
2.69

KERRYGOLD Orig. irisch. Pizzakäse oder Cheddar
KERRYGOLD
Orig. irisch. Pizzakäse oder Cheddar
je 150-g-Packg.
(1 kg = 11.94)
-40%
1.79
2.99
KNÜLLER
OREO Doppelkekse
OREO
Doppelkekse
je 154 - 157-g-Packg.
(1 kg = 8.22 - 8.38) / (1 kg = 7.07 - 7.21)**
nur
1.29
nur
1.11

K-CLASSIC Pulled Pork
K-CLASSIC
Pulled Pork
je 500-g-Packg.
(1 kg = 7.58)
-20%
3.79
4.79
AKTION
Pizza-Donut
Pizza-Donut
je Stück
nur
0.89
*

K-CLASSIC Hamburger-Brötchen
K-CLASSIC
Hamburger-Brötchen
je 4 - 6 St. = 300-g-Packg.
(1 kg = 2.64)
-20%
0.79
0.99

JACK LINK'S Beef Jerky
JACK LINK'S
Beef Jerky
je 60-g-Packg.
(1 kg = 49.84)
-36%
2.99
4.69
AKTION
PIZZATAINMENT American Pizza League
PIZZATAINMENT
American Pizza League
je 430 - 465-g-Packg.
(1 kg = 6.43 - 6.96)
nur
2.99
*

K-PURLAND Grillrippe Arizona Style
K-PURLAND
Grillrippe Arizona Style
je kg
-25%
6.29
8.49
AKTION
K-FAVOURITES US-Beef-Burger vom amerikan. Angusrind
K-FAVOURITES
US-Beef-Burger vom amerikan. Angusrind
je 2 St. = 250-g-Packg.
(1 kg = 15.16)
nur
3.79
*

K-CLASSIC Cheese- oder Chickenburger
K-CLASSIC
Cheese- oder Chickenburger
je 2 St. = 300-g-Packg.
(1 kg = 6.64)
-28%
1.99
2.79
AKTION
Chicken-Nuggets XXL
Chicken-Nuggets XXL
je 1-kg-Großpackg.
nur
4.99
*

MCCAIN Kartoffelprodukt
MCCAIN
Kartoffelprodukt
je 500 - 750-g-Beutel
(1 kg = 2.12 - 3.18)
-43%
1.59
2.79
AKTION
ANHEUSER-BUSCH Bud Lagerbier
ANHEUSER-BUSCH
Bud Lagerbier
je 6 x 0,33-l-Dose
(1 l = 2.68)
nur
5.29
*

BLOCK HOUSE American Burger
BLOCK HOUSE
American Burger
je 4 St. = 500-g-Packg.
(1 kg = 15.98)
-27%
7.99
10.99

K-CLASSIC American Style Popcorn
K-CLASSIC
American Style Popcorn
je 250-g-Eimer
(1 kg = 8.88)
nur
2.22

HOMANN Würzsauce
HOMANN
Würzsauce
je 430-ml-Fl.
(1 l = 4.63)
-26%
1.99
2.69

K-CLASSIC Hot-Dog-Brötchen
K-CLASSIC
Hot-Dog-Brötchen
je 4 St. = 250-g-Packg.
(1 kg = 3.16)
-20%
0.79
0.99

SNICKERS, MARS, BOUNTY, MILKY WAY oder TWIX Minis
SNICKERS, MARS, BOUNTY,
MILKY WAY oder TWIX Minis
je 7 - 14 St. = 227-g-Packg.
(1 kg = 13.18)
-25%
2.99
3.99

REESE'S Peanut Butter Cups
REESE'S
Peanut Butter Cups
je 2 St. = 39,5-g-Packg.
(1 kg = 22.54)
-25%
0.89
1.19
AKTION
Hähnchen-Taschen XXL
Hähnchen-Taschen XXL
je 720-g-Großpackg.
(1 kg = 9.02)
nur
6.49
*

DR. OETKER Backmischung
DR. OETKER
Backmischung
je 280 - 462-g-Packg.
(1 kg = 5.39 - 8.90)
-34%
2.49
3.79
KNÜLLER
STARBUCKS Kaffeemischgetränk
STARBUCKS
Kaffeemischgetränk
je 220-ml-Becher
(1 l = 6.78)
nur
1.49
KNÜLLER
COCA-COLA, FANTA, SPRITE oder MEZZO MIX Erfrischungsgetränk
COCA-COLA, FANTA,
SPRITE oder MEZZO MIX Erfrischungsgetränk
je 1,25-l-PET-Fl.
(1 l = 0.77)
nur
6.66
KNÜLLER
CHIO Dip!
CHIO
Dip!
je 200-ml-Glas
(1 l = 7.45) / (1 l = 6.45)**
nur
1.49
nur
1.29
AKTION
Chicken Bucket
Chicken Bucket
je 550 - 700-g-Eimer
(1 kg = 8.56 - 10.90)
nur
5.99
*
KNÜLLER
M&M's Schokolinsen
M&M's
Schokolinsen
je 128 - 150-g-Packg.
(1 kg = 11.27 - 13.21) / (1 kg = 9.94 - 11.65)**
nur
1.69
nur
1.49
KNÜLLER
HEINZ Tomaten-Ketchup
HEINZ
Tomaten-Ketchup
je 400-ml-Fl.
(1 l = 4.48)
nur
1.79
KNÜLLER
MEICA Trueman's
MEICA
Trueman's
je 7 St. = 540-g-Glas
Abtropfgewicht 350 g (1 kg = 8.55)
nur
2.99
KNÜLLER
JIM BEAM Bourbon Whiskey & Cola
JIM BEAM
Bourbon Whiskey & Cola
je 0,33-l-Dose
(1 l = 6.03) / (1 l = 5.43)**
nur
1.99
nur
1.79
KNÜLLER
POPP Feinkostsalat
POPP
Feinkostsalat
je 400-g-Becher
(1 kg = 4.73)
nur
1.89

K-CLASSIC Sandwichgurken
K-CLASSIC
Sandwichgurken
je 530-g-Glas
Abtropfgewicht 290 g (1 kg = 3.42)
-16%
0.99
1.19

SWITCH ON® Popcorn Maker »SOPCM 12«
SWITCH ON®
Popcorn Maker »SOPCM 12«
je
nur
14.99

PRINCESS Hot Dog Maker »292937«
PRINCESS
Hot Dog Maker »292937«
je
nur
19.99

PRINCESS Hamburger Maker
PRINCESS
Hamburger Maker
je
nur
14.99

JACK DANIEL'S Tennessee-Whiskey
JACK DANIEL'S
Tennessee-Whiskey
je 0,7-l-Fl.
(1 l = 21.42)
-25%
14.99
19.99
KNÜLLER
KELLOGG'S Cerealien
KELLOGG'S
Cerealien
je 400 - 500-g-Packg.
(1 kg = 4.98 - 6.23)
nur
2.49
KNÜLLER
MONSTER Energy Drink
MONSTER
Energy Drink
je 0,5-l-Dose
(1 l = 1.54)
nur
0.77
Bäckerei
Gültig vom 29.01. bis 04.02.
Schriftzug: Bäckerei - wir backen mehrmals täglich frisch

Weitere Informationen

Kastenweißbrot
Kastenweißbrot
je 750-g-Stück
(1 kg = 2.26)
-22%
1.69
2.19

Das rustikale Weizenbrot
Das rustikale Weizenbrot
je 500-g-Stück
(1 kg = 2.98)
-25%
1.49
1.99
KNÜLLER
Baguette Parisienne
Baguette Parisienne
je 420-g-Stück
(1 kg = 2.36)
nur
0.99
AKTION
Donut »Buenissimo«
Donut »Buenissimo«
je Stück
nur
0.55
*

Bioland Weizenvollkorn- brötchen
Bioland Weizenvollkorn- brötchen
je Stück
-10%
0.44
0.49

Laugenbrezel
Laugenbrezel
je Stück
-35%
0.25
0.39
Mehr kaufen. Mehr sparen.
Gültig vom 29.01. bis 04.02.

K-CLASSIC Haferflocken
K-CLASSIC
Haferflocken
je 500-g-Packg.
(1 kg = 1.00)
-27%
1.00
1.38

Buttercroissant
Buttercroissant
je Stück
-31%
1.00
1.47

PUSCHKIN Vodka
PUSCHKIN
Vodka
je 0,7-l-Fl.
(1 l = 7.15)
-16%
10.00
11.98
KNÜLLER
CHIO Tortillas Chips
CHIO
Tortillas Chips
je 110-g-Packg.
(1 kg = 9.10)
nur
3.00
KNÜLLER
COCA-COLA, FANTA, SPRITE oder MEZZO MIX Erfrischungsgetränk
COCA-COLA, FANTA,
SPRITE oder MEZZO MIX Erfrischungsgetränk
je 1,25-l-PET-Fl.
(1 l = 0.77)
nur
6.66
Bester Genuss immer discountbillig
Gültig vom 29.01. bis 04.02.

K-CLASSIC Waldfrucht- oder Apfeltee
K-CLASSIC
Waldfrucht- oder Apfeltee
je 25 Btl. = 75-g-Packg.
(1 kg = 18.54)
nur
1.39

K-CLASSIC Röstkaffee Gold
K-CLASSIC
Röstkaffee Gold
je 500-g-Packg.
(1 kg = 12.98)
nur
6.49

K-CLASSIC Schoko-Drink
K-CLASSIC
Schoko-Drink
je 800-g-Packg.
(1 kg = 5.37)
nur
4.29

K-FAVOURITES Caffè Italiano, ganze Bohnen
K-FAVOURITES
Caffè Italiano, ganze Bohnen
je 1-kg-Packg.
nur
13.99

K-CLASSIC Röstkaffee entkoffeiniert Gold
K-CLASSIC
Röstkaffee entkoffeiniert Gold
je 500-g-Packg.
(1 kg = 12.98)
nur
6.49
KNÜLLER
K-BIO Bio-Kräutertee »Lovely Morning» oder «Cozy Evening»
K-BIO
Bio-Kräutertee »Lovely Morning» oder «Cozy Evening»
je 20 Btl. = 30 - 35-g-Packg.
(1 kg = 44.29 - 51.67)
nur
1.55

K-CLASSIC Kaffeepads
K-CLASSIC
Kaffeepads
je 20 St. = 140-g-Packg.
(1 kg = 19.22)
nur
2.69

K-CLASSIC Instant-Teegetränk
K-CLASSIC
Instant-Teegetränk
je 400-g-Dose
(1 kg = 4.48)
nur
1.79

K-CLASSIC Röstkaffee naturmild
K-CLASSIC
Röstkaffee naturmild
je 500-g-Packg.
(1 kg = 12.98)
nur
6.49
KNÜLLER
K-BIO Ayurvedische Bio-Teemischung
K-BIO
Ayurvedische Bio-Teemischung
je 20 Btl. = 36-g-Packg.
(1 kg = 54.17)
nur
1.95

K-CLASSIC Schwarztee-Mischung
K-CLASSIC
Schwarztee-Mischung
je 50 Btl. = 87,5-g-Packg.
(1 kg = 11.32)
nur
0.99



Unsere Knüller
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden
AKTION
Dtsch. Möhren
Dtsch. Möhren
je 2-kg-Beutel
(1 kg = 0.50)
nur
0.99
*

Peruan. Kulturheidelbeeren
Peruan. Kulturheidelbeeren
je 300-g-Packg.
(1 kg = 6.64)
-50%
1.99
3.99

K-PURLAND Hähnchenbrustfilet- Teilstücke XXL
K-PURLAND
Hähnchenbrustfilet- Teilstücke XXL
je 1-kg-Großpackg.
-22%
7.77
9.99

POPP Pikanter Brotaufstrich
POPP
Pikanter Brotaufstrich
je 150-g-Becher
(1 kg = 6.67)
-47%
1.00
1.89

WILTMANN Salami
WILTMANN
Salami
je 50 - 80-g-Packg.
(1 kg = 28.63 - 45.80) / (1 kg = 13.88 - 22.20)**
-51%
1.11
2.29

RITTER SPORT Schokolade Bunte Vielfalt
RITTER SPORT
Schokolade Bunte Vielfalt
je 100-g-Tafel
(1 kg = 10.00)
-49%
1.00
1.99
KNÜLLER
VOLVIC Touch oder Tee
VOLVIC
Touch oder Tee
je 1,5-l-PET-Fl.
(1 l = 0.67)
nur
1.00
KNÜLLER
MONSTER Energy Drink
MONSTER
Energy Drink
je 0,5-l-Dose
(1 l = 1.54)
nur
0.77

JACK DANIEL'S Tennessee-Whiskey
JACK DANIEL'S
Tennessee-Whiskey
je 0,7-l-Fl.
(1 l = 21.42)
-25%
14.99
19.99
KNÜLLER
KELLOGG'S Cerealien
KELLOGG'S
Cerealien
je 400 - 500-g-Packg.
(1 kg = 4.98 - 6.23)
nur
2.49
KNÜLLER
PAMPERS Windeln oder Pants Maxi-Economy-Pack
PAMPERS
Windeln oder Pants Maxi-Economy-Pack
je 62 - 136-St.-Packg.
(pro Stück = 0.15 - 0.33) / (pro Stück = 0.14 - 0.31)**
nur
19.99
nur
18.88

WEIHENSTEPHAN Haltbare Milch, 3,5 % Fett
WEIHENSTEPHAN
Haltbare Milch, 3,5 % Fett
je 1-l-Packg.
-40%
1.00
1.69
KNÜLLER
HAVANA CLUB Original 3 Años o. Especial
HAVANA CLUB
Original 3 Años o. Especial
je 0,7-l-Fl.
(1 l = 15.70)
nur
10.99

BEN'S ORIGINAL Reis im Kochbeutel
BEN'S ORIGINAL
Reis im Kochbeutel
je 4 Btl. = 500-g-Packg.
(1 kg = 3.58)
-30%
1.79
2.59
KNÜLLER
KINDER Maxi King oder Pingui
KINDER
Maxi King oder Pingui
je 3 - 4 St. = 105 - 120-g-Packg.
(1 kg = 12.42 - 14.19) / (1 kg = 10.75 - 12.29)**
nur
1.49
nur
1.29
KNÜLLER
WEIHENSTEPHAN Butter oder Die Streichzarte
WEIHENSTEPHAN
Butter oder Die Streichzarte
je 250-g-Packg.
(1 kg = 5.56)
nur
1.39
KNÜLLER
MÜLLER Kefir oder Ayran
MÜLLER
Kefir oder Ayran
je 500-g-Fl.
(1 kg = 1.58)
nur
0.79
KNÜLLER
BIFI Original, Roll oder Chicken High Protein
BIFI
Original, Roll oder Chicken High Protein
je 3 - 6 St. = 100 - 135-g-Packg.
(1 kg = 14.00 - 18.90)
nur
1.89

BÄRENMARKE Ergiebige Kaffee-Milch
BÄRENMARKE
Ergiebige Kaffee-Milch
je 340-g-Dose
(1 kg = 2.92)
-46%
0.99
1.85
KNÜLLER
K-PURLAND Hackfleisch gemischt
K-PURLAND
Hackfleisch gemischt
je 500-g-Packg.
(1 kg = 7.38)
nur
3.69
KNÜLLER
THOMY Les Sauces
THOMY
Les Sauces
je 250-ml-Packg.
(1 l = 3.96) / (1 l = 3.16)**
nur
0.99
nur
0.79

TROLLI Fruchtgummis
TROLLI
Fruchtgummis
je 150-g-Packg.
(1 kg = 5.27) / (1 kg = 4.60)**
-27%
0.79
1.09
-36%
0.69
1.09
AKTION
K-CLASSIC Küchentücher Saugstark XXL
K-CLASSIC
Küchentücher Saugstark XXL
je Packg. = 6 x 100 Blatt
nur
5.49
*
nur
4.99
*

DEUTSCHES WEINTOR Qualitätswein
DEUTSCHES WEINTOR
Qualitätswein
je 0,75-l-Fl.
(1 l = 5.19)
-26%
3.89
5.29
AKTION
DALLI Voll- oder Colorwaschmittel
DALLI
Voll- oder Colorwaschmittel
je
(pro Anwendung = 0.09)
nur
8.99
*

RÜGENWALDER MÜHLE Teewurst oder Leberwurst
RÜGENWALDER MÜHLE
Teewurst oder Leberwurst
je 125-g-Becher
(1 kg = 9.52)
-55%
1.19
2.69

SCHOGETTEN Schokolade
SCHOGETTEN
Schokolade
je 100-g-Packg.
(1 kg = 11.10)
-44%
1.11
1.99
KNÜLLER
DUPLO Waffel-Schokoriegel
DUPLO
Waffel-Schokoriegel
je 10 St. = 182-g-Packg.
(1 kg = 10.94)
nur
1.99

LINDT Exquisite Vielfalt
LINDT
Exquisite Vielfalt
je 125-g-Packg.
(1 kg = 47.92)
-33%
5.99
8.99

K-CLASSIC Frittieröl
K-CLASSIC
Frittieröl
2-l-Fl.
(1 l = 1.50)
-33%
2.99
4.49

K-FAVOURITES Direktsaft
K-FAVOURITES
Direktsaft
je 1-l-Packg.
-10%
2.19
2.45

K-PURLAND Hähnchen-Schenkel
K-PURLAND
Hähnchen-Schenkel
je 1,1-kg-Packg.
(1 kg = 3.63)
-24%
3.99
5.29
KNÜLLER
BUDWEISER Budvar
BUDWEISER
Budvar
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.50) / (1 l = 1.40)**
nur
14.99
nur
13.99
KNÜLLER
WARSTEINER Premium Pilsener
WARSTEINER
Premium Pilsener
je Ka. 24 x 0,33-l-Fl.
(1 l = 1.39)
nur
10.99

PUSCHKIN Vodka
PUSCHKIN
Vodka
je 0,7-l-Fl.
(1 l = 7.15)
-16%
10.00
11.98
KNÜLLER
ALLGÄUER BÜBLE BIER Edelbräu
ALLGÄUER BÜBLE BIER
Edelbräu
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.50)
nur
14.99
KNÜLLER
GOURMET PÈRE & FILS Entrecôte Merlot Cabernet Syrah
GOURMET PÈRE & FILS
Entrecôte Merlot Cabernet Syrah
je 0,75-l-Fl.
(1 l = 5.19)
nur
3.89
AKTION
Dtsch. Speisekartoffeln XXL
Dtsch. Speisekartoffeln XXL
je 5-kg-Sack
(1 kg = 0.40)
nur
1.99
*

K-CLASSIC Wiener Würstchen
K-CLASSIC
Wiener Würstchen
je 8 St. = 400-g-Packg.
(1 kg = 6.23)
-16%
2.49
2.99
KNÜLLER
LORENZ Saltletts
LORENZ
Saltletts
je 250-g-Packg.
(1 kg = 3.96)
nur
0.99
AKTION
Bioland dtsch. Möhren
Bioland dtsch. Möhren
je 1-kg-Beutel
nur
0.99
*
KNÜLLER
WARSTEINER Premium Pilsener
WARSTEINER
Premium Pilsener
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.10)
nur
10.99
Die große Euro-Sparwoche!
Gültig vom 29.01. bis 04.02.

KINDER Cards
KINDER
Cards
je 5 x 2 St. = 128-g-Packg.
(1 kg = 15.63)
-30%
2.00
2.89
KNÜLLER
REINERT Schinken-Nuggetz
REINERT
Schinken-Nuggetz
je 3 x 50-g-Packg.
(1 kg = 13.34)
nur
2.00
KNÜLLER
VIVIL Halsbonbons
VIVIL
Halsbonbons
je 120-g-Beutel
(1 kg = 8.34)
nur
1.00
KNÜLLER
NESQUIK Getränkepulver
NESQUIK
Getränkepulver
je 350-g-Beutel
(1 kg = 5.72)
nur
2.00

CHIO Chips
CHIO
Chips
je 150-g-Packg.
(1 kg = 6.67)
-49%
1.00
1.99
KNÜLLER
LOOSE Quäse oder Hausmacher
LOOSE
Quäse oder Hausmacher
je 200 - 220-g-Stück
(1 kg = 9.10 - 10.00)
nur
2.00

ROUGETTE Grill- oder Ofenkäse
ROUGETTE
Grill- oder Ofenkäse
je 180-g-Packg.
(1 kg = 11.12)
-47%
2.00
3.79

RÜGENWALDER MÜHLE Vegane Pfannen- oder Grillprodukte
RÜGENWALDER MÜHLE
Vegane Pfannen- oder Grillprodukte
je 180 - 250-g-Packg.
(1 kg = 8.00 - 11.12)
-39%
2.00
3.29
KNÜLLER
FUNNY-FRISCH Erdnuss-Flippies
FUNNY-FRISCH
Erdnuss-Flippies
je 150 - 175-g-Packg.
(1 kg = 5.72 - 6.67)
nur
1.00

ALMDUDLER Kräuterlimonade
ALMDUDLER
Kräuterlimonade
je 1-l-PET-Fl.
-37%
1.00
1.59

GERVAIS Hüttenkäse
GERVAIS
Hüttenkäse
je 200-g-Becher
(1 kg = 5.00)
-49%
1.00
1.99

HAKLE Feuchtes Toilettenpapier
HAKLE
Feuchtes Toilettenpapier
je 42-St.-Packg.
(pro Stück = 0.03)
-35%
1.00
1.55

LA MOLISANA Pasta
LA MOLISANA
Pasta
je 500-g-Packg.
(1 kg = 2.00)
-49%
1.00
1.99
AKTION
BÜRGER Maultaschen
BÜRGER
Maultaschen
je 6 St. = 240-g-Packg.
(1 kg = 4.17)
nur
1.00
*
KNÜLLER
DOPPIO PASSO Primitivo IGT, Grillo DOC oder Alkoholfrei
DOPPIO PASSO
Primitivo IGT, Grillo DOC oder Alkoholfrei
je 0,75-l-Fl.
(1 l = 6.67)
nur
5.00

PERWOLL Feinwaschmittel
PERWOLL
Feinwaschmittel
je
(pro Anwendung = 0.19 - 0.27)
-25%
5.00
6.75

KRINI Hülsenfrüchte versch. Sorten
KRINI
Hülsenfrüchte versch. Sorten
je 400-g-Dose
Abtropfgewicht 240 g (1 kg = 4.17)
-47%
1.00
1.89

FROSTA Fertiggericht
FROSTA
Fertiggericht
je 375-g-Beutel
(1 kg = 5.34)
-44%
2.00
3.59
KNÜLLER
DR. OETKER Die Ofenfrische oder Pizza Tradizionale
DR. OETKER
Die Ofenfrische oder Pizza Tradizionale
je 385 - 415-g-Packg.
(1 kg = 4.82 - 5.20)
nur
2.00

LORENZ Nic Nac's
LORENZ
Nic Nac's
je 110-g-Packg.
(1 kg = 9.10)
-49%
1.00
1.99

FERDI FUCHS Mini-Würstchen
FERDI FUCHS
Mini-Würstchen
je 48 - 130-g-Packg.
(1 kg = 7.70 - 20.84)
-40%
1.00
1.69

MILKA oder OREO Stieleis
MILKA oder OREO
Stieleis
je 3 St. = 270-ml-Packg.
(1 l = 7.41)
-49%
2.00
3.99

LAMBERTZ Coco-Fleur, Balena oder Divina
LAMBERTZ
Coco-Fleur, Balena oder Divina
je 113 - 125-g-Packg.
(1 kg = 8.00 - 8.85)
-49%
1.00
1.99

WIESENHOF Geflügelwurst
WIESENHOF
Geflügelwurst
je 80 - 100-g-Packg.
(1 kg = 10.00 - 12.50)
-32%
1.00
1.49

Poln./kroat. Kulturchampignons, weiß
Poln./kroat. Kulturchampignons, weiß
je 250-g-Schale
(1 kg = 4.00)
-32%
1.00
1.49
KNÜLLER
GLICO Mikado-Sticks
GLICO
Mikado-Sticks
je 75-g-Packg.
(1 kg = 13.34)
nur
1.00
KNÜLLER
TEEKANNE Kräuter- oder Früchtetee- Klassiker
TEEKANNE
Kräuter- oder Früchtetee- Klassiker
je 18 - 20 Btl. = 30 - 70-g-Packg.
(1 kg = 14.29 - 33.34)
nur
1.00

MÖVENPICK Gourmet-Frühstück
MÖVENPICK
Gourmet-Frühstück
je 250-g-Glas
(1 kg = 8.00)
-28%
2.00
2.79
KNÜLLER
BONDUELLE Gemüse oder Hülsenfrüchte
BONDUELLE
Gemüse oder Hülsenfrüchte
je 300 - 400-g-Dose
Abtropfgewicht 250 g - 285 g (1 kg = 3.51 - 4.00)
nur
1.00
KNÜLLER
EHRMANN High Protein Pudding, Drink oder Joghurt
EHRMANN
High Protein Pudding, Drink oder Joghurt
je 200-g-Becher oder 250-ml-Fl.
(1 kg = 5.00)
nur
1.00

SHEBA Delikatesse oder Selection
SHEBA
Delikatesse oder Selection
je 12 x 85-g-Packg.
(1 kg = 4.91)
-22%
5.00
6.45

K-CLASSIC Haferflocken
K-CLASSIC
Haferflocken
je 500-g-Packg.
(1 kg = 1.00)
-27%
1.00
1.38

LANDLIEBE Joghurt
LANDLIEBE
Joghurt
je 500-g-Glas
(1 kg = 2.00)
-58%
1.00
2.39
KNÜLLER
KÖLLN Müsli
KÖLLN
Müsli
je 400 - 600-g-Packg.
(1 kg = 3.34 - 5.00)
nur
2.00

COLGATE Zahncreme
COLGATE
Zahncreme
je 75-ml-Tube
(1 l = 13.34)
-42%
1.00
1.75

Buttercroissant
Buttercroissant
je Stück
-31%
1.00
1.47

VARTA Alkaline-Batterien AA »Energy«
VARTA
Alkaline-Batterien AA »Energy«
je 5-St.-Packg.
-71%
1.00
UVP 3.49

VARTA Alkaline-Batterien AAA »Energy«
VARTA
Alkaline-Batterien AAA »Energy«
je 5-St.-Packg.
-71%
1.00
UVP 3.49

KÄSEREBELLEN Österr. Schnittkäse oder Hartkäse
KÄSEREBELLEN
Österr. Schnittkäse oder Hartkäse
je 100 g
-30%
2.00
2.89

POPP Pikanter Brotaufstrich
POPP
Pikanter Brotaufstrich
je 150-g-Becher
(1 kg = 6.67)
-47%
1.00
1.89

RITTER SPORT Schokolade Bunte Vielfalt
RITTER SPORT
Schokolade Bunte Vielfalt
je 100-g-Tafel
(1 kg = 10.00)
-49%
1.00
1.99
KNÜLLER
VOLVIC Touch oder Tee
VOLVIC
Touch oder Tee
je 1,5-l-PET-Fl.
(1 l = 0.67)
nur
1.00

WEIHENSTEPHAN Haltbare Milch, 3,5 % Fett
WEIHENSTEPHAN
Haltbare Milch, 3,5 % Fett
je 1-l-Packg.
-40%
1.00
1.69
Obst, Gemüse, Pflanzen
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden
AKTION
Dtsch. Möhren
Dtsch. Möhren
je 2-kg-Beutel
(1 kg = 0.50)
nur
0.99
*

Peruan. Kulturheidelbeeren
Peruan. Kulturheidelbeeren
je 300-g-Packg.
(1 kg = 6.64)
-50%
1.99
3.99

Ital./griech. Kiwis
Ital./griech. Kiwis
je 1-kg-Packg.
-42%
1.99
3.49

Span. Saftorangen, Saftmandarinen, Saftblutorangen oder Saftgrapefruit rot
Span. Saftorangen, Saftmandarinen, Saftblutorangen oder Saftgrapefruit rot
je 1,5-kg-Netz
(1 kg = 1.66)
-16%
2.49
2.99

Span./griech. Erdbeeren
Span./griech. Erdbeeren
je 500-g-Schale
(1 kg = 5.98)
-14%
2.99
3.49

Ital./span. Bio-Zitronen
Ital./span. Bio-Zitronen
je 500-g-Netz
(1 kg = 1.98)
-44%
0.99
1.79

Ital. Tafeläpfel
Ital. Tafeläpfel
je 1-kg-Packg.
-21%
1.79
2.29

Chin. Ingwer, lose
Chin. Ingwer, lose
je 1 kg
-33%
3.99
5.99

Ital. Lauchzwiebeln
Ital. Lauchzwiebeln
je Bund
-28%
0.49
0.69

Span. Bio-Rispentomaten
Span. Bio-Rispentomaten
je 500-g-Packg.
(1 kg = 3.58)
-21%
1.79
2.29
AKTION
Frühlingsstrauß
Frühlingsstrauß
je
nur
6.99
*
AKTION
Blumenbouquet
Blumenbouquet
je
nur
19.99
*
AKTION
Frühlings-Beiwerk oder Tulpen
Frühlings-Beiwerk oder Tulpen
je Bund
nur
1.99
*
AKTION
Blühpflanzen
Blühpflanzen
je
nur
2.22
*
AKTION
Blühpflanzen
Blühpflanzen
je
nur
2.99
*
AKTION
Blühpflanzen
Blühpflanzen
je
nur
3.49
*
AKTION
Zimmerpflanzen
Zimmerpflanzen
je
nur
4.44
*
AKTION
Zimmerpflanzen
Zimmerpflanzen
je
nur
6.99
*
AKTION
Katzengras im Pappbecher
Katzengras im Pappbecher
je
nur
2.49
*
AKTION
Blühpflanzen
Blühpflanzen
je
nur
1.99
*
AKTION
Blühpflanzen
Blühpflanzen
je
nur
0.99
*
AKTION
Tulpenstrauß
Tulpenstrauß
je
nur
5.99
*

Span. Nadorcott Mandarinen
Span. Nadorcott Mandarinen
je 1-kg-Netz
-48%
1.79
3.49
AKTION
Tulpenstrauß
Tulpenstrauß
je
nur
5.99
*

Südafrik. Passionsfrucht
Südafrik. Passionsfrucht
je 3-St.-Packg.
-24%
2.49
3.29
AKTION
Frühlings-Beiwerk oder Tulpen
Frühlings-Beiwerk oder Tulpen
je Bund
nur
1.99
*

Türk. Granatapfel XXL, lose
Türk. Granatapfel XXL, lose
je Stück
-34%
2.49
3.79
AKTION
Zimmerpflanzen
Zimmerpflanzen
je
nur
7.99
*

Ital. Bio-Babyspinat oder Bio-Rucola
Ital. Bio-Babyspinat oder Bio-Rucola
je 100-g-Packg.
(1 kg = 9.90)
-23%
0.99
1.29

Franz. Gourmet-Kartoffeln
Franz. Gourmet-Kartoffeln
je 1,5-kg-Packg.
(1 kg = 1.20)
-40%
1.79
2.99
AKTION
Dtsch. Speisekartoffeln XXL
Dtsch. Speisekartoffeln XXL
je 5-kg-Sack
(1 kg = 0.40)
nur
1.99
*

Poln./kroat. Kulturchampignons, weiß
Poln./kroat. Kulturchampignons, weiß
je 250-g-Schale
(1 kg = 4.00)
-32%
1.00
1.49
Fleisch, Geflügel, Wurst
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden

K-PURLAND Schweinenacken/-kamm ohne Knochen
K-PURLAND
Schweinenacken/-kamm ohne Knochen
je kg
-33%
5.99
8.99

K-PURLAND Eisbein
K-PURLAND
Eisbein
je kg
-22%
3.89
4.99

K-PURLAND Kasseler Lachs, gegart
K-PURLAND
Kasseler Lachs, gegart
je kg
-22%
6.99
8.99
AKTION
GUSTOPUR Schnelle Küche Kasseler-Sauerkrautpfanne
GUSTOPUR Schnelle Küche
Kasseler-Sauerkrautpfanne
je 550-g-Packg.
(1 kg = 7.26)
nur
3.99
*
AKTION
SCHWAMM Spießbraten
SCHWAMM
Spießbraten
je kg
(entspr. z. B. für eine 1,2-kg-Packg. 10.07)
nur
8.39
*
AKTION
K-PURLAND Schnelle Küche Geschnetzeltes vom Schwein Asia Art
K-PURLAND Schnelle Küche
Geschnetzeltes vom Schwein Asia Art
je 500-g-Packg.
(1 kg = 6.66)
nur
3.33
*
KNÜLLER
K-PURLAND Minutensteaks aus dem Schweinelachs
K-PURLAND
Minutensteaks aus dem Schweinelachs
je 400-g-Packg.
(1 kg = 6.48)
nur
2.59
AKTION
K-PURLAND Schweinebraten XXL
K-PURLAND
Schweinebraten XXL
je kg
nur
4.49
*

K-PURLAND Grillrippe Arizona Style
K-PURLAND
Grillrippe Arizona Style
je kg
-25%
6.29
8.49

K-PURLAND Rinder-Hackfleisch »Natürlich High Protein«
K-PURLAND
Rinder-Hackfleisch »Natürlich High Protein«
je 400-g-Packg.
(1 kg = 12.48)
-20%
4.99
6.29
KNÜLLER
K-PURLAND Sauerbraten vom Rind
K-PURLAND
Sauerbraten vom Rind
je kg
nur
15.99

K-PURLAND Pfeffer-Rumpsteak
K-PURLAND
Pfeffer-Rumpsteak
je kg
(entspr. z. B. für eine 300-g-Packg. 5.39)
-21%
17.96
22.99
AKTION
K-FAVOURITES US-Beef-Burger vom amerikan. Angusrind
K-FAVOURITES
US-Beef-Burger vom amerikan. Angusrind
je 2 St. = 250-g-Packg.
(1 kg = 15.16)
nur
3.79
*
KNÜLLER
K-PURLAND Hähnchenflügel
K-PURLAND
Hähnchenflügel
je 550-g-Packg.
(1 kg = 4.35)
nur
2.39
AKTION
Junge poln. Ente
Junge poln. Ente
je kg
(entspr. z. B. für ein 2,5-kg-Stück 11.23)
nur
4.49
*
AKTION
Chicken-Nuggets XXL
Chicken-Nuggets XXL
je 1-kg-Großpackg.
nur
4.99
*
AKTION
Hähnchen-Taschen XXL
Hähnchen-Taschen XXL
je 720-g-Großpackg.
(1 kg = 9.02)
nur
6.49
*

K-PURLAND Hähnchen-Schenkel
K-PURLAND
Hähnchen-Schenkel
je 1,1-kg-Packg.
(1 kg = 3.63)
-24%
3.99
5.29

K-PURLAND Hähnchenbrustfilet- Teilstücke XXL
K-PURLAND
Hähnchenbrustfilet- Teilstücke XXL
je 1-kg-Großpackg.
-22%
7.77
9.99
AKTION
METZGERLAND Neuseeländ. Hirschsteak
METZGERLAND
Neuseeländ. Hirschsteak
je kg
(entspr. z. B. für eine 250-g-Packg. 5.49)
nur
21.95
*
KNÜLLER
K-PURLAND Hackfleisch gemischt
K-PURLAND
Hackfleisch gemischt
je 500-g-Packg.
(1 kg = 7.38)
nur
3.69

GUTFRIED Corned Turkey
GUTFRIED
Corned Turkey
je 100-g-Packg.
(1 kg = 14.90)
-16%
1.49
1.79

WILTMANN Bio-Fleischkäse oder Bio-Geflügel-Lyoner
WILTMANN
Bio-Fleischkäse oder Bio-Geflügel-Lyoner
je 80-g-Packg.
(1 kg = 21.13)
-32%
1.69
2.49

WIESENHOF Geflügelwurst
WIESENHOF
Geflügelwurst
je 80 - 100-g-Packg.
(1 kg = 10.00 - 12.50)
-32%
1.00
1.49

K-CLASSIC Wiener Würstchen
K-CLASSIC
Wiener Würstchen
je 8 St. = 400-g-Packg.
(1 kg = 6.23)
-16%
2.49
2.99
KNÜLLER
LANGEWIESCHE Krustenschinken
LANGEWIESCHE
Krustenschinken
je 180-g-Packg.
(1 kg = 12.34)
nur
2.22

RÜGENWALDER MÜHLE Teewurst oder Leberwurst
RÜGENWALDER MÜHLE
Teewurst oder Leberwurst
je 125-g-Becher
(1 kg = 9.52)
-55%
1.19
2.69

K-CLASSIC Bacon-Scheiben
K-CLASSIC
Bacon-Scheiben
je 100-g-Packg.
(1 kg = 9.90)
-23%
0.99
1.29
KNÜLLER
REINERT Schinken-Nuggetz
REINERT
Schinken-Nuggetz
je 3 x 50-g-Packg.
(1 kg = 13.34)
nur
2.00

WILTMANN Salami
WILTMANN
Salami
je 50 - 80-g-Packg.
(1 kg = 28.63 - 45.80) / (1 kg = 13.88 - 22.20)**
-51%
1.11
2.29
KNÜLLER
BIFI Original, Roll oder Chicken High Protein
BIFI
Original, Roll oder Chicken High Protein
je 3 - 6 St. = 100 - 135-g-Packg.
(1 kg = 14.00 - 18.90)
nur
1.89

JACK LINK'S Beef Jerky
JACK LINK'S
Beef Jerky
je 60-g-Packg.
(1 kg = 49.84)
-36%
2.99
4.69

FERDI FUCHS Mini-Würstchen
FERDI FUCHS
Mini-Würstchen
je 48 - 130-g-Packg.
(1 kg = 7.70 - 20.84)
-40%
1.00
1.69
KNÜLLER
MEICA Trueman's
MEICA
Trueman's
je 7 St. = 540-g-Glas
Abtropfgewicht 350 g (1 kg = 8.55)
nur
2.99
Diese Artikel findest du an unserer Frischetheke

Aus eigener Herstellung Bockwurst
Aus eigener Herstellung
Bockwurst
je 100 g
-40%
0.88
1.49

NEUBURGER Neuburger
NEUBURGER
Neuburger
je 100 g
-23%
1.99
2.59

STEINHAUS Krustenbraten
STEINHAUS
Krustenbraten
je 100 g
-31%
1.78
2.59
KNÜLLER
Aus eigener Herstellung Delikatess-Leberwurst
Aus eigener Herstellung
Delikatess-Leberwurst
je 100 g
nur
0.88

MOSER Südtiroler Speck g. g. A.
MOSER
Südtiroler Speck g. g. A.
je 100 g
-33%
1.99
2.99

Jamón Serrano
Jamón Serrano
je 100 g
-33%
1.99
2.99
Fisch
Gültig vom 29.01. bis 04.02.
AKTION
FISH & SEAFOOD Norw. Lachsfilet
FISH & SEAFOOD
Norw. Lachsfilet
je kg
nur
14.99
*

K-BLUE BAY Forelle
K-BLUE BAY
Forelle
je kg
(entspr. z. B. für eine 250-g-Packg. 3.19)
-14%
12.76
14.90
Molkereiprodukte, Fette
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden

LANDLIEBE Frische Weidemilch 3,8 % Fett
LANDLIEBE
Frische Weidemilch 3,8 % Fett
je 1,5-l-Packg.
(1 l = 1.20)
-30%
1.79
2.59

LANDLIEBE Joghurt
LANDLIEBE
Joghurt
je 500-g-Glas
(1 kg = 2.00)
-58%
1.00
2.39
KNÜLLER
MÜLLER Froop
MÜLLER
Froop
je 150-g-Becher
(1 kg = 2.94)
nur
0.44

DANY Pudding
DANY
Pudding
je 2 x 115-g-Becher
(1 kg = 4.31)
-28%
0.99
1.39
KNÜLLER
EHRMANN High Protein Pudding, Drink oder Joghurt
EHRMANN
High Protein Pudding, Drink oder Joghurt
je 200-g-Becher oder 250-ml-Fl.
(1 kg = 5.00)
nur
1.00
KNÜLLER
KINDER Maxi King oder Pingui
KINDER
Maxi King oder Pingui
je 3 - 4 St. = 105 - 120-g-Packg.
(1 kg = 12.42 - 14.19) / (1 kg = 10.75 - 12.29)**
nur
1.49
nur
1.29
KNÜLLER
MÜLLER Kefir oder Ayran
MÜLLER
Kefir oder Ayran
je 500-g-Fl.
(1 kg = 1.58)
nur
0.79
KNÜLLER
STARBUCKS Kaffeemischgetränk
STARBUCKS
Kaffeemischgetränk
je 220-ml-Becher
(1 l = 6.78)
nur
1.49
KNÜLLER
WEIHENSTEPHAN Butter oder Die Streichzarte
WEIHENSTEPHAN
Butter oder Die Streichzarte
je 250-g-Packg.
(1 kg = 5.56)
nur
1.39
KNÜLLER
EHRMANN Dessert
EHRMANN
Dessert
je 115-g-Becher
(1 kg = 4.27)
nur
0.49

BÄRENMARKE Ergiebige Kaffee-Milch
BÄRENMARKE
Ergiebige Kaffee-Milch
je 340-g-Dose
(1 kg = 2.92)
-46%
0.99
1.85

MØLK Like Milk
MØLK
Like Milk
je 1-l-Packg.
-20%
1.59
1.99

WEIHENSTEPHAN Haltbare Milch, 3,5 % Fett
WEIHENSTEPHAN
Haltbare Milch, 3,5 % Fett
je 1-l-Packg.
-40%
1.00
1.69
KNÜLLER
LOOSE Quäse oder Hausmacher
LOOSE
Quäse oder Hausmacher
je 200 - 220-g-Stück
(1 kg = 9.10 - 10.00)
nur
2.00

GRECO Natur
GRECO
Natur
je 150-g-Packg.
(1 kg = 9.94)
-34%
1.49
2.29

ROUGETTE Grill- oder Ofenkäse
ROUGETTE
Grill- oder Ofenkäse
je 180-g-Packg.
(1 kg = 11.12)
-47%
2.00
3.79

HOCHLAND Schmelzkäse
HOCHLAND
Schmelzkäse
je 150 - 200-g-Packg.
(1 kg = 8.95 - 11.94) / (1 kg = 7.95 - 10.60)**
-33%
1.79
2.69
-40%
1.59
2.69

SALZBURGMILCH Bergkäse
SALZBURGMILCH
Bergkäse
je 150-g-Packg.
(1 kg = 13.27)
-33%
1.99
2.99

CASA MODENA Grana Padano DOP
CASA MODENA
Grana Padano DOP
je 150-g-Packg.
(1 kg = 23.27)
-30%
3.49
4.99

KERRYGOLD Orig. irisch. Pizzakäse oder Cheddar
KERRYGOLD
Orig. irisch. Pizzakäse oder Cheddar
je 150-g-Packg.
(1 kg = 11.94)
-40%
1.79
2.99
KNÜLLER
FERDI FUCHS Cheese-Sticks/Gouda-Scheiben
FERDI FUCHS
Cheese-Sticks/Gouda-Scheiben
je 80-g-Packg.
(1 kg = 18.63)
nur
1.49

GERVAIS Hüttenkäse
GERVAIS
Hüttenkäse
je 200-g-Becher
(1 kg = 5.00)
-49%
1.00
1.99
KNÜLLER
BECEL Streichfett
BECEL
Streichfett
je 225-g-Becher
(1 kg = 5.74)
nur
1.29
Diese Artikel findest du an unserer Frischetheke

SALZBURGMILCH Premium Heujuwel
SALZBURGMILCH
Premium Heujuwel
je 100 g
-25%
1.49
1.99

DON BERNARDO Manchego
DON BERNARDO
Manchego
je 100 g
-28%
2.49
3.49

Stilfser DOP Südtiroler Käse
Stilfser DOP
Südtiroler Käse
je 100 g
-26%
1.99
2.69

DER SCHARFE MAXX Schweiz. Schnittkäse
DER SCHARFE MAXX
Schweiz. Schnittkäse
je 100 g
-24%
2.79
3.69

KÄSEREBELLEN Österr. Schnittkäse oder Hartkäse
KÄSEREBELLEN
Österr. Schnittkäse oder Hartkäse
je 100 g
-30%
2.00
2.89
Tiefkühlkost
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden

MILKA oder OREO Stieleis
MILKA oder OREO
Stieleis
je 3 St. = 270-ml-Packg.
(1 l = 7.41)
-49%
2.00
3.99
KNÜLLER
BEN & JERRY'S Eis
BEN & JERRY'S
Eis
je 427 - 465-ml-Packg.
(1 l = 8.16 - 8.88)
nur
3.79

IGLO Rahm-Spinat
IGLO
Rahm-Spinat
je 500-g-Packg.
(1 kg = 3.18)
-33%
1.59
2.39

FROSTA Fertiggericht
FROSTA
Fertiggericht
je 375-g-Beutel
(1 kg = 5.34)
-44%
2.00
3.59
KNÜLLER
Ungar./poln. Gänsebrust
Ungar./poln. Gänsebrust
je kg
(entspr. z. B. für eine 750-g-Packg. 10.00)
nur
13.33
KNÜLLER
DR. OETKER Die Ofenfrische oder Pizza Tradizionale
DR. OETKER
Die Ofenfrische oder Pizza Tradizionale
je 385 - 415-g-Packg.
(1 kg = 4.82 - 5.20)
nur
2.00
AKTION
PIZZATAINMENT American Pizza League
PIZZATAINMENT
American Pizza League
je 430 - 465-g-Packg.
(1 kg = 6.43 - 6.96)
nur
2.99
*
KNÜLLER
COPPENRATH & WIESE Unsere Goldstücke
COPPENRATH & WIESE
Unsere Goldstücke
je 6 St. = 400 - 420-g-Packg.
(1 kg = 5.29 - 5.55)
nur
2.22
AKTION
COPPENRATH & WIESE Kuchen »American Bakery«
COPPENRATH & WIESE
Kuchen »American Bakery«
je 315 - 530-g-Packg.
(1 kg = 7.53 - 12.67)
nur
3.99
*

MCCAIN Kartoffelprodukt
MCCAIN
Kartoffelprodukt
je 500 - 750-g-Beutel
(1 kg = 2.12 - 3.18)
-43%
1.59
2.79

BLOCK HOUSE American Burger
BLOCK HOUSE
American Burger
je 4 St. = 500-g-Packg.
(1 kg = 15.98)
-27%
7.99
10.99
Feinkost, Konserven
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden
AKTION
BÜRGER Maultaschen
BÜRGER
Maultaschen
je 6 St. = 240-g-Packg.
(1 kg = 4.17)
nur
1.00
*

POPP Pikanter Brotaufstrich
POPP
Pikanter Brotaufstrich
je 150-g-Becher
(1 kg = 6.67)
-47%
1.00
1.89

TANTE FANNY Frischer Blech-Pizzateig
TANTE FANNY
Frischer Blech-Pizzateig
je 600-g-Packg.
(1 kg = 3.32)
-33%
1.99
2.99

RÜGENWALDER MÜHLE Vegane Pfannen- oder Grillprodukte
RÜGENWALDER MÜHLE
Vegane Pfannen- oder Grillprodukte
je 180 - 250-g-Packg.
(1 kg = 8.00 - 11.12)
-39%
2.00
3.29

K-CLASSIC Pulled Pork
K-CLASSIC
Pulled Pork
je 500-g-Packg.
(1 kg = 7.58)
-20%
3.79
4.79
AKTION
Chicken Bucket
Chicken Bucket
je 550 - 700-g-Eimer
(1 kg = 8.56 - 10.90)
nur
5.99
*

K-CLASSIC Cheese- oder Chickenburger
K-CLASSIC
Cheese- oder Chickenburger
je 2 St. = 300-g-Packg.
(1 kg = 6.64)
-28%
1.99
2.79

HOMANN Feinkostsalat
HOMANN
Feinkostsalat
je 400-g-Becher
(1 kg = 4.48)
-30%
1.79
2.59
KNÜLLER
POPP Feinkostsalat
POPP
Feinkostsalat
je 400-g-Becher
(1 kg = 4.73)
nur
1.89

K-CLASSIC Rote Kidney-Bohnen
K-CLASSIC
Rote Kidney-Bohnen
je 420-g-Dose
Abtropfgewicht 255 g (1 kg = 2.16)
-20%
0.55
0.69
KNÜLLER
BONDUELLE Gemüse oder Hülsenfrüchte
BONDUELLE
Gemüse oder Hülsenfrüchte
je 300 - 400-g-Dose
Abtropfgewicht 250 g - 285 g (1 kg = 3.51 - 4.00)
nur
1.00

KRINI Hülsenfrüchte versch. Sorten
KRINI
Hülsenfrüchte versch. Sorten
je 400-g-Dose
Abtropfgewicht 240 g (1 kg = 4.17)
-47%
1.00
1.89

HEINZ Beanz
HEINZ
Beanz
je 415-g-Dose
(1 kg = 4.32)
-28%
1.79
2.49
KNÜLLER
MEICA Trueman's
MEICA
Trueman's
je 7 St. = 540-g-Glas
Abtropfgewicht 350 g (1 kg = 8.55)
nur
2.99

K-CLASSIC Sandwichgurken
K-CLASSIC
Sandwichgurken
je 530-g-Glas
Abtropfgewicht 290 g (1 kg = 3.42)
-16%
0.99
1.19
KNÜLLER
HEINZ Tomaten-Ketchup
HEINZ
Tomaten-Ketchup
je 400-ml-Fl.
(1 l = 4.48)
nur
1.79

HOMANN Würzsauce
HOMANN
Würzsauce
je 430-ml-Fl.
(1 l = 4.63)
-26%
1.99
2.69
KNÜLLER
BULL'S-EYE BBQ-Sauce
BULL'S-EYE
BBQ-Sauce
je 300-ml-Fl.
(1 l = 6.64) / (1 l = 5.97)**
nur
1.99
nur
1.79
KNÜLLER
K-CLASSIC ASIA Kokosmilch cremig
K-CLASSIC ASIA
Kokosmilch cremig
je 400-ml-Dose
(1 l = 2.48)
nur
0.99

REESE'S Peanut Butter Cups
REESE'S
Peanut Butter Cups
je 2 St. = 39,5-g-Packg.
(1 kg = 22.54)
-25%
0.89
1.19
KNÜLLER
MAGGI Würze
MAGGI
Würze
je 250-g-Fl.
(1 kg = 7.96)
nur
1.99

K-CLASSIC Röstzwiebeln
K-CLASSIC
Röstzwiebeln
je 150-g-Becher
(1 kg = 6.60)
-16%
0.99
1.19

THREPSI Griech. Olivenöl
THREPSI
Griech. Olivenöl
je 500-ml-Fl.
(1 l = 13.98)
-22%
6.99
8.99

K-CLASSIC Frittieröl
K-CLASSIC
Frittieröl
2-l-Fl.
(1 l = 1.50)
-33%
2.99
4.49
Diese Artikel findest du an unserer Frischetheke
KNÜLLER
Antipasti-Creme Doppelrahmstufe
Antipasti-Creme
Doppelrahmstufe
je 100 g
nur
0.89
KNÜLLER
Gegrillte Champignons mit Frischkäse
Gegrillte Champignons
mit Frischkäse
je 100 g
nur
1.59
Grundnahrungsmittel
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden
AKTION
Pizza-Donut
Pizza-Donut
je Stück
nur
0.89
*

Buttercroissant
Buttercroissant
je Stück
-31%
1.00
1.47
AKTION
Donut »Buenissimo«
Donut »Buenissimo«
je Stück
nur
0.55
*

Laugenbrezel
Laugenbrezel
je Stück
-35%
0.25
0.39
KNÜLLER
Baguette Parisienne
Baguette Parisienne
je 420-g-Stück
(1 kg = 2.36)
nur
0.99

Das rustikale Weizenbrot
Das rustikale Weizenbrot
je 500-g-Stück
(1 kg = 2.98)
-25%
1.49
1.99

Kastenweißbrot
Kastenweißbrot
je 750-g-Stück
(1 kg = 2.26)
-22%
1.69
2.19

Bioland Weizenvollkorn- brötchen
Bioland Weizenvollkorn- brötchen
je Stück
-10%
0.44
0.49

SMASHED Bagels
SMASHED
Bagels
je 4 St. = 300-g-Packg.
(1 kg = 4.97)
-25%
1.49
1.99

K-CLASSIC Hot-Dog-Brötchen
K-CLASSIC
Hot-Dog-Brötchen
je 4 St. = 250-g-Packg.
(1 kg = 3.16)
-20%
0.79
0.99

K-CLASSIC Hamburger-Brötchen
K-CLASSIC
Hamburger-Brötchen
je 4 - 6 St. = 300-g-Packg.
(1 kg = 2.64)
-20%
0.79
0.99
KNÜLLER
WASA Knäckebrot
WASA
Knäckebrot
je 200 - 275-g-Packg.
(1 kg = 6.51 - 8.95)
nur
1.79

DR. KARG'S Crispies
DR. KARG'S
Crispies
je 170-g-Packg.
(1 kg = 11.71)
-31%
1.99
2.89

HARRY Sammy's Super-Sandwich
HARRY
Sammy's Super-Sandwich
je 750-g-Packg.
(1 kg = 2.12)
-36%
1.59
2.49
KNÜLLER
BAHLSEN Comtess Kuchen
BAHLSEN
Comtess Kuchen
je 350-g-Packg.
(1 kg = 5.12)
nur
1.79

CUP NOODLES Soba Wok Style
CUP NOODLES
Soba Wok Style
je 87 - 92-g-Becher
(1 kg = 14.03 - 14.83)
-27%
1.29
1.79
KNÜLLER
MAGGI Brühe
MAGGI
Brühe
je 111 - 143-g-Glas
(1 kg = 11.12 - 14.33)
nur
1.59
KNÜLLER
THOMY Les Sauces
THOMY
Les Sauces
je 250-ml-Packg.
(1 l = 3.96) / (1 l = 3.16)**
nur
0.99
nur
0.79
KNÜLLER
MAGGI Würze
MAGGI
Würze
je 250-g-Fl.
(1 kg = 7.96)
nur
1.99

K-CLASSIC Röstzwiebeln
K-CLASSIC
Röstzwiebeln
je 150-g-Becher
(1 kg = 6.60)
-16%
0.99
1.19

BEN'S ORIGINAL Reis im Kochbeutel
BEN'S ORIGINAL
Reis im Kochbeutel
je 4 Btl. = 500-g-Packg.
(1 kg = 3.58)
-30%
1.79
2.59

LA MOLISANA Pasta
LA MOLISANA
Pasta
je 500-g-Packg.
(1 kg = 2.00)
-49%
1.00
1.99

MÖVENPICK Gourmet-Frühstück
MÖVENPICK
Gourmet-Frühstück
je 250-g-Glas
(1 kg = 8.00)
-28%
2.00
2.79

LANGNESE Wildblütenhonig »Flotte Biene«
LANGNESE
Wildblütenhonig »Flotte Biene«
je 500-g-Fl.
(1 kg = 7.98)
-33%
3.99
5.99

K-BIO Kanad. Bio-Ahornsirup
K-BIO
Kanad. Bio-Ahornsirup
je 250-ml-Fl.
(1 l = 11.96)
-20%
2.99
3.75

ESZET Schnitten
ESZET
Schnitten
je 8 St. = 75-g-Packg.
(1 kg = 19.87)
-11%
1.49
1.69

NUTRIPUR Fruchtsnacks
NUTRIPUR
Fruchtsnacks
je 25-g-Packg.
(1 kg = 99.60)
-16%
2.49
2.99

K-CLASSIC Haferflocken
K-CLASSIC
Haferflocken
je 500-g-Packg.
(1 kg = 1.00)
-27%
1.00
1.38
KNÜLLER
KELLOGG'S Cerealien
KELLOGG'S
Cerealien
je 400 - 500-g-Packg.
(1 kg = 4.98 - 6.23)
nur
2.49
KNÜLLER
KÖLLN Müsli
KÖLLN
Müsli
je 400 - 600-g-Packg.
(1 kg = 3.34 - 5.00)
nur
2.00

BAD REICHENHALLER Alpensalz
BAD REICHENHALLER
Alpensalz
je 500-g-Packg.
(1 kg = 1.18)
-21%
0.59
0.75

MONDAMIN Soßenbinder oder Mehlschwitze
MONDAMIN
Soßenbinder oder Mehlschwitze
je 250-g-Packg.
(1 kg = 5.16)
-27%
1.29
1.79

DR. OETKER Backmischung
DR. OETKER
Backmischung
je 280 - 462-g-Packg.
(1 kg = 5.39 - 8.90)
-34%
2.49
3.79

SEEBERGER Datteln
SEEBERGER
Datteln
je 200-g-Packg.
(1 kg = 11.10)
-32%
2.22
3.29

K-FAVOURITES Jumbo-Cashewkeerne
K-FAVOURITES
Jumbo-Cashewkeerne
je 150-g-Packg.
(1 kg = 14.80)
-25%
2.22
2.99

K-BIO Bio-Walnusskerne
K-BIO
Bio-Walnusskerne
je 150-g-Beutel
(1 kg = 9.27)
-15%
1.39
1.65
Kaffee, Tee, Süßwaren, Knabberartikel
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden
KNÜLLER
CHIO Dip!
CHIO
Dip!
je 200-ml-Glas
(1 l = 7.45) / (1 l = 6.45)**
nur
1.49
nur
1.29

NATURE VALLEY Crunchy
NATURE VALLEY
Crunchy
je 10 x 2 St. = 420-g-Packg.
(1 kg = 7.12)
-25%
2.99
3.99

K-CLASSIC Röstkaffee Gold
K-CLASSIC
Röstkaffee Gold
je 500-g-Packg.
(1 kg = 12.98)
nur
6.49

K-CLASSIC Röstkaffee naturmild
K-CLASSIC
Röstkaffee naturmild
je 500-g-Packg.
(1 kg = 12.98)
nur
6.49

K-CLASSIC Röstkaffee entkoffeiniert Gold
K-CLASSIC
Röstkaffee entkoffeiniert Gold
je 500-g-Packg.
(1 kg = 12.98)
nur
6.49

K-FAVOURITES Caffè Italiano, ganze Bohnen
K-FAVOURITES
Caffè Italiano, ganze Bohnen
je 1-kg-Packg.
nur
13.99

K-CLASSIC Kaffeepads
K-CLASSIC
Kaffeepads
je 20 St. = 140-g-Packg.
(1 kg = 19.22)
nur
2.69

NESTLÉ Caro Landkaffee
NESTLÉ
Caro Landkaffee
je 200-g-Dose
(1 kg = 14.95)
-25%
2.99
3.99

K-CLASSIC Schoko-Drink
K-CLASSIC
Schoko-Drink
je 800-g-Packg.
(1 kg = 5.37)
nur
4.29
KNÜLLER
NESQUIK Getränkepulver
NESQUIK
Getränkepulver
je 350-g-Beutel
(1 kg = 5.72)
nur
2.00

K-CLASSIC Schwarztee-Mischung
K-CLASSIC
Schwarztee-Mischung
je 50 Btl. = 87,5-g-Packg.
(1 kg = 11.32)
nur
0.99
KNÜLLER
K-BIO Ayurvedische Bio-Teemischung
K-BIO
Ayurvedische Bio-Teemischung
je 20 Btl. = 36-g-Packg.
(1 kg = 54.17)
nur
1.95

K-CLASSIC Waldfrucht- oder Apfeltee
K-CLASSIC
Waldfrucht- oder Apfeltee
je 25 Btl. = 75-g-Packg.
(1 kg = 18.54)
nur
1.39
KNÜLLER
K-BIO Bio-Kräutertee »Lovely Morning» oder «Cozy Evening»
K-BIO
Bio-Kräutertee »Lovely Morning» oder «Cozy Evening»
je 20 Btl. = 30 - 35-g-Packg.
(1 kg = 44.29 - 51.67)
nur
1.55
KNÜLLER
TEEKANNE Kräuter- oder Früchtetee- Klassiker
TEEKANNE
Kräuter- oder Früchtetee- Klassiker
je 18 - 20 Btl. = 30 - 70-g-Packg.
(1 kg = 14.29 - 33.34)
nur
1.00

BAD HEILBRUNNER Bio-Arzneitee
BAD HEILBRUNNER
Bio-Arzneitee
je 12 Btl. = 24 - 30-g-Packg.
(1 kg = 66.34 - 82.92)
-32%
1.99
2.95

K-CLASSIC Instant-Teegetränk
K-CLASSIC
Instant-Teegetränk
je 400-g-Dose
(1 kg = 4.48)
nur
1.79

CHIO Chips
CHIO
Chips
je 150-g-Packg.
(1 kg = 6.67)
-49%
1.00
1.99
KNÜLLER
FUNNY-FRISCH Erdnuss-Flippies
FUNNY-FRISCH
Erdnuss-Flippies
je 150 - 175-g-Packg.
(1 kg = 5.72 - 6.67)
nur
1.00
KNÜLLER
CHIO Tortillas Chips
CHIO
Tortillas Chips
je 110-g-Packg.
(1 kg = 9.10)
nur
3.00

K-CLASSIC American Style Popcorn
K-CLASSIC
American Style Popcorn
je 250-g-Eimer
(1 kg = 8.88)
nur
2.22
KNÜLLER
LORENZ Saltletts
LORENZ
Saltletts
je 250-g-Packg.
(1 kg = 3.96)
nur
0.99

CHEEZ-IT Snap'd
CHEEZ-IT
Snap'd
je 120-g-Beutel
(1 kg = 14.92)
-35%
1.79
2.79
AKTION
K-CLASSIC Cashewkerne
K-CLASSIC
Cashewkerne
je 250-g-Großpackg.
(1 kg = 9.96)
nur
2.49
*

LORENZ Nic Nac's
LORENZ
Nic Nac's
je 110-g-Packg.
(1 kg = 9.10)
-49%
1.00
1.99

RITTER SPORT Schokolade Bunte Vielfalt
RITTER SPORT
Schokolade Bunte Vielfalt
je 100-g-Tafel
(1 kg = 10.00)
-49%
1.00
1.99

SCHOGETTEN Schokolade
SCHOGETTEN
Schokolade
je 100-g-Packg.
(1 kg = 11.10)
-44%
1.11
1.99

LINDT Exquisite Vielfalt
LINDT
Exquisite Vielfalt
je 125-g-Packg.
(1 kg = 47.92)
-33%
5.99
8.99

LINDT Pralinés Hochfein
LINDT
Pralinés Hochfein
je 200-g-Packg.
(1 kg = 49.95)
-41%
9.99
16.99
KNÜLLER
DUPLO Waffel-Schokoriegel
DUPLO
Waffel-Schokoriegel
je 10 St. = 182-g-Packg.
(1 kg = 10.94)
nur
1.99

SNICKERS, MARS, BOUNTY, MILKY WAY oder TWIX Minis
SNICKERS, MARS, BOUNTY,
MILKY WAY oder TWIX Minis
je 7 - 14 St. = 227-g-Packg.
(1 kg = 13.18)
-25%
2.99
3.99

NIPPON Puffreis in Schokolade
NIPPON
Puffreis in Schokolade
je 200-g-Packg.
(1 kg = 8.95)
-33%
1.79
2.69
KNÜLLER
M&M's Schokolinsen
M&M's
Schokolinsen
je 128 - 150-g-Packg.
(1 kg = 11.27 - 13.21) / (1 kg = 9.94 - 11.65)**
nur
1.69
nur
1.49

TROLLI Fruchtgummis
TROLLI
Fruchtgummis
je 150-g-Packg.
(1 kg = 5.27) / (1 kg = 4.60)**
-27%
0.79
1.09
-36%
0.69
1.09
KNÜLLER
VIVIL Halsbonbons
VIVIL
Halsbonbons
je 120-g-Beutel
(1 kg = 8.34)
nur
1.00

STORCK Mamba
STORCK
Mamba
je 290-g-Packg.
(1 kg = 5.49)
-20%
1.59
1.99

STORCK Riesen
STORCK
Riesen
je 231-g-Packg.
(1 kg = 6.45)
-16%
1.49
1.79

FRIGEO Knusper-Puffreis
FRIGEO
Knusper-Puffreis
je 80-g-Beutel
(1 kg = 7.38)
-33%
0.59
0.89

LOTUS Biscoff
LOTUS
Biscoff
je 200-g-Packg.
(1 kg = 6.45)
-35%
1.29
1.99

BRANDT Hobbits kernig
BRANDT
Hobbits kernig
je 250-g-Rolle
(1 kg = 5.16)
-27%
1.29
1.79
KNÜLLER
GLICO Mikado-Sticks
GLICO
Mikado-Sticks
je 75-g-Packg.
(1 kg = 13.34)
nur
1.00

LAMBERTZ Coco-Fleur, Balena oder Divina
LAMBERTZ
Coco-Fleur, Balena oder Divina
je 113 - 125-g-Packg.
(1 kg = 8.00 - 8.85)
-49%
1.00
1.99

KINDER Cards
KINDER
Cards
je 5 x 2 St. = 128-g-Packg.
(1 kg = 15.63)
-30%
2.00
2.89
KNÜLLER
OREO Doppelkekse
OREO
Doppelkekse
je 154 - 157-g-Packg.
(1 kg = 8.22 - 8.38) / (1 kg = 7.07 - 7.21)**
nur
1.29
nur
1.11
Getränke, Spirituosen
Gültig vom 29.01. bis 04.02.
Schriftzug: Nie mehr verpassen: Dein Prospekt per Messenger!; Abbildung: Smartphone mit Prospekt und Social-Media-Icons

Jetzt anmelden
KNÜLLER
COCA-COLA, FANTA, SPRITE oder MEZZO MIX Erfrischungsgetränk
COCA-COLA, FANTA,
SPRITE oder MEZZO MIX Erfrischungsgetränk
je 1,25-l-PET-Fl.
(1 l = 0.77)
nur
6.66
KNÜLLER
MOLOKO Erfrischungsgetränk
MOLOKO
Erfrischungsgetränk
je 0,25-l-Dose
(1 l = 3.96)
nur
0.99

ALMDUDLER Kräuterlimonade
ALMDUDLER
Kräuterlimonade
je 1-l-PET-Fl.
-37%
1.00
1.59

K-CLASSIC Tonic Water, Ginger Ale, Bitter Lemon o. Wild Berry
K-CLASSIC
Tonic Water, Ginger Ale, Bitter Lemon o. Wild Berry
je 1,5-l-PET-Fl.
(1 l = 0.40)
-20%
0.59
0.74
KNÜLLER
VOLVIC Touch oder Tee
VOLVIC
Touch oder Tee
je 1,5-l-PET-Fl.
(1 l = 0.67)
nur
1.00

NEUHÖFER Saft oder Nektar
NEUHÖFER
Saft oder Nektar
je 1-l-Fl.
-23%
1.19
1.55
KNÜLLER
K-CLASSIC Zitronen- oder Limettensaft
K-CLASSIC
Zitronen- oder Limettensaft
je 0,75-l-Fl.
(1 l = 2.12)
nur
1.59

K-FAVOURITES Direktsaft
K-FAVOURITES
Direktsaft
je 1-l-Packg.
-10%
2.19
2.45

RAMAZZOTTI Crema Cappuccino
RAMAZZOTTI
Crema Cappuccino
je 0,7-l-Fl.
(1 l = 14.28)
-28%
9.99
13.99

GIN MARE Premium-Gin
GIN MARE
Premium-Gin
je 0,7-l-Fl.
(1 l = 42.85)
-33%
29.99
44.99
KNÜLLER
JIM BEAM Bourbon Whiskey & Cola
JIM BEAM
Bourbon Whiskey & Cola
je 0,33-l-Dose
(1 l = 6.03) / (1 l = 5.43)**
nur
1.99
nur
1.79
KNÜLLER
HAVANA CLUB Original 3 Años o. Especial
HAVANA CLUB
Original 3 Años o. Especial
je 0,7-l-Fl.
(1 l = 15.70)
nur
10.99
KNÜLLER
Aktuelle Angebote
 - 
Topartikel
Angebote gültig am 29.01.

RÜGENWALDER MÜHLE Teewurst oder Leberwurst
RÜGENWALDER MÜHLE
Teewurst oder Leberwurst
je 125-g-Becher
(1 kg = 9.52)
-55%
1.19
2.69

Peruan. Kulturheidelbeeren
Peruan. Kulturheidelbeeren
je 300-g-Packg.
(1 kg = 6.64)
-50%
1.99
3.99

RITTER SPORT Schokolade Bunte Vielfalt
RITTER SPORT
Schokolade Bunte Vielfalt
je 100-g-Tafel
(1 kg = 10.00)
-49%
1.00
1.99

Span. Nadorcott Mandarinen
Span. Nadorcott Mandarinen
je 1-kg-Netz
-48%
1.79
3.49

POPP Pikanter Brotaufstrich
POPP
Pikanter Brotaufstrich
je 150-g-Becher
(1 kg = 6.67)
-47%
1.00
1.89

BÄRENMARKE Ergiebige Kaffee-Milch
BÄRENMARKE
Ergiebige Kaffee-Milch
je 340-g-Dose
(1 kg = 2.92)
-46%
0.99
1.85

SCHOGETTEN Schokolade
SCHOGETTEN
Schokolade
je 100-g-Packg.
(1 kg = 11.10)
-44%
1.11
1.99

Ital./span. Bio-Zitronen
Ital./span. Bio-Zitronen
je 500-g-Netz
(1 kg = 1.98)
-44%
0.99
1.79

Ital./griech. Kiwis
Ital./griech. Kiwis
je 1-kg-Packg.
-42%
1.99
3.49

WEIHENSTEPHAN Haltbare Milch, 3,5 % Fett
WEIHENSTEPHAN
Haltbare Milch, 3,5 % Fett
je 1-l-Packg.
-40%
1.00
1.69

Franz. Gourmet-Kartoffeln
Franz. Gourmet-Kartoffeln
je 1,5-kg-Packg.
(1 kg = 1.20)
-40%
1.79
2.99

Türk. Granatapfel XXL, lose
Türk. Granatapfel XXL, lose
je Stück
-34%
2.49
3.79

LINDT Exquisite Vielfalt
LINDT
Exquisite Vielfalt
je 125-g-Packg.
(1 kg = 47.92)
-33%
5.99
8.99

K-CLASSIC Frittieröl
K-CLASSIC
Frittieröl
2-l-Fl.
(1 l = 1.50)
-33%
2.99
4.49

Chin. Ingwer, lose
Chin. Ingwer, lose
je 1 kg
-33%
3.99
5.99

Poln./kroat. Kulturchampignons, weiß
Poln./kroat. Kulturchampignons, weiß
je 250-g-Schale
(1 kg = 4.00)
-32%
1.00
1.49

BEN'S ORIGINAL Reis im Kochbeutel
BEN'S ORIGINAL
Reis im Kochbeutel
je 4 Btl. = 500-g-Packg.
(1 kg = 3.58)
-30%
1.79
2.59

Ital. Lauchzwiebeln
Ital. Lauchzwiebeln
je Bund
-28%
0.49
0.69

TROLLI Fruchtgummis
TROLLI
Fruchtgummis
je 150-g-Packg.
(1 kg = 5.27) / (1 kg = 4.60)**
-27%
0.79
1.09
-36%
0.69
1.09

DEUTSCHES WEINTOR Qualitätswein
DEUTSCHES WEINTOR
Qualitätswein
je 0,75-l-Fl.
(1 l = 5.19)
-26%
3.89
5.29