DER ORT MIT ALLEM ZUM KLEINEN PREIS FÜR'S GROSSE FEST.
Fleischartikel nur erhältlich in Filialen mit Fleisch und Wurst in Selbstbedienung.
Montag, 15.12.25 – Samstag, 20.12.25

Rotkäppchen Sekt oder Fruchtsecco
versch. Sorten
0,75 Liter (3.32 / l)
Aktion 2.49

Rouladen vom Rind
küchenfertig, aus der Keule,
1 kg
Aktion pro 100 g 1.49
14.90

Wiener Würstchen
über Buchenholz geräuchert
1000 g
2.49

Orangen
Griechenland/Spanien, Kl. I
2 kg Netz (1.11 / kg)
Aktion 2.22

Milka Schokolade
versch. Sorten
90 – 95 g (10.42 – 11.- / kg)
Aktion –20%
0.99
1.29

Lavazza ganze Kaffeebohnen
versch. Sorten
1 kg
Aktion –42%
6.99
11.99

Coca-Cola Kombikiste
teilw. koffeinhaltig, versch. Sorten
12 x 1 Liter Kiste, zzgl. Pfand 3.30 (0.83 / l)
Aktion –38%
9.99
15.99

Müller Joghurt mit der Ecke
gekühlt, versch. Sorten
113 – 150 g (2.20 – 2.92 / kg)
Aktion –10%
0.33
0.37

Nuss-Nougat-Croissant
3 Stück
Einzelpreis: 0.69
3x
Aktion 1.49

Ferrero Küsschen
feine Nuss-Spezialitäten, versch. Sorten
172 – 178 g (16.80 – 17.38 / kg)
Aktion –28%
2.99
4.15

Milram Käsescheiben
gekühlt, versch. Sorten
150 g (9.93 / kg)
Aktion 1.49

Dallmayr Prodomo Kaffee
gemahlen oder ganze Bohnen
versch. Sorten
500 g (12.98 / kg)
Aktion –38%
6.49
10.49

Red Bull Energy Drink
taurin- & koffeinhaltig
versch. Sorten
0,355 Liter zzgl. Pfand 0.25 (3.92 / l)
Aktion –42%
1.39
2.39

Knorr Fix
versch. Sorten
28 – 100 g (4.90 – 17.50 / kg)
Aktion –26%
0.49
0.66

Hackfleisch gemischt
aus 50% Schwein und 50% Rind
500 g (6.98 / kg)
Aktion 3.49

Bratwürste
20 Stück, vom Schwein, grob
1,6 kg (5.31 / kg)
Aktion 8.49

Hähnchen-Geschnetzeltes
natur, 400 g (9.48 / kg)
Aktion 3.79

Mais-Hähnchen
ganz, Hkl. A
ca. 1,4 kg
Aktion pro kg 4.29

Hähnchen-Oberkeulensteaks
ohne Haut und ohne Knochen, natur
400 g (7.48 / kg)
Aktion 2.99

Bayerische Puten-Ministeaks
aus dem Innenfilet geschnitten
400 g (9.48 / kg)
Aktion 3.79

Schweine-Schnitzel
aus der Oberschale
800 g (7.49 / kg)
Aktion 5.99

Wade vom Jungbullen
vakuumverpackt, ca. 1 kg
Aktion pro 100 g 1.29

Wurst-Aufschnitt
versch. Sorten
80 – 125 g (10.32 – 16.13 / kg)
Aktion 1.29

Münchner Weißwurst
mit Petersilie verfeinert
300 g (8.30 / kg)
Aktion 2.49

Rohschinkenspezialitäten
versch. Sorten
80 g (14.88 / kg)
Aktion 1.19

Schinkenwürfel
versch. Sorten
2 x 125 g; 3 x 50 g (7.96 – 13.27 / kg)
Aktion –16%
1.99
2.39

Österreichische Wurstspezialitäten
versch. Sorten
80 g (18.63 / kg)
Aktion 1.49

Meica Curry King
versch. Sorten
220 g (8.14 / kg)
Aktion –33%
1.79
2.69

Prosciutto Cotto
200 g (9.95 / kg)
Aktion 1.99

Wiltmann Salami-Sortiment
versch. Sorten
80 g (16.13 / kg)
Aktion –43%
1.29
2.29

Snack It Kabanossi to go
versch. Sorten
50 g (17.60 / kg)
Aktion –51%
1.11
2.27

Mini-Romana Salat
Spanien, Kl. I
2er Packung
Aktion 0.99

Champignon braun
Polen, Kl. I
400 g Schale (4.48 / kg)
Aktion 1.79

Suppengemüse
500 g Schale (2.22 / kg)
Aktion 1.11

Zwiebeln
Deutschland, Kl. II
5 kg Sack (0.50 / kg)
Aktion 2.49

Speisekartoffeln
Deutschland
10 kg Sack (0.40 / kg)
Aktion 3.99

Mini-Rispentomaten
Niederlande, Kl. I
400 g Schale (12.45 / kg)
Aktion –16%
2.49
2.99

Möhren
Deutschland, Kl. I
2 kg Beutel (0.56 / kg)
Aktion 1.11

Kiwi grün
Italien/Griechenland, Kl. I
Stück
Aktion 0.29

Mandarinen
Spanien/Italien, Kl. I
1 kg Netz unverpackt
Aktion 1.99

Erdbeeren
Griechenland/Ägypten, Kl. I
250 g Schale (7.96 / kg)
Aktion 1.99

Chiquita Bananen
Costa Rica, Ecuador
1 kg
Aktion –20%
1.99
2.49

Trauben hell
Peru/Brasilien, Kl. I
500 g Schale (3.98 / kg)
kernlos
Aktion 1.99

Chiquita Mango
Brasilien, Kl. I
Stück
Aktion 0.79

Pomelo Sweetie
Israel, Kl. I
Stück
Aktion –16%
2.49
2.99

Apfel rot
Deutschland/Italien/Polen, Kl. I
1 kg Schale
Aktion 1.49

Lauch/Porree
Deutschland/Niederlande, Kl. I
1 kg Bund
Aktion 1.79

