Top Angebote
Diese Woche
Mo-Sa
Nur mit App
1.89*
UVP 3.99
1.99
SALAKIS Schafkäse 1.99
-52%
-50%
SALAKIS Schafkäse
mit App: je 180 g (1 kg = 10.50); ohne App: je 180 g (1 kg = 11.06)
Sammel dir was Schönes.  
Sammel dir was Schönes. 
Hol dir bei jedem Einkauf Treuepunkte**** für hochwertige Brabantia Aufbewahrungslösungen.
UVP 2.99
1.69
GRÜNLÄNDER Käsescheiben 1.69
-43%
GRÜNLÄNDER Käsescheiben
je 156 g (1 kg = 10.83)
UVP 6.99
3.88
FREIXENET Sekt 3.88
-44%
FREIXENET Sekt
je 0,75 I (1 l = 5.17)

Obst & Gemüse
Diese Woche
Mo-Sa
 
Nur mit App
1.29*
1.49
Snacktomaten-Mix 1.49
Preisknaller
Snacktomaten-Mix
mit App: je 300-g-Schale (1 kg = 4.30); ohne App: je 300-g-Schale (1 kg = 4.97)
Nur mit App
1.59*
1.79
Saftorangen 1.79
Preisknaller
Saftorangen
mit App: je 1,5-kg-Netz (1 kg = 1.06); ohne App: je 1,5-kg-Netz (1 kg = 1.19)
0.99
0.55
Passionsfrucht 0.55
-44%
Passionsfrucht
je Stück
0.77
Mango 0.77
Preisknaller
Mango
je Stück
1.79
NATURGUT Deutsche Bio-Kartoffeln 1.79
Preisknaller
NATURGUT Deutsche Bio-Kartoffeln
je 2-kg-Zellulosenetz (1 kg = 0.90)

Kühlregal
Diese Woche
Mo-Sa
 
Nur mit App
0.99*
UVP 2.29
1.19
PHILADELPHIA Frischkäsezubereitung 1.19
-56%
-48%
PHILADELPHIA Frischkäsezubereitung
mit App: je 195 g (1 kg = 5.08); ohne App: je 195 g (1 kg = 6.10)
Nur mit App
1.39*
1.59
MEGGLE Streichzart ungesalzen oder Feine Butter 1.59
Aktion
MEGGLE Streichzart ungesalzen oder Feine Butter*
mit App: je 250 g (1 kg = 5.56); ohne App: je 250 g (1 kg = 6.36)
1.79
1.29
RAMA Sooo buttrig! 1.29
-27%
RAMA Sooo buttrig!
je 225 g (1 kg = 5.73)
Nur mit App
0.35*
UVP 0.79
0.39
MÜLLER Froop Joghurt 0.39
-55%
-50%
MÜLLER Froop Joghurt*
mit App: je 150 g (1 kg = 2.33); ohne App: je 150 g (1 kg = 2.60)
1.49
DR. OETKER Paula Pudding 1.49
Aktion
DR. OETKER Paula Pudding*
je 4 x 125 g (1 kg = 2.98)
1.49
DR. OETKER Marmorette-Splits 1.49
Aktion
DR. OETKER Marmorette-Splits*
je 4 x 100 g (1 kg = 3.73)
0.89
ZOTT Zottis Fruchtjoghurt 0.89
Aktion
ZOTT Zottis Fruchtjoghurt*
je 400 g (1 kg = 2.23)
UVP 0.79
0.44
EHRMANN Obstgarten 0.44
-44%
EHRMANN Obstgarten*
je 125 g (1 kg = 3.52)
3.49
NORDSEE Backfisch 3.49
Aktion
NORDSEE Backfisch*
je 315 g (1 kg = 11.08)
3.49
NORDSEE Matjesfilets 3.49
Aktion
NORDSEE Matjesfilets*
je 280 g (1 kg = 12.46)
Nur mit App
2.39*
4.49
2.79
IGLO 15 Fischstäbchen 2.79
-46%
-37%
IGLO 15 Fischstäbchen
mit App: je 450 g (1 kg = 5.31); ohne App: je 450 g (1 kg = 6.20)
Nur mit App
2.39*
4.49
2.79
IGLO Schlemmer-Filet 2.79
-46%
-37%
IGLO Schlemmer-Filet
mit App: je 380 g (1 kg = 6.29); ohne App: je 380 g (1 kg = 7.34)
UVP 2.79
1.59
MC CAIN 1-2-3 Frites Original 1.59
-43%
MC CAIN 1-2-3 Frites Original
je 750 g (1 kg = 2.12)
UVP 2.79
1.59
MC CAIN Rustic Chips 1.59
-43%
MC CAIN Rustic Chips*
je 500 g (1 kg = 3.18)
3.79
DR. OETKER Ristorante Pizza 3.79
Preisknaller
DR. OETKER Ristorante Pizza
je 640 g (1 kg = 5.92)
3.79
DR. OETKER Bistro Flammkuchen 3.79
Aktion
DR. OETKER Bistro Flammkuchen*
je 530 g (1 kg = 7.15)
0.99
0.69*
Nur mit App
MÖVENPICK Feinjoghurt 0.69
-30%**
MÖVENPICK Feinjoghurt
mit App: je 150 g (1 kg = 4.60); ohne App: je 150 g 0.99 (1 kg = 6.60)
1.59
1.11*
Nur mit App
RÜGENWALDER MÜHLE Veganer Aufschnitt 1.11
-30%**
RÜGENWALDER MÜHLE Veganer Aufschnitt
mit App: je 80 g (1 kg = 13.88); ohne App: je 80 g 1.59 (1 kg = 19.88)

NATURGUT
Diese Woche
Mo-Sa
 
1.39
NATURGUT Bio Frischkäse 1.39
NATURGUT Bio Frischkäse
je 175 g (1 kg = 7.94)
2.99
NATURGUT Bio Käsestücke 2.99
NATURGUT Bio Käsestücke
je 200 g (1 kg = 14.95)
0.95
NATURGUT Bio Tee 0.95
NATURGUT Bio Tee
je 20 x 1,8 g (1 kg = 26.39)
2.29
NATURGUT Bio Dattelriegel 2.29
NATURGUT Bio Dattelriegel
je 5 x 30 g (1 kg = 15.27)
2.19
NATURGUT Bio Tafel­schokolade 2.19
NATURGUT Bio Tafel­schokolade
je 100 g (1 kg = 21.90)
1.29
NATURGUT Bio Shot 1.29
NATURGUT Bio Shot
je 150 ml (1 l = 8.60)
3.75
NATURGUT Bio Ahornsirup 3.75
NATURGUT Bio Ahornsirup
je 250 ml (1 l = 15.00)
1.15
NATURGUT Bio Apfelmix 1.15
NATURGUT Bio Apfelmix
je 360 g (1 kg = 3.19)
1.55
NATURGUT Bio Apfelsaft aus Streuobst 1.55
NATURGUT Bio Apfelsaft aus Streuobst
je 1 ISüßigkeiten & Snacks
Diese Woche
Mo-Sa
 
Nur mit App
0.99*
UVP 1.99
1.19
LAYS Chips 1.19
-50%
-40%
LAYS Chips
mit App: je 150 g (1 kg = 6.60); ohne App: je 150 g (1 kg = 7.93)
Nur mit App
0.99*
UVP 1.99
1.19
DORITOS Tortillas 1.19
-50%
-40%
DORITOS Tortillas
mit App: je 110 g (1 kg = 9.00); ohne App: je 110 g (1 kg = 10.82)
UVP 1.99
0.95
SCHOGETTEN Schokolade 0.95
-52%
SCHOGETTEN Schokolade
je 116,6 g (1 kg = 8.15)
25% Rabatt
kinder-Artikel 25% Rabatt
-25%
kinder-Artikel
1.29
DAN CAKE 4 Mini-Kuchen 1.29
Aktion
DAN CAKE 4 Mini-Kuchen*
je 250 g (1 kg = 5.16)
2.29
CHOCO’LA Schaumküsse 2.29
Aktion
CHOCO’LA Schaumküsse*
je 240 g (1 kg = 9.54)
2.39
Mohn Streuselkuchen oder ÖLZ Nuss 2.39
Aktion
Mohn Streuselkuchen oder ÖLZ Nuss*
je 400 g (1 kg = 5.98)
UVP 2.19
1.79
WERTHER’S ORIGINAL Caramel Popcorn 1.79
-18%
WERTHER’S ORIGINAL Caramel Popcorn*
je 154 g (1 kg = 11.62)
UVP 3.99
2.99
LORENZ Nic Nacs Partypack 2.99
-25%
LORENZ Nic Nacs Partypack*
je 270 g (1 kg = 11.07)
1.39
0.99*
Nur mit App
REIS-FIT Risbellis Reiscracker 0.99
-28%**
REIS-FIT Risbellis Reiscracker
mit App: je 40 g (1 kg = 24.75); ohne App: je 40 g 1.39 (1 kg = 34.75)

Fleisch & Wurst
Diese Woche
Mo-Sa
 
Nur mit App
4.99*
5.49
MÜHLENHOF Frisches Hähnchen-Gulasch 5.49
Preisknaller
MÜHLENHOF Frisches Hähnchen-Gulasch
mit App: je 500 g (1 kg = 9.98); ohne App: je 500 g (1 kg = 10.98)
1.99
Frische Puten-Cevapcici 1.99
Aktion
Frische Puten-Cevapcici*
je 300-g-Packung (1 kg = 6.63)
5.99
MÜHLENHOF Frische Schweine-Schnitzel 5.99
Aktion
MÜHLENHOF Frische Schweine-Schnitzel*
je 800-g-Packung (1 kg = 7.49)
2.99
MÜHLENHOF Frische Schweine-Cordon-bleus 2.99
Aktion
MÜHLENHOF Frische Schweine-Cordon-bleus*
je 330-g-Packung (1 kg = 9.06)
4.99
Chicken Wings 4.99
Aktion
Chicken Wings*
je 850-g-Packung (1 kg = 5.87)
1.99
BUTCHER’S Hot Dogs XXL 1.99
Aktion
BUTCHER’S Hot Dogs XXL*
je 360 g (1 kg = 5.53)
1.39
BUTCHER’S Hot Dog Rolls XXL 1.39
Aktion
BUTCHER’S Hot Dog Rolls XXL*
je 320 g (1 kg = 4.34)
2.59
1.49
HERTA Finesse Aufschnitt 1.49
-42%
HERTA Finesse Aufschnitt*
je 100 g (1 kg = 14.90)
2.99
JACK LINK’S Beef Jerky 2.99
Aktion
JACK LINK’S Beef Jerky*
je 60 g (1 kg = 49.83)
1.69
WINDAU Mett 1.69
Aktion
WINDAU Mett*
je 150 g (1 kg = 11.27)
4.49
PICK Ungarische Salami 4.49
Aktion
PICK Ungarische Salami*
je 250 g (1 kg = 17.96)

Weitere Angebote
Diese Woche
Mo-Sa
 
Nur mit App
1.69*
UVP 4.59
1.79
BARILLA Pasta 1.79
-63%
-61%
BARILLA Pasta*
je 1.000 g
1.99
1.49
KNORR Spaghetteria 1.49
-25%
KNORR Spaghetteria
je 167 g (1 kg = 8.92)
1.49
CHOI’S Nudeln 1.49
Aktion
CHOI’S Nudeln*
je 131 g (1 kg = 11.37)
1.69
BONASIA Soja Sauce 1.69
Aktion
BONASIA Soja Sauce*
je 250 ml (1 l = 6.76)
3.19
1.79
BARILLA Pastasauce 1.79
-43%
BARILLA Pastasauce
je 400 g (1 kg = 4.48)
2.49
SAUPIQUET Thunfischfilet 2.49
Preisknaller
SAUPIQUET Thunfischfilet
je 185 g (1 kg = 19.15)
1.49
SURIG Zitronensäure 1.49
Aktion
SURIG Zitronensäure*
je 390 ml (1 l = 3.82)
1.59
SURIG Essigspray 1.59
Aktion
SURIG Essigspray*
je 500 ml (1 l = 3.18)
1.99
GREENLAND Fruit Cups 1.99
Aktion
GREENLAND Fruit Cups*
je 452 g (1 kg = 7.11)
2.49
ZENTIS Erdnussbutter 2.49
Aktion
ZENTIS Erdnussbutter*
je 350 g (1 kg = 7.11)
UVP 2.49
1.99
KABA Das Original 1.99
-20%
KABA Das Original*
je 400 g (1 kg = 4.98)
Nur mit App
12.99*
UVP 18.99
13.99
DALLMAYR Home Barista Caffè Crema 13.99
-31%
-26%
DALLMAYR Home Barista Caffè Crema*
je 1.000 g
2.79
2.22*
Nur mit App
CHOCO’LA Buona Crema 2.22
-20%**
CHOCO’LA Buona Crema
mit App: je 400 g (1 kg = 5.55); ohne App: je 400 g 2.79 (1 kg = 6.98)
0.99
0.89
MÜHLENHOF Schinkenwurst 0.89
MÜHLENHOF Schinkenwurst
je 200 g (1 kg = 4.45)
Wir sind Spar-Champion! 
Wir sind Spar-Champion!
Mit Penny immer richtig sparen.
1.29
1.19
MÜHLENHOF Delikatess Schinkenwurst mit Paprika 1.19
MÜHLENHOF Delikatess Schinkenwurst mit Paprika
je 200 g (1 kg = 5.95)
1.29
1.19
MÜHLENHOF Delikatess Jagdwurst 1.19
MÜHLENHOF Delikatess Jagdwurst
je 200 g (1 kg = 5.95)
1.29
1.19
MÜHLENHOF Delikatess  Geflügelbierschinken 1.19
MÜHLENHOF Delikatess Geflügelbierschinken
je 150 g (1 kg = 7.93)
1.69
1.59
MÜHLENHOF Delikatess Lachsschinken 1.59
MÜHLENHOF Delikatess Lachsschinken
je 100 g (1 kg = 15.90)
3.49
3.29
MÜHLENHOF Delikatess  Schinkenfleischwurst 3.29
MÜHLENHOF Delikatess Schinkenfleischwurst
je 650 g (1 kg = 5.06)
1.39
1.29
MÜHLENHOF Delikatess Bacon 1.29
MÜHLENHOF Delikatess Bacon
je 100 g (1 kg = 10.32)
2.79
2.59
MÜHLENHOF Bacon in Streifen 2.59
MÜHLENHOF Bacon in Streifen
je 2 x 125 g (1 kg = 10.36)
2.79
2.59
MÜHLENHOF Delikatess Bauchspeck 2.59
MÜHLENHOF Delikatess Bauchspeck
je 300 g (1 kg = 8.63)
2.99
2.79
NATURGUT Bio Geflügelwiener 2.79
NATURGUT Bio Geflügelwiener
je 200 g (1 kg = 13.95)
3.59
2.99
PUDA Walnusskerne 2.99
PUDA Walnusskerne
je 200 g (1 kg = 14.95)
2.29
1.99
BRAVO Erdnüsse 1.99
BRAVO Erdnüsse
je 500 g (1 kg = 3.98)
2.49
2.29
BRAVO Cashew-Erdnuss-Mix 2.29
BRAVO Cashew-Erdnuss-Mix
je 200 g (1 kg = 11.45)
1.29
1.19
BRAVO Peanut Cracks 1.19
BRAVO Peanut CracksFood-Highlights für alle
Diese Woche
Do-Sa
 


Nächster Non-Food Markt
PENNY
0m
Weitere 
Nur mit App
0.99*
1.59
1.19
WEIHENSTEPHAN Haltbare Milch 1.19
-37%
-25%
WEIHENSTEPHAN Haltbare Milch
je 1 l
UVP 2.99
2.29
LEERDAMMER Knusper Minis 2.29
-23%
LEERDAMMER Knusper Minis*
je 150 g (1 kg = 15.27)
1.29
EHRMANN High Protein Mousse 1.29
Aktion
EHRMANN High Protein Mousse*
je 200 g (1 kg = 6.45)
UVP 1.69
1.29
DR. OETKER Götterspeise 1.29
-23%
DR. OETKER Götterspeise*
je 500 g (1 kg = 2.58)
1.49
ALPRO Soja-Joghurtalternative 1.49
Aktion
ALPRO Soja-Joghurtalternative*
je 400 g (1 kg = 3.73)
Balsamico-Pilze vom Grill 
Rezept
Vegan
Balsamico-Pilze vom Grill
mit italienischem Kräuterdip
 15 min
 einfach
1.99
RAMA Culinesse 1.99
Aktion
RAMA Culinesse*
je 750 ml (1 l = 2.65)
UVP 2.19
1.79
MEICA Curry King 1.79
-18%
MEICA Curry King*
je 220 g (1 kg = 8.14)
UVP 6.99
3.99
BEN & JERRY’S Eisbecher 3.99
-42%
BEN & JERRY’S Eisbecher
je 465 ml (1 l = 8.58)
4.44
MÜHLENHOF Frisches Schweine-Filet 4.44
Preisknaller
MÜHLENHOF Frisches Schweine-Filet
z. B. 500 g (1 kg = 8.88)
2.99
MÜHLENHOF Delikatess Bayerischer Leberkäse 2.99
Aktion
MÜHLENHOF Delikatess Bayerischer Leberkäse*
je 500 g (1 kg = 5.98)
Bratkartoffel-Pfanne  
Rezept
Fleisch
Bratkartoffel-Pfanne
mit Spiegelei, Leberkäse und sauren Gurken
 20 min
 einfach
1.79
STOCK­MEYER Salami 1.79
Aktion
STOCK­MEYER Salami*
je 150 g (1 kg = 11.93)
Herzhafter Kartoffelkuchen mit Salami 
Rezept
Fleisch
Herzhafter Kartoffelkuchen mit Salami
ohne Sahne und Ei
 30 min
 leicht

Obst & Gemüse
Diese Woche
Do-Sa
 
 KEIN NON-FOOD SORTIMENT IN DIESEM MARKT VERFÜGBAR.

Nächster Non-Food Markt
PENNY
0m
Weitere 
0.79
Romanasalatherzen 0.79
Preisknaller
Romanasalatherzen
je 2-Stück-Packung
2.99
Heidelbeeren 2.99
Preisknaller
Heidelbeeren
je 500-g-Schale (1 kg = 5.98)
2.69
Tafeltrauben Mix 2.69
Preisknaller
Tafeltrauben Mix
je 500-g-Schale (1 kg = 5.38)

MIKE MITCHELL’S
Diese Woche
Do-Sa
 
 KEIN NON-FOOD SORTIMENT IN DIESEM MARKT VERFÜGBAR.

Nächster Non-Food Markt
PENNY
0m
Weitere 
3.49
MIKE MITCHELL’S Pizza Stuffed Crust 3.49
Aktion
MIKE MITCHELL’S Pizza Stuffed Crust*
je 550 g (1 kg = 6.35)
0.85
MIKE MITCHELL’S High Protein Pudding 0.85
Aktion
MIKE MITCHELL’S High Protein Pudding*
je 200 g (1 kg = 4.25)
0.77
MIKE MITCHELL’S Milchdrink 0.77
Aktion
MIKE MITCHELL’S Milchdrink*
je 500 ml (1 l = 1.54)
1.99
MIKE MITCHELL’S Pastrami 1.99
Aktion
MIKE MITCHELL’S Pastrami*
je 100 g (1 kg = 19.90)
3.49
MIKE MITCHELL’S Mini Burger 3.49
Aktion
MIKE MITCHELL’S Mini Burger*
je 300 g (1 kg = 11.63)
4.99
MIKE MITCHELL’S Chicken Wings BBQ 4.99
Aktion
MIKE MITCHELL’S Chicken Wings BBQ*
je 1.000 g
2.99
MIKE MITCHELL’S Chicken Donuts 2.99
Aktion
MIKE MITCHELL’S Chicken Donuts*
je 300 g (1 kg = 9.97)
2.99
MIKE MITCHELL’S Flat Bread 2.99
Aktion
MIKE MITCHELL’S Flat Bread*
je 445 g (1 kg = 6.72)
2.99
MIKE MITCHELL’S Pizza Pockets 2.99
Aktion
MIKE MITCHELL’S Pizza Pockets*
je 360 g (1 kg = 8.31)
2.49
MIKE MITCHELL’S Soft Ice Cups 2.49
Aktion
MIKE MITCHELL’S Soft Ice Cups*
je 420 ml (1 l = 5.93)
2.29
MIKE MITCHELL’S Tex Mex Hot Dog Rolls 2.29
Aktion
MIKE MITCHELL’S Tex Mex Hot Dog Rolls*
je 300 g (1 kg = 7.63)
1.89
MIKE MITCHELL’S Brioche Hot Dog Rolls 1.89
Aktion
MIKE MITCHELL’S Brioche Hot Dog Rolls*
je 270 g (1 kg = 7.00)
2.49
MIKE MITCHELL’S Hot Dogs 2.49
Aktion
MIKE MITCHELL’S Hot Dogs*
je 550 g (1 kg = 8.30)
1.59
MIKE MITCHELL’S Hot Dog-Gurken 1.59
Aktion
MIKE MITCHELL’S Hot Dog-Gurken*
je 670 g (1 kg = 3.98)
2.49
MIKE MITCHELL’S Röstzwiebeln 2.49
Aktion
MIKE MITCHELL’S Röstzwiebeln*
je 500 g (1 kg = 4.98)
1.19
MIKE MITCHELL’S 2-in-1-Tube 1.19
Aktion
MIKE MITCHELL’S 2-in-1-Tube*
je 175 ml (1 l = 6.80)
1.29
MIKE MITCHELL’S Senf 1.29
Aktion
MIKE MITCHELL’S Senf*
je 250 ml (1 l = 5.16)
1.49
MIKE MITCHELL’S Taco Sauce 1.49
Aktion
MIKE MITCHELL’S Taco Sauce*
je 130 ml (1 kg = 11.46)
1.59
MIKE MITCHELL’S Burger oder Pommes Sauce 1.59
MIKE MITCHELL’S Burger oder Pommes Sauce
je 400 ml (1 l = 3.98)
0.89
MIKE MITCHELL’S Bechergericht 0.89
Aktion
MIKE MITCHELL’S Bechergericht*
je 65 g (1 kg = 13.69)
1.99
MIKE MITCHELL’S Heat & Eat Box 1.99
Aktion
MIKE MITCHELL’S Heat & Eat Box*
je 280 g (1 kg = 7.11)
1.59
MIKE MITCHELL’S Potato Salad 1.59
Aktion
MIKE MITCHELL’S Potato Salad*
je 350 g (1 kg = 4.54)
1.59
MIKE MITCHELL’S Pasta Salad 1.59
Aktion
MIKE MITCHELL’S Pasta Salad*
je 300 g (1 kg = 5.30)
1.99
MIKE MITCHELL’S XXL Tortilla Wraps 1.99
Aktion
MIKE MITCHELL’S XXL Tortilla Wraps*
je 800 g (1 kg = 2.49)
1.59
MIKE MITCHELL’S Weizen Tortillas 1.59
MIKE MITCHELL’S Weizen Tortillas
je 496 g (1 kg = 3.21)
1.99
MIKE MITCHELL’S Bagels 1.99
Aktion
MIKE MITCHELL’S Bagels*
je 340 g (1 kg = 5.85)
1.09
0.99
MIKE MITCHELL’S American Sandwich 0.99
%
MIKE MITCHELL’S American Sandwich
je 750 g (1 kg = 1.32)
1.79
MIKE MITCHELL’S Peanut Butter 1.79
MIKE MITCHELL’S Peanut Butter
je 350 g (1 kg = 5.11)
1.99
MIKE MITCHELL’S Peanutbutter Swirl 1.99
Aktion
MIKE MITCHELL’S Peanutbutter Swirl*
je 340 g (1 kg = 5.85)
1.29
MIKE MITCHELL’S Schüttelteig 1.29
MIKE MITCHELL’S Schüttelteig
je 200 g (1 kg = 6.45)
1.49
MIKE MITCHELL’S Cookies  1.49
Aktion
MIKE MITCHELL’S Cookies*
je 128 g (1 kg = 11.64)
1.69
MIKE MITCHELL’S Cocoa Rings 1.69
Aktion
MIKE MITCHELL’S Cocoa Rings*
je 250 g (1 kg = 6.76)
1.99
MIKE MITCHELL’S Toaster Tarts 1.99
Aktion
MIKE MITCHELL’S Toaster Tarts*
je 280 g (1 kg = 7.11)
1.49
MIKE MITCHELL’S Cookies 1.49
Aktion
MIKE MITCHELL’S Cookies*
je 200 g (1 kg = 7.45)
Pistazieneis- Sandwich 
Rezept
Veggie
Pistazieneis- Sandwich
aus Cookies
1.59
MIKE MITCHELL’S Mini Muffin Mix 1.59
Aktion
MIKE MITCHELL’S Mini Muffin Mix*
je 225 g (1 kg = 7.07)
2.49
MIKE MITCHELL’S Party Cupcakes 2.49
Aktion
MIKE MITCHELL’S Party Cupcakes*
je 370 g (1 kg = 6.73)
1.99
MIKE MITCHELL’S Mega Marshmallows 1.99
Aktion
MIKE MITCHELL’S Mega Marshmallows*
je 400 g (1 kg = 4.98)
0.99
MIKE MITCHELL’S Rio Black & White Cookies 0.99
MIKE MITCHELL’S Rio Black & White Cookies
je 154 g (1 kg = 6.43)
1.99
MIKE MITCHELL’S Muffins 1.99
MIKE MITCHELL’S Muffins
je 360 g (1 kg = 5.53)
1.29
MIKE MITCHELL’S Mikrowellen Popcorn 1.29
MIKE MITCHELL’S Mikrowellen Popcorn
je 3 x 100 g (1 kg = 4.30)
Peanutbutter Ice-Cream 
Rezept
Peanutbutter Ice-Cream
mit Popcorn
1.29
MIKE MITCHELL’S Popcorn 1.29
MIKE MITCHELL’S Popcorn
je 200 g (1 kg = 6.45)
4.99
HAPPY END Küchentücher 4.99
Aktion
HAPPY END Küchentücher*
je 6 x 100 Blatt

Sparen auf Top-Marken
Diese Woche
Do-Sa
 
 KEIN NON-FOOD SORTIMENT IN DIESEM MARKT VERFÜGBAR.

Nächster Non-Food Markt
PENNY
0m
Weitere 
UVP 3.29
2.22
DALLMAYR Kaffeepads 2.22
-32%
DALLMAYR Kaffeepads*
je 124 g (1 kg = 17.90)
2.99
INDONESIA Bihunsuppe 2.99
Aktion
INDONESIA Bihunsuppe*
je 1.000 ml
1.49
0.99
MAGGI 5 Minuten Terrine 0.99
-33%
MAGGI 5 Minuten Terrine*
je 43 g (1 kg = 23.02)
3.99
HEINZ Baked Beanz 3.99
Aktion
HEINZ Baked Beanz*
je 4 x 415 g (1 kg = 2.40)
2.29
BROKEN TACO Soße 2.29
Aktion
BROKEN TACO Soße*
je 200 ml (1 kg = 11.45)
3.49
1.99
TABASCO Pfeffersoße 1.99
-42%
TABASCO Pfeffersoße*
je 60 ml (1 l = 33.17)
Chili con Carne 
Rezept
Fleisch
Chili con Carne
mit Mais und Kidneybohnen
 20 min
 leicht
UVP 2.19
1.49
TEEKANNE Tee 1.49
-31%
TEEKANNE Tee
je 50 g (1 kg = 29.80)
UVP 4.49
2.99
NESTLÉ Caro Landkaffee 2.99
-33%
NESTLÉ Caro Landkaffee
je 200 g (1 kg = 14.95)

Süßigkeiten & Snacks
Diese Woche
Do-Sa
 
 KEIN NON-FOOD SORTIMENT IN DIESEM MARKT VERFÜGBAR.

Nächster Non-Food Markt
PENNY
0m
Weitere 
UVP 3.19
1.79
NESTLÉ Schokoriegel 1.79
-43%
NESTLÉ Schokoriegel
je 4 x 41,5 g (1 kg = 10.78)
5.55
FERRERO Rocher 5.55
Aktion
FERRERO Rocher*
je 250 g (1 kg = 22.20)
2.89
1.69
M&M’S® 1.69
-41%
M&M’S®
je 150 g (1 kg = 11.27)
1.99
LOTUS Biscoff 1.99
Aktion
LOTUS Biscoff*
je 18 x 15,5 g (1 kg = 7.13)
UVP 1.99
1.49
DE BEUKELAER Prinzen Rolle Cremys 1.49
-25%
DE BEUKELAER Prinzen Rolle Cremys*
je 172 g (1 kg = 8.66)
1.49
BALCONI Rollino 1.49
Aktion
BALCONI Rollino*
je 222 g (1 kg = 6.71)
UVP 2.49
1.79
WARHEADS Sour Popping Candy 1.79
-28%
WARHEADS Sour Popping Candy*
je 21 g (1 kg = 85.24)
UVP 2.49
1.79
WARHEADS Super Sour Bubble Gum Pops 1.79
-28%
WARHEADS Super Sour Bubble Gum Pops*
je 105 g (1 kg = 17.05)
1.29
XOX Hot Dog Snack 1.29
Aktion
XOX Hot Dog Snack*
je 100 g (1 kg = 12.90)
1.29
XOX Pommes Snack 1.29
Aktion
XOX Pommes Snack*
je 125 g (1 kg = 10.32)
UVP 1.29
0.79
DR. OETKER Paradies Creme 0.79
-38%
DR. OETKER Paradies Creme*
je 55 g (1 kg = 14.36)
 
0m
Weitere 
Nur mit App
1.11*
UVP 1.69
1.29
FUZE TEA 1.29
-34%
-23%
FUZE TEA*
mit App: je 1,25 l (1 l = 0.89); ohne App: je 1,25 l (1 l = 1.03)
UVP 0.99
0.79
GEROLSTEINER Mineralwasser 0.79
-20%
GEROLSTEINER Mineralwasser
je 1,5 l (1 l = 0.53)
Johannisbeer-Mojito 
Rezept
Johannisbeer-Mojito
mit Minze
UVP 5.10
3.99
PAULANER Spezi oder Limo 3.99
-21%
PAULANER Spezi oder Limo*
je 6 x 0,33 l (1 l = 2.02)
UVP 3.79
2.79
LIGHT LIVE Alkoholfrei 2.79
-26%
LIGHT LIVE Alkoholfrei
je 0,75 l (1 l = 3.72)
UVP 3.79
2.79
FABER Sekt 2.79
-26%
FABER Sekt
je 0,75 l (1 l = 3.72)
UVP 2.69
1.79
SMIRNOFF Ice 1.79
-33%
SMIRNOFF Ice
je 0,25 l (1 l = 7.16)
UVP 11.99
7.99
BERENTZEN Minis Partytüte 7.99
-33%
BERENTZEN Minis Partytüte*
je 27 x 0,02 l (1 l = 14.80)
UVP 14.99
10.99
BACARDÍ Carta Blanca Weißer Rum 10.99
-26%
BACARDÍ Carta Blanca Weißer Rum
je 0,7 l (1 l = 15.70)
UVP 1.04
0.79
BECK’S Pils      0.79
-24%
BECK’S Pils*
je 568 ml (1 l = 1.39)

Tiernahrung
Diese Woche
Do-Sa
 
 KEIN NON-FOOD SORTIMENT IN DIESEM MARKT VERFÜGBAR.

Nächster Non-Food Markt
PENNY
0m
Weitere 
2.99
DREAMIES 2.99
Aktion
DREAMIES*
je 180 g (1 kg = 16.61)
2.99
WHISKAS Knuspertaschen 2.99
Aktion
WHISKAS Knuspertaschen*
je 180 g (1 kg = 16.61)
UVP 16.49
15.99
SHEBA Delikatesse in Gelee 15.99
%
SHEBA Delikatesse in Gelee*
je 40 x 85 g (1 kg = 4.70)
UVP 16.49
15.99
WHISKAS Tasty Mix 15.99
%
WHISKAS Tasty Mix*
je 60 x 85 g (1 kg = 3.14)

Framstag
Diese Woche
Fr-Sa
 
0.39
0.29
MILPRIMA Sahnedessert 0.29
-25%
MILPRIMA Sahnedessert
je 200 g (1 kg = 1.45)
2.19
1.79
Rote Paprika 1.79
-18%
Rote Paprika
je 500-g-Packung (1 kg = 3.58)
Nur mit App
1.79*
2.39
1.99
LINDENHOF Cheddar 1.99
-25%
-16%
LINDENHOF Cheddar
mit App: je 175 g (1 kg = 10.23); ohne App: je 175 g (1 kg = 11.37)
Nur mit App
5.99*
6.99
BUTCHER’S Spare Ribs 6.99
Preisknaller
BUTCHER’S Spare Ribs
mit App: je 600 g (1 kg = 9.98); ohne App: je 600 g (1 kg = 11.65)
25% Rabatt
Nutella-Sortiment 25% Rabatt
-25%
Nutella-Sortiment
Gilt nicht für Eis und Tiefkühlartikel
Nur mit App
5.79*
UVP 8.99
5.99
NESCAFÉ Classic 5.99
-35%
-33%
NESCAFÉ Classic
mit App: je 200 g (1 kg = 28.95); ohne App: je 200 g (1 kg = 29.95)
Nur mit App
9.99*
UVP 15.49
10.99
BALLANTINE’S Finest Blended Scotch Whisky 10.99
-35%
-29%
BALLANTINE’S Finest Blended Scotch Whisky
mit App: je 0,7 l (1 l = 14.27); ohne App: je 0,7 l (1 l = 15.70)