# LIDL GETRÄNKE-ANGEBOTE - WOCHE 50

📊 57 Getränke-Angebote

---

## 1. Don Papa Baroko (Rum-Basis) 40% Vol
- **Preis:** 29.99 € 0.7 l
- **Marke:** Don Papa
- **Rabatt:** 25% (statt 39.99 €)

---

## 2. Don Papa Masskara Spirit Drink 40% Vol
- **Preis:** 29.99 € 0.7 l
- **Marke:** Don Papa
- **Rabatt:** 19% (statt 36.99 €)

---

## 3. 5 x 0,25-l-Flasche Weinpaket Weinprobe Weinreise durch Deutschland
- **Preis:** 9.99 € 0.63 l

---

## 4. SANSIBAR DELUXE Defontaine Premium Champagner Brut 0,375-l-Flasche, Champagner
- **Preis:** 9.99 € 0.38 l
- **Marke:** SANSIBAR DELUXE
- **Rabatt:** 23% (statt 12.99 €)

---

## 5. SANSIBAR DELUXE Prickelndes Gold
- **Preis:** 8.99 € 0.75 l
- **Marke:** SANSIBAR DELUXE
- **Rabatt:** 25% (statt 11.99 €)

---

## 6. SANSIBAR DELUXE Prosecco Treviso DOC brut, Schaumwein 2023
- **Preis:** 9.99 € 0.75 l
- **Marke:** SANSIBAR DELUXE
- **Rabatt:** 23% (statt 12.99 €)

---

## 7. SANSIBAR DELUXE Vodka 9-fach destilliert 42% vol
- **Preis:** 14.99 € 0.7 l
- **Marke:** SANSIBAR DELUXE

---

## 8. Markus Molitor "M" Riesling Mosel QbA feinherb, Weißwein 2024
- **Preis:** 9.99 € 0.75 l
- **Marke:** Markus Molitor
- **Rabatt:** 17% (statt 11.99 €)

---

## 9. Markus Molitor M Rosé QbA trocken, Roséwein 2022
- **Preis:** 9.99 € 0.75 l
- **Marke:** Markus Molitor
- **Rabatt:** 17% (statt 11.99 €)

---

## 10. Cloudy Bay Sauvignon Blanc trocken, Weißwein 2024
- **Preis:** 24.99 € 0.75 l
- **Marke:** Cloudy Bay
- **Rabatt:** 1% (statt 25.34 €)

---

## 11. Deutsches Weintor EDITION MILD Dornfelder Pfalz QbA halbtrocken, Rotwein 2024
- **Preis:** 4.79 € 0.75 l
- **Marke:** Deutsches Weintor
- **Rabatt:** 9% (statt 5.29 €)

---

## 12. Deutsches Weintor EDITION MILD Grau- und Weißburgunder QbA halbtrocken, Weißwein 2023
- **Preis:** 4.79 € 0.75 l
- **Marke:** Deutsches Weintor
- **Rabatt:** 9% (statt 5.29 €)

---

## 13. Casato dei Medici Riccardi Colli Senesi Chianti DOCG trocken, Rotwein 2023
- **Preis:** 6.99 € 0.75 l
- **Marke:** Casato dei Medici Riccardi
- **Rabatt:** 22% (statt 8.99 €)

---

## 14. Cà dei Frati Rosa dei Frati trocken, Roséwein 2024
- **Preis:** 12.49 € 0.75 l
- **Marke:** Cà dei Frati
- **Rabatt:** 10% (statt 13.9 €)

---

## 15. Corte alle Mura Chianti Riserva DOCG trocken, Rotwein 2021
- **Preis:** 5.99 € 0.75 l
- **Rabatt:** 40% (statt 9.99 €)

---

## 16. Glenalba Blended Scotch Whisky 18 Jahre Sherry Cask Finish mit Geschenkbox 41,4% Vol
- **Preis:** 33.33 € 0.7 l
- **Marke:** Glenalba
- **Rabatt:** 33% (statt 49.99 €)

---

## 17. Ben Bracken Speyside Single Malt Scotch Whisky 18 Jahre mit Geschenkbox 41,9% Vol
- **Preis:** 49.99 € 0.7 l
- **Marke:** Ben Bracken
- **Rabatt:** 17% (statt 59.99 €)

---

## 18. Pommery Brut Rosé Royal, Champagner
- **Preis:** 39.99 € 0.75 l
- **Marke:** Pommery
- **Rabatt:** 25% (statt 52.99 €)

---

## 19. Ron Centenario Rum Tasting Set Entdeckerpaket - 5 x 50 ml, 40 % Vol
- **Preis:** 19.99 € 0.25 l
- **Marke:** Ron Centenario
- **Rabatt:** 20% (statt 24.99 €)

---

## 20. Planteray Rum Barbados XO mit 2 Gläsern, 40% Vol
- **Preis:** 39.99 € 0.7 l
- **Marke:** Planteray
- **Rabatt:** 18% (statt 49 €)

---

## 21. Paulaner Original Münchner Hell 5 Liter Bierfass mit Zapfhahn, Pfandfrei
- **Preis:** 12.99 € 5 l
- **Marke:** Paulaner
- **Rabatt:** 19% (statt 15.99 €)

---

## 22. Paulaner Hefe-Weißbier Naturtrüb 5 Liter Bierfass mit Zapfhahn, Pfandfrei
- **Preis:** 12.99 € 5 l
- **Marke:** Paulaner
- **Rabatt:** 19% (statt 15.99 €)

---

## 23. PERLENBACHER Pils 5 Liter Bierfass mit Zapfhahn, Pfandfrei
- **Preis:** 7.99 € 5 l
- **Marke:** PERLENBACHER
- **Rabatt:** 20% (statt 9.99 €)

---

## 24. SILVERCREST® Sektgläser / Weißweingläser / Wassergläser / Rotweingläser
- **Preis:** 6.99 € 
- **Marke:** SILVERCREST®

---

## 25. esmara® Damen Velours-Leggings
- **Preis:** 5.99 € 
- **Marke:** esmara®
- **Rabatt:** 40% (statt 9.99 €)

---

## 26. esmara® Damen Velour-Leggings, mit Bündchen
- **Preis:** 5.99 € 
- **Marke:** esmara®
- **Rabatt:** 40% (statt 9.99 €)

---

## 27. BIO Weingut Balthasar Ress Vom großen Fluss Rheingau Riesling VDP.Gutswein trocken vegan, Weißwein 2023
- **Preis:** 7.99 € 0.75 l
- **Marke:** Weingut Balthasar Ress
- **Rabatt:** 38% (statt 12.99 €)

---

## 28. SPIEGELAU Weizenglas / Bier-/Pilstulpe, 2-teilig
- **Preis:** 5.99 € 
- **Marke:** SPIEGELAU
- **Rabatt:** 69% (statt 19.5 €)

---

## 29. Johnnie Walker Gold Label Reserve Blended Scotch Whisky 40% Vol
- **Preis:** 35.99 € 0.7 l
- **Marke:** Johnnie Walker
- **Rabatt:** 16% (statt 42.99 €)

---

## 30. Roku Gin The Japanese Craft Gin 43% Vol
- **Preis:** 21.99 € 0.7 l
- **Marke:** Roku Gin
- **Rabatt:** 21% (statt 27.99 €)

---

## 31. Tullamore Dew Irish Whiskey Triple Distilled 40% Vol
- **Preis:** 13.99 € 0.7 l
- **Marke:** Tullamore
- **Rabatt:** 33% (statt 20.99 €)

---

## 32. Taittinger Brut Reserve, Champagner
- **Preis:** 39.99 € 0.75 l
- **Marke:** Taittinger
- **Rabatt:** 25% (statt 52.99 €)

---

## 33. Andalö Nordischer Aperitif Sanddornlikör mit Geschenkbox und Glas 15% Vol (online ausverkauft!)
- **Preis:** 9.99 € 0.7 l
- **Marke:** Andalö
- **Rabatt:** 23% (statt 12.99 €)

---

## 34. Glenalba Blended Scotch Whisky 21 Jahre Port Cask Finish mit Geschenkbox 41,4% Vol
- **Preis:** 49.99 € 0.7 l
- **Marke:** Glenalba
- **Rabatt:** 17% (statt 59.99 €)

---

## 35. Ben Bracken Speyside Single Malt Scotch Whisky 29 Jahre mit Geschenkbox 40% Vol
- **Preis:** 88.88 € 0.7 l
- **Marke:** Ben Bracken
- **Rabatt:** 11% (statt 99.99 €)

---

## 36. GRAN DUQUE d'Alba Solera Gran Reserva mit Geschenkbox 40% Vol
- **Preis:** 26.99 € 0.7 l
- **Marke:** GRAN DUQUE
- **Rabatt:** 10% (statt 29.99 €)

---

## 37. A.H. Riise Royal Danish Navy 40% Vol
- **Preis:** 39.99 € 0.7 l
- **Marke:** A.H. Riise
- **Rabatt:** 20% (statt 49.99 €)

---

## 38. Kinahans Kasc M + 2 Holzbecher-Geschenkbox 45% Vol
- **Preis:** 34.99 € 0.7 l
- **Marke:** Kinahans
- **Rabatt:** 19% (statt 42.99 €)

---

## 39. Fortezza dei Colli Chianti Classico Riserva DOCG, Rotwein 2019
- **Preis:** 7.49 € 0.75 l
- **Rabatt:** 25% (statt 9.99 €)

---

## 40. Corte Allodola Amarone della Valpolicella DOCG halbtrocken, Rotwein 2022
- **Preis:** 19.99 € 0.75 l
- **Marke:** Corte Allodola
- **Rabatt:** 20% (statt 24.99 €)

---

## 41. Stellenbosch Handcrafted Cabernet Sauvignon Merlot trocken, Rotwein 2024
- **Preis:** 7.77 € 0.75 l
- **Rabatt:** 40% (statt 12.99 €)

---

## 42. AIX Rosé Coteaux d'Aix en Provence AOP trocken, Roséwein 2024
- **Preis:** 14.99 € 0.75 l
- **Rabatt:** 9% (statt 16.5 €)

---

## 43. Cà dei Frati I FRATI Lugana DOC trocken, Weißwein 2024
- **Preis:** 13.9 € 0.75 l
- **Marke:** Cà dei Frati
- **Rabatt:** 7% (statt 14.9 €)

---

## 44. Sauvignon Blanc Awatere Valley trocken, Weißwein 2023
- **Preis:** 7.99 € 0.75 l
- **Rabatt:** 33% (statt 11.99 €)

---

## 45. Comte de Senneval Premier Cru brut mit Geschenkbox, Champagner
- **Preis:** 27.99 € 0.75 l
- **Rabatt:** 15% (statt 32.99 €)

---

## 46. Bonot Père & Fils Crémant de Bourgogne Prestige AOC brut, Schaumwein
- **Preis:** 8.99 € 0.75 l
- **Rabatt:** 25% (statt 11.99 €)

---

## 47. Bonot Père & Fils Crémant de Bourgogne Prestige AOC brut rosé, Schaumwein
- **Preis:** 8.99 € 0.75 l
- **Rabatt:** 25% (statt 11.99 €)

---

## 48. Heineken 5 Liter Bierfass mit Zapfhahn, Pfandfrei
- **Preis:** 12.99 € 5 l
- **Marke:** Heineken
- **Rabatt:** 24% (statt 16.99 €)

---

## 49. SANSIBAR DELUXE Eierlikör 17% Vol
- **Preis:** 7.99 € 0.5 l
- **Marke:** SANSIBAR DELUXE

---

## 50. SANSIBAR DELUXE Grappa Prosecco Riserva 6 Jahre 40% Vol
- **Preis:** 16.99 € 0.5 l
- **Marke:** SANSIBAR DELUXE
- **Rabatt:** 32% (statt 24.99 €)

---

## 51. SANSIBAR DELUXE Schickeria Vodkalikör mit Goldstückchen 40% Vol
- **Preis:** 14.99 € 0.7 l
- **Marke:** SANSIBAR DELUXE
- **Rabatt:** 25% (statt 19.99 €)

---

## 52. Sansibar Deluxe Geschenkbox Feinschmecker
- **Preis:** 47.99 € 
- **Marke:** SANSIBAR DELUXE

---

## 53. Sansibar Deluxe Geschenkbox Strandkorb
- **Preis:** 29.99 € 
- **Marke:** SANSIBAR DELUXE

---

## 54. Sansibar Deluxe Geschenkbox Schatzkiste
- **Preis:** 79.99 € 
- **Marke:** SANSIBAR DELUXE

---

## 55. Weingläser / Wassergläser / Champagnergläser / Karaffe
- **Preis:** 7.99 € 

---

## 56. esmara® Damen Thermostrumpfhose
- **Preis:** 4.99 € 
- **Marke:** esmara®

---

## 57. esmara® Damen Thermoleggings
- **Preis:** 9.99 € 
- **Marke:** esmara®

---

