KNÜLLERANGEBOTE
ZUM WOCHENSTART

Montag, 22.12. bis Mittwoch, 24.12.2025
KAUFLAND CARD!

EXKLUSIV MIT 

2-kg-Beutel

750-g-Glas

NUTELLA 
Nuss- 
Nugat- 
Creme
je 750-g-Glas
(1 kg = 3.99)
Normalpreis  
= 5.29
(1 kg = 7.06)

-43%
5.29
2.992.99

LIMITIERT!
MAX.  
2 STÜCK
ZUM KAUFLAND 
CARD PREIS

-34%
3.49
2.292.29

Dtsch./ital.  
Tafeläpfel, rot
Sorte laut Auszeichnung, Kl. I
je 2-kg-Beutel
(1 kg = 1.15)  

1ARTIKEL NUR AN ENTSPRECHENDER  
FRISCHETHEKE ERHÄLTLICH (SIEHE RÜCKSEITE).

ERHÄLTLICH AN  
DER FRISCHETHEKE

GÜLTIG SEIT 19.12.

WEIHENSTEPHAN 
Butter oder  
Die Streichzarte
mildgesäuert, Die Streich- 
zarte auch gesalzen
je 250-g-Packg.
(1 kg = 4.44)  

KNÜLLER-PREIS

nur

1.111.11

K-CLASSIC 
Schlagsahne
mind. 30 % Fett
je 200-g-Becher
(1 kg = 3.75)  

A

Auslauf/Weide

-15%
0.89
0.750.75

2 x 24 Stück

Wiener oder  
Käsewürstchen1 
knackig im Biss
je 100 g

KNÜLLER-PREIS

nur

0.770.77

GÜLTIG SEIT 19.12.

Winteredition

KNÜLLER-PREIS

nur

RED BULL 
Energy Drink  
oder  
Erfrischungs- 
getränk
versch. Sorten,  
z. T. taurin- und  
koffeinhaltig 
(+ 0.25 Pfand)
je 0,25 - 0,33-l-Dose

(1 l = 2.28 - 3.00)   0.750.75

BACARDI 
Rum oder  
Rum- 
Spirituose
versch. Sorten, 
27 - 37,5 Vol. %
je 0,7-l-Fl.
(1 l = 14.28)  

KNÜLLER-PREIS

nur

9.999.99

GRÜNLÄNDER 
Dtsch. Schnittkäse
in Scheiben oder Würfeln, 
48 - 50 % Fett i. Tr.,  
versch. Sorten
je 140-g-Packg.
(1 kg = 10.65)  

-44%
2.69
1.491.49

STORCK 
Toffifee
Haselnuss in Caramel  
mit Nougatcreme 
und Schokolade
je 48 St. = 400-g-Packg.
(1 kg = 8.73)  

-27%
4.79
3.493.49

K-CLASSIC 
Räucherlachs  
XXL
traditionell kaltgeräuchert, 
in Scheiben
je 220-g-Großpackg.
(1 kg = 18.14)  

AKTION
nur

3.993.99*

Alle Angebote in diesem Prospekt gültig bis Mittwoch, 24.12.2025
*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko.  
Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. Alle Filialangebote auch unter filiale.kaufland.de. • Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

1_D51_7740_TS-O

kaufland.de

 
AB MONTAG, 22.12.

WEIHNACHTSANGEBOTE 
VON MONTAG BIS MITTWOCH

LION, NUTS,  
KITKAT oder  
SMARTIES
Schokoriegel,  
versch. Sorten, 
oder Schokolinsen
je 4 - 5 St. =  
136 - 166-g-Packg.
(1 kg = 10.79 - 13.17)  

KNÜLLER-PREIS

nur

1.791.79

HANUTA 
Haselnuss-Schnitten
Waffeln mit Kakaocreme
je 10 St. = 220-g-Packg.
(1 kg = 9.05)  

KNOPPERS 
Goodies
knusprige,  
cremig gefüllte  
Waffelkugeln
je 180-g-Beutel
(1 kg = 11.06)  

-20%
2.49
1.991.99

K-CLASSIC 
Cashewkerne
geröstet & gesalzen 
oder pikant
je 150-g-Dose
(1 kg = 11.94)  

KNÜLLER-PREIS

nur

1.791.79

K-CLASSIC 
Knuspriger 
Knabber-Mix
mit 8 Sorten 
Knabbergebäck
je 300-g-Packg.
(1 kg = 4.64)  

-22%
1.79
1.391.39

STORCK 
Werther's Original
versch. Sorten
je 180 - 245-g-Beutel
(1 kg = 6.09 - 8.28)  

-16%
1.79
1.491.49

TUC 
Bake Rolls  
oder Mini
versch. Sorten
je 120 - 150-g-Packg.
(1 kg = 9.94 - 12.42)  

KNÜLLER-PREIS

nur

1.991.99

-25%

1.99

1.49
-35%
1.291.29

(1 kg = 8.60 - 10.75)

ANTIKAL 
Kalkreiniger
Classic, Dusche 
Express oder 
Antibakteriell
je 800-ml-Fl.
(1 l = 3.49)  

KNÜLLER-PREIS

nur

2.792.79

DER GENERAL 
Allzweckreiniger
Bergfrühling,  
Frische Zitrone 
oder Aloe Vera
je 750-ml-Fl.
(1 l = 2.12)  

KNÜLLER-PREIS

nur

1.591.59

ESN 
Designer Protein
Whey- oder veganes 
Proteinpulver, 
versch. Sorten
je 280 - 300-g-Dose
(1 kg = 33.30 - 35.68)  

-20%
9.99
7.997.99

LENOR 
Color- 
waschmittel-Pods
Amethyst-Blütentraum, 
= 38 Anwendungen,
je 744-g-Packg.
(pro Anwendung = 0.24)  

-19%
10.95
8.858.85

VANISH 
Oxi Action
Fleckentferner-Pulver, 
auch für Weißes
je 1,125-kg-Dose
(1 kg = 7.11)  

2

2_D51_7740_WSP1 

-41%
16.95
9.999.99

SYOSS 
Haarspray, 
Shampoo oder 
Spülung
versch. Sorten
je 250 - 440-ml-Fl./ 
-Tube/-Dose
(1 l = 9.07 - 15.96)  

-19%
4.95
3.993.99

KUSCHELWEICH 
Weichspüler
versch. Sorten, 
= 38 Anwendungen
je 1-l-Fl.
(pro Anwendung = 
0.04)  

KNÜLLER-PREIS

nur

1.291.29

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

 
WEISSWEIN 
TROCKEN

WEISSWEIN 
TROCKEN

ROTWEIN 
TROCKEN

ROSÉ 
LIEBLICH

GALLO FAMILY 
Cabernet 
Sauvignon, 
Zinfandel, 
Chardonnay 
oder Grenache 
Rosé
Kalifornien, 
z. B. Cabernet 
Sauvignon: 
beerig, Noten 
von Pflaumen 
und Gewürzen
je 0,75-l-Fl.
(1 l = 5.32)  

✓  Direkt gepresst

GRAND SUD 
Franz. Wein
Merlot, Merlot Rosé, 
Chardonnay  
oder Grenache, 
z. B. Merlot: Aromen 
von Kirschen und 
Himbeerkonfitüre, 
passt zu hellem 
Fleisch, Geflügel  
und Salat
je 1-l-Fl.

KNÜLLER-PREIS

nur

2.992.99

K-CLASSIC 
Sirup
versch. Sorten
je 0,7-l-Fl.
(1 l = 2.42)  

KNÜLLER-PREIS

nur

1.691.69

-33%
5.99
3.993.99

K-FAVOURITES 
Premium-
Traubensaft
100 % Direktsaft
je 1-l-Packg.   

KNÜLLER-PREIS

nur

1.191.19

MANGAROCA 
Batida de Côco
Likör mit Kokosnuss-
Geschmack, 16 Vol. %
je 0,7-l-Fl.
(1 l = 11.42)  

-20%
9.99
7.997.99

LIPTON 
Ice Tea  
oder Green
versch. Sorten 
(+ 0.25 Pfand)
je 1,25-l-PET-Fl.
(1 l = 0.80)  

KNÜLLER-PREIS

nur

0.990.99

PREMIUM 
QUALITY 
Erfrischungsgetränk
Bitter Lemon, Ginger Ale,  
Tonic Water oder Wild Berry 
(+ 0.25 Pfand)
je 1-l-PET-Fl.    

KNÜLLER-PREIS

nur

0.690.69

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

BLANCHET 
Blanc de Blancs, 
Rosé oder Rouge 
de France
Frankreich, z. B. 
Blanc de Blancs: 
zartfruchtig, 
spritzig, frisch 
je 0,75-l-Fl.
(1 l = 3.99)  

KNÜLLER-PREIS

nur

2.992.99

VÖSLAUER 
Erfrischungs-
getränk
versch. Sorten 
(+ 0.25 Pfand)
je 1-l-PET-Fl.    

KNÜLLER-PREIS

nur

0.590.59

RAMAZZOTTI 
Crema 
Cappuccino
ital. Cremelikör,  
17 Vol. %
je 0,7-l-Fl.
(1 l = 14.28)  

-28%
13.99
9.999.99

FRANGELICO 
Haselnusslikör
ital. Likörspezialität 
aus Haselnüssen des 
Piemonts,  
20 Vol. %
je 0,7-l-Fl.
(1 l = 18.56)  

-18%
15.99
12.99
12.99

OUZO OF 
PLOMARI 
Griech. 
Anisspirituose
40 Vol. %
je 0,7-l-Fl.
(1 l = 12.85)  

KNÜLLER-PREIS

nur

8.998.99

AB MONTAG, 22.12.

ROTWEIN 
HALBTROCKEN

WEISSWEIN 
HALBTROCKEN

FREIXENET 
Mederaño  
oder Mia
Spanien, z. B.  
Mederaño Tinto:  
Noten von Cassis  
und Kirsche, passt  
zu kräftigen und  
würzigen Speisen
je 0,75-l-Fl.
(1 l = 3.99)  

KNÜLLER-PREIS

nur

2.992.99

FERNET-
BRANCA 
Kräuterbitter
mit 27 Kräutern und 
Gewürzen hergestellt, 
im Eichenfass gereift, 
35 Vol. %
je 0,7-l-Fl.
(1 l = 17.13)  

KNÜLLER-PREIS

nur

11.99
11.99

0,25-l-Dose Gin & Tonic gratis* 
(10 Vol. %; zzgl. Pfand)

TANQUERAY 
London  
Dry Gin
vierfach  
destilliert,  
besonders  
trocken 
und rein,  
43,1 Vol. %
je 0,7-l-Fl.
(1 l = 19.99)  

-36%
21.99
13.99
13.99

3

3_D51_7740_WSP1

 
AB MONTAG, 22.12.

1ARTIKEL NUR AN ENTSPRECHENDER  
FRISCHETHEKE ERHÄLTLICH (SIEHE RÜCKSEITE).

UNSERE BESTEN
WEIHNACHTS-
SCHNÄPPCHEN

A

ERHÄLTLICH AN  
DER FRISCHETHEKE

Stall + Platz

-44%
1.79
0.990.99

Dtsch./span.  
Kräuter
Petersilie glatt, Petersilie  
kraus, Schnittlauch oder Dill
je Bund

-44%
0.89
0.490.49

Suppen- 
grün
bestehend aus Möhren, 
Knollensellerie,  
Porree und Petersilie
je Bund

ERHÄLTLICH AN  
DER FRISCHETHEKE

K-PURLAND 
Gourmetbraten
vom Schwein, mit einer 
Hackfleisch-Pfifferling- 
füllung und Rosmarinzweig
je kg

AKTION
nur

8.398.39*

BERGADER 
Bavaria blu  
oder Bonifaz1 
Weichkäse mit Weiß- und 
Blauschimmel oder mit  
weißem Edelschimmelmantel, 
versch. Sorten, 70 % Fett i. Tr.
je 100 g

-52%
2.69
1.291.29

HOUDEK 
Kabanos Klassik1 
feinwürzige 
Salami-Spezialität
je 100 g  

KNÜLLER-PREIS

nur

1.111.11

-33%
1.49
0.990.99

Dtsch./ 
franz.  
Feldsalat
Kl. I
je 150-g-Beutel
(1 kg = 6.60)  

ERHÄLTLICH BEI 
UNSERER BÄCKEREI

HOMANN 
Feinkostsalat
Kartoffelsalat, versch.  
Sorten, oder Nudelsalat  
mit Schinkenwurst & Ei
je 400-g-Becher
(1 kg = 4.48)  

-30%
2.59
1.791.79

WILTMANN 
Bio-Fleischkäse  
oder  
Bio-Geflügel-Lyoner
in Scheiben,  
versch. Sorten
je 80-g-Packg.
(1 kg = 16.13)  

KNÜLLER-PREIS

nur

1.291.29

Schinken- 
Käse-Croissant
gefülltes Plunderteig- 
hörnchen mit Schinken  
und Käsecreme
je Stück  

-25%
0.79
0.590.59

K-CLASSIC 
Pinienkerne
naturbelassen
je 50-g-Packg.
(1 kg = 29.80)  

-34%
2.29
1.491.49

BONNE  
MAMAN 
Konfitüre
hergestellt in Frankreich,  
versch. Sorten
je 370-g-Glas
(1 kg = 6.00)  

✓  Mit hochwertigen Zutaten

K-FAVOURITES 
Gourmet-Müsli
versch. Sorten
je 500-g-Beutel
(1 kg = 3.98)  

-23%
2.59
1.991.99

THOMY 
Reines  
Sonnen- 
blumen- 
öl
reich an  
Vitamin E
je 750-ml-Fl.
(1 l = 2.96)  

-36%
3.49
2.222.22

-25%

2.99

2.22
-33%
1.991.99

(1 l = 2.66)

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

-35%

1.99

1.29
-50%
0.990.99

(1 kg = 2.48 - 4.95)

ORO DI  
PARMA 
Tomaten- 
produkt
versch. Sorten
je 200-g-Tube  
oder 400-g-Dose
(1 kg = 3.23 - 6.45)  

4

4_D51_7740_WSP2 

 
 
CASA  
MODENA 
Grana  
Padano  
DOP
am Stück, 
handgefertigt  
in Italien, mind.  
16 Monate gereift,  
32 % Fett i. Tr.
je 150-g-Packg.
(1 kg = 24.60)  

-26%
4.99
3.693.69

DOVGAN 
Taschki  
Teigtaschen
nach russ. Art,  
versch. Sorten
je 400 - 500-g-Packg.
(1 kg = 3.98 - 4.98)  

-50%
3.99
1.991.99

ROUGETTE 
Ofenkäse
versch. Sorten, für 2 - 3 Personen, 
60 % Fett i. Tr.
je 320-g-Packg.
(1 kg = 12.47)  

DR. OETKER 
Intermezzo
Salami Calabrese  
oder Schinken  
mit Sauerrahm
je 165 -  
190-g-Packg.
(1 kg = 8.90 - 10.25)  

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

SALZBURGMILCH 
Bergkäse
österr. Premium- 
Hartkäse 
in Scheiben,  
50 % Fett. i. Tr.
je 150-g-Packg.
(1 kg = 13.27)  

-33%
2.99
1.991.99

HOUDEK 
Kabanos
heißgeräucherte 
Salamispezialität, 
versch. Sorten
je 2 St. = 
150-g-Packg.
(1 kg = 13.27)  

KNÜLLER-PREIS

nur

1.991.99

MAZOLA 
Keimöl
100 %  
Reinheit, 
schonend  
gepresst
je 750-ml-Fl.
(1 l = 4.66)  

-22%
4.49
3.493.49

KNÜLLER

nur

3.99
NUR
3.493.49

(1 kg = 10.91)

-29%

2.39

1.69
-37%
1.491.49

(1 kg = 7.85 - 9.03)

AB MONTAG, 22.12.

AKTION
nur
8.498.49*

BÄRENMARKE 
Ergiebige  
Kaffee-Milch
Kondensmilch,  
10 % Fett
je 340-g-Dose
(1 kg = 2.92)  

-46%
1.85
0.990.99

A

Frischluftstall

HEIDEMARK 
Festtags-Pute
grillfertig, HKL A
je kg
(entspr. z. B. für ein 3-kg-Stück 25.47)  

Familiengröße

ÖMÜR 
Böreklik
aus Magermilch  
und Pflanzenfett,  
im Geschmack  
säuerlich und leicht 
salzig, halal,  
50 % Fett i. Tr.
je 1,5-kg-Dose
Abtropfgewicht 800 g  
(1 kg = 6.24)  

-27%
6.89
4.994.99

K-CLASSIC 
Rote Kidney-Bohnen
ideal für Salate und 
mexikanische Gerichte
je 420-g-Dose
Abtropfgewicht 255 g  
(1 kg = 2.16)  

-20%
0.69
0.550.55

DR. OETKER 
Paradiescreme
für cremige Desserts, 
versch. Sorten
je 55 - 74-g-Beutel
(1 kg = 10.68 - 14.37)  

KNÜLLER-PREIS

nur

0.790.79

BERSCHNEIDER 
Nussschinken
gepökelt, geräuchert, 
nur 3 % Fett
je 100-g-Packg.
(1 kg = 13.90)  

-22%
1.79
1.391.39

EXQUISA 
Fitline  
Protein,  
Skyr Vanille 
oder Zero
Frischkäsezubereitung 
oder Quark-Joghurt-
Creme, versch. Sorten
je 400-g-Becher
(1 kg = 3.73)  

-28%
2.09
1.491.49

LANDLIEBE 
Joghurt
Fruchtjoghurt 3,8 %, 
versch. Sorten, oder 
Rahmjoghurt 10 % 
Fett im Milchanteil 
(+ 0.15 Pfand)
je 500-g-Glas
(1 kg = 1.98)  

-58%
2.39
0.990.99

5

5_D51_7740_WSP2

 
AB DONNERSTAG, 18.12.

NOCH MEHR 
ANGEBOTE

-33%
0.99
(1 kg = 0.88)   0.660.66

Niederl./belg. 
Rosenkohl
Kl. I
je 750-g-Netz

✓   Besonders zart und 

mild-würzig

LIMITIERT!
MAX.  
6 STÜCK
ZUM KAUFLAND 
CARD PREIS

K-FAVOURITES 
Frische 
Lammkeule
mit Knochen
je kg    

AKTION
nur
12.99*
12.99

Abbildungsbeispiel

Poln./ungar. 
Hafermastgans
mit Innereien, bratfertig, 
ca. 3,6 - 5-kg-Stück
je kg
(entspr. z. B. für ein 3,6-kg-Stück 23.37)  

6

6_D51_6510_KPTS-O 

KNÜLLER-PREIS

nur

6.496.49

PHILADELPHIA 
Frischkäsezubereitung
Viertelfett- oder 
Doppelrahmstufe,  
versch. Sorten
je 100 - 195-g-Packg.
(1 kg = 5.08 - 9.90)  

-56%

2.29

0.99
-61%
0.890.89

(1 kg = 4.56 - 8.90)

DALLMAYR 
Prodomo
gemahlen oder 
ganze Bohnen, 
versch. Sorten
je 500-g-Packg.
(1 kg = 11.58)  

-44%

10.49

5.79
-47%
5.495.49

(1 kg = 10.98)

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

 
2,3-kg-Kiste

AB DONNERSTAG, 18.12.

Span.  
Clementinen XXL
Sorte laut Auszeichnung, 
Kl. I
je 2,3-kg-Kiste
(1 kg = 1.45)  

-44%
5.99
3.333.33

MILKA 
Schokolade
versch. Sorten
je 85 - 95-g-Tafel
(1 kg = 8.11 - 9.06)  

KNÜLLER-PREIS

nur

0.770.77

COCA-COLA,  
FANTA, SPRITE 
oder MEZZO MIX 
Erfrischungs-
getränke
z. T. koffeinhaltig,  
versch. Sorten 
(+ 3.30 Pfand)
je Ka. 12 x 1-l-PET-Fl.
(1 l = 0.84)  

-37%
15.99
9.999.99

COPPENRATH & 
WIESE 
Feinste Sahne
Unsere Besten
je 800-g-Packg.
(1 kg = 9.99)  

-50%
15.99
7.997.99

RADEBERGER 
Pilsner oder 
Alkoholfrei
(+ 3.10 Pfand)
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.00)  

KNÜLLER-PREIS

nur

9.999.99

10€10€  

RABATT
RABATT

Kaufe für 
mind. 100 € 
ein und  
erhalte 10 €  
RABATT1

Aktivieren -175

7€7€  

RABATT
RABATT

Kaufe für 
mind. 75 € 
ein und  
erhalte 7 €  
RABATT1

Aktivieren -150

Individuell  
kombinierbar

Coupons 
gültig bis
24.12.2025

FREIXENET 
Span. Schaumwein
versch. Sorten,  
auch alkoholfrei  
0,0 Vol. %
je 0,75-l-Fl.
(1 l = 4.66)  

KNÜLLER-PREIS

nur

3.493.49

UNSER

   WEIHNACHTS- 
       SPECIAL!

1Coupon für Kaufland Card Mitglieder nach Aktivierung mit Treuepunkten einmalig einlösbar. Von Rabatt und Einkaufswert sind ausgeschlossen: Tabakerzeugnisse, E-Zigaretten, Presse-/Verlagserzeugnisse, Pfand, Gutschein-/Guthaben-/Telefon-/Prepaid-Karten, Artikel von Tchibo und den 
Shop-in-Shop-Anbietern, wie Sushi Circle und Yuzu Food, Säuglingsanfangsnahrung sowie Münzautomaten-Wertbons. Nicht kombinierbar mit anderen Einkaufswert-Rabatt-Coupons. Weitere Infos in der Kaufland-App oder unter kaufland-card.de/coupons 
Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

7

7_D51_6510_KPTS-O

 
 
 
AB DONNERSTAG, 18.12.

RICHTIG FESTLICH
RICHTIG SPAREN

Vom Jungbullen

KNÜLLER-PREIS

nur

PRÉSIDENT 
Franz. Weichkäse
La Brique, aus Kuh-  
oder Ziegenmilch, 
oder Carré Gourmet, 
45 - 60 % Fett i. Tr.
je 150 - 200-g-Packg.

(1 kg = 11.45 - 15.27)   2.292.29

Ital./span. 
Cherryrispentomaten
Kl. I
je 500-g-Schale
(1 kg = 3.98)  

-33%
2.99
1.991.99

KERRYGOLD 
Orig. irisch. 
Pizzakäse oder 
Cheddar
aus irisch. Weidemilch, 
gerieben, 
45 - 50 % Fett i. Tr.
je 150-g-Packg.
(1 kg = 9.94)  

-50%
2.99
1.491.49

REINERT 
Bärchen-
Wurstspezialität
versch. Sorten
je 90 - 180-g-Packg.
(1 kg = 7.17 - 14.34)  

-46%
2.39
1.291.29

WIESENHOF 
Geflügelwurst
Mortadella,  
versch. Sorten, 
oder Jagdwurst
je 80 - 100-g-Packg.
(1 kg = 9.90 - 12.38)  

K-PURLAND 
Entrecôte
zart und gereift,  
mit feiner 
Fettmarmorierung
je kg  

AKTION
nur
19.99*
19.99

GERVAIS 
Hüttenkäse
körniger Frischkäse, 
Original, 
20 % Fett i. Tr.
je 200-g-Becher
(1 kg = 5.55)  

-44%
1.99
1.111.11

KNÜLLER-PREIS

nur

0.990.99

K-CLASSIC 
Schmelzkäsescheiben
8 - 10 Scheiben, einzeln 
verpackt, versch. Sorten,  
28 - 35 % Fett i. Tr.
je 250-g-Packg.
(1 kg = 5.96)  

KNÜLLER-PREIS

nur

1.491.49

MÜLLER 
Joghurt mit der Ecke
3,8 % Fett im Milchanteil, 
versch. Sorten
je 113 - 150-g-Becher
(1 kg = 2.34 - 3.10)  

KNÜLLER-PREIS

nur

0.350.35

K-CLASSIC 
Wiener Würstchen
auch fettreduziert
je 8 St. = 400-g-Packg.
(1 kg = 6.23)  

A

Stall + Platz

KNÜLLER-PREIS

nur

2.492.49

INNOCENT 
Orangensaft
100 % Direktsaft,  
ohne oder mit  
Fruchtfleisch 
(+ 0.25 Pfand)
je 900-ml-Fl.
(1 l = 2.77)  

-37%
3.99
2.492.49

KNÜLLER-PREIS

nur

HERTA 
Finesse 
Aufschnitt
Puten- oder 
Hähnchenbrust 
oder Schinken, 
versch. Sorten
je 100-g-Packg.

(1 kg = 12.90)   1.291.29

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

KNÜLLER-PREIS

nur

2.992.99

WEIHENSTEPHAN 
Joghurt mild
1,5 % oder 3,5 % Fett
je 500-g-Becher
(1 kg = 1.98)  

-33%
1.49
0.990.99

ERMITAGE 
Raclette-Käse
Schnittkäse, original 
französisch, 
48 % Fett i. Tr.
je 400-g-Packg.
(1 kg = 7.48)  

8

8_D51_7740_KP1 

 
33  KAUFEN 
KAUFEN 
FÜR 

FÜR 3€3€

Entspricht per Packg. 
1 €

PFANNER 
Saft-Getränk
versch. Sorten 
je 1-l-Packg.  

MEHR KAUFEN

MEHR SPAREN

-40%
1.99
1.191.19

AB DONNERSTAG, 18.12.

33  KAUFEN 
KAUFEN 
FÜR 

Entspricht per Glas 

1.67 €

BARILLA 
Pesto
versch. Sorten
je 190 - 200-g-Glas 
(1 kg = 8.95 - 9.43) 
3 x je 190 - 200-g-Glas
(1 kg = 8.35 - 8.79)

FÜR 5€5€
-48%
3.49
1.791.79

LANGNESE 
Cremissimo
Premium-Eis, versch. Sorten
je 825 - 900-ml-Packg.
(1 l = 1.66 - 1.81)  

WIESBAUER 
Österr. Wurst- 
spezialitäten
versch. Sorten,  
in Scheiben
je 80-g-Packg.
(1 kg = 18.63)  

MILCH-SCHNITTE 
Snack
Schnitten mit Milchcreme, 
Original oder Erdbeere
je 10 St. = 280-g-Packg.
(1 kg = 7.93)  

-62%
3.99
1.491.49

MÜLLER 
Müllermilch
Milchmischgetränk, 
1,5 % Fett im 
Milchanteil, 
versch. Sorten,  
auch als Shake 
(+ 0.25 Pfand)
je 400-ml-Fl.
(1 l = 1.73)  

KNÜLLER-PREIS

nur

0.690.69

KNÜLLER

nur

1.49
NUR
1.291.29

(1 kg = 16.13)

KNÜLLER

nur

2.22
NUR
1.991.99

(1 kg = 7.11)

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

IGLO 
Schlemmer-Filet
Fisch-Filet mit  
versch. Auflagen
je 380-g-Packg.
(1 kg = 6.56)  

KNÜLLER-PREIS

nur

2.492.49

KNÜLLER

nur

1.69
NUR
1.491.49

(1 kg = 4.14 - 4.97)

-34%

2.29

1.49
-43%
1.291.29

(1 kg = 12.90)

ORIGINAL 
WAGNER 
Steinofen-Pizza 
oder 
-Flammkuchen
versch. Sorten
je 300 - 360-g-Packg.
(1 kg = 4.70 - 5.64)  

ADLER 
Edelcreme
Schmelzkäsezubereitung,  
2 Ecken, 60 % Fett i. Tr., 
versch. Sorten
je 100-g-Packg.
(1 kg = 14.90)  

FROSTA 
Gemüse
Gemüse-Pfanne, 
-Mix oder -Bowl 
oder 
Bioland-Gemüse, 
versch. Sorten
je 480 - 600-g- 
Packg.
(1 kg = 3.32 - 4.15)  

KNÜLLER-PREIS

nur

1.991.99

MEICA 
Curry King
Currywurst, versch. Sorten
je 220-g-Schale
(1 kg = 8.14)  

A

Frischluftstall

KNÜLLER-PREIS

nur

1.791.79

KNACK & BACK 
Brötchen zum 
Selberbacken
Frischteig für versch. Sorten
je 6 - 8 St. =  
240 - 400-g-Dose
(1 kg = 4.23 - 7.05)  

-32%
2.49
1.691.69

LANDLIEBE 
Haltbare 
Landmilch
je 1-l-Packg.  

-41%
1.69
0.990.99

3,5 % Fett

fettarm, 1,5 % Fett

-40%
1.65
0.990.99

9

9_D51_7740_KP1

 
AB DONNERSTAG, 18.12.

LIMITIERT!
MAX.  
4 STÜCK
ZUM AKTIONS- 
PREIS

KÜHNE 
Rotkohl oder  
Apfelrotkohl
fein abgeschmeckt
je 680-g-Glas
Abtropfgewicht 650 g  
(1 kg = 1.53)  

-52%
2.09
0.990.99

LANGNESE 
»Flotte Biene« 
Wildblütenhonig
flüssig
je 500-g-Fl.
(1 kg = 5.98)  

-50%
5.99
2.992.99

MONDAMIN 
Soßenbinder oder 
Mehlschwitze
versch.  
Sorten
je 250-g- 
Packg.
(1 kg = 5.16)  

nur

KNÜLLER

1.29
NUR
0.990.99

(1 kg = 3.96)

BESTES FÜR DIE  

WEIHNACHTSKÜCHE.

ÜBER 70 ARTIKEL MIT „SEHR GUT“ 

ODER „GUT“ AUSGEZEICHNET¹

Weitere Infos unter kaufland.de/ausgezeichnet

1Eigenmarkenartikel die von Stiftung Warentest oder Ökotest mit "gut" (2,5) oder besser ausgezeichnet sind.

K-Bio 

Haselnusskerne 200g

sehr gut

ÖKO-TEST Online 11/2024

oekotest.de/TE15038

MÖVENPICK 
Caffè Crema
edle Mischung  
aus 100 %  
Arabica-Bohnen,  
intensiv,  
ganze Bohnen
je 1-kg-Packg.  

-29%
16.99
11.99
11.99

HARRY 
Anno 1688
Rustikal oder Klassisch,  
geschnitten
je 500-g-Packg.
(1 kg = 3.58)  

KNÜLLER-PREIS

nur

1.791.79

HARRY 
Sammy's  
Super-Sandwich
Weizentoastbrot, 
Original oder Power  
mit Vollkornanteil
je 750-g-Packg.
(1 kg = 1.99)  

KNÜLLER-PREIS

nur

1.491.49

FILIPPO BERIO 
Natives Olivenöl 
extra
Classico oder Fruttato
je 500-ml-Fl.
(1 l = 8.98)  

-35%
6.99
4.494.49

HENGSTENBERG 
Knax 
Gewürzgurken
100 % aus dtsch. Anbau, 
knackig & würzig
je 670-g-Glas
Abtropfgewicht 360 g  
(1 kg = 4.98)  

-40%
2.99
1.791.79

u
z

s
i
B

30 % 
RABATT

auf alle Artikel
von KNORR

-43%
2.65
1.491.49

MIRACEL WHIP 
Salatcreme
Original, Mit Joghurt 
oder Balance
je 500-ml-Glas
(1 l = 2.98)  

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

KNÜLLER-PREIS

nur

0.750.75

BARILLA 
Classic Pasta
aus Hartweizengrieß, 
ohne Ei, versch. 
Sorten
je 500-g-Packg.
(1 kg = 1.50)  

10

10_D51_7740_KP2 

 
 
BESTES FÜR DIE  
WEIHNACHTSKÜCHE.

ÜBER 70 ARTIKEL MIT „SEHR GUT“ 
ODER „GUT“ AUSGEZEICHNET¹

Weitere Infos unter kaufland.de/ausgezeichnet
1Eigenmarkenartikel die von Stiftung Warentest oder Ökotest mit "gut" (2,5) oder besser ausgezeichnet sind.

EXKLUSIV MIT 

KAUFLAND CARD!

AB DONNERSTAG, 18.12.

K-Bio 
Haselnusskerne 200g

sehr gut

ÖKO-TEST Online 11/2024
oekotest.de/TE15038

LIMITIERT!
MAX.  
6 STÜCK
ZUM KAUFLAND 
CARD PREIS

FERRERO 
Rocher
Schoko-Nuss-Spezialität
je 16 St. = 200-g-Packg.
(1 kg = 12.45)
Normalpreis = 4.79
(1 kg = 23.95)

-48%
4.79
2.492.49

LINDT 
Pralinés
Confiserie  
für Kenner, 
versch. Sorten
je 200-g-Packg.
(1 kg = 39.95)  

KNÜLLER-PREIS

nur

7.997.99

7 DAYS 
Croissants
mit Cremefüllung, 
versch. Sorten
je 4 St. = 
240-g-Packg.
(1 kg = 7.46)  

KNÜLLER-PREIS

nur

1.791.79

PICK UP! 
Keksriegel
versch. Sorten
je 5 x 28-g-Packg.
(1 kg = 14.22)  

KNÜLLER-PREIS

nur

1.991.99

TUC 
Cracker
versch. Sorten
je 100-g-Packg.
(1 kg = 8.80)  

-40%
1.49
0.880.88

BALISTO oder TWIX 
Schokoriegel
versch. Sorten
je 5 - 8 St. =  
148 - 250-g-Packg.
(1 kg = 6.76 - 11.42)  

-43%
2.99
1.691.69

HARIBO 
Fruchtgummis 
oder Lakritze
versch. Sorten
je 150 - 175-g-Packg.
(1 kg = 3.95 - 4.60)  

KNÜLLER-PREIS

nur

0.690.69

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

LINDT 
Excellence Schokolade
in sehr flacher Tafelform, 
versch. Sorten
je 50 - 100-g-Tafel
(1 kg = 29.90 - 59.80)  

KNÜLLER-PREIS

nur

2.992.99

TOBLERONE 
Schokolade
mit Honig- 
Mandel-Nougat, 
versch. Sorten
je 100-g-Stück
(1 kg = 14.90)  

KNÜLLER-PREIS

nur

1.491.49

PRINGLES
versch. Sorten
je 160 - 165-g-Dose
(1 kg = 8.43 - 8.69)  

KNÜLLER-PREIS

nur

1.391.39

11

11_D51_7740_KP2

 
16 Rollen

THE 
PAPERMAKERS 
Design-
Toilettenpapier
4-lagig
je Packg. =  
16 x 130 Blatt  

AKTION
nur

5.495.49*

KNÜLLER

nur

3.99
NUR
3.493.49

(1 kg = 3.43)

FELIX 
Katzennahrung
So gut wie es aussieht 
oder Sensations, 
versch. Sorten
je 12 x 85-g-Beutel
(1 kg = 3.92)  

41 Anwendungen

AKTION

LENOR 
Unstoppables 
Wäscheparfüm
Fresh oder Aprilfrisch, 
= 41 Anwendungen
je 495-g-Packg.
(1 kg = 16.15)  

KNÜLLER-PREIS

nur

7.997.99



Quattro-Pack

SOMAT 
Klarspüler 5in1
für ca. 150 Spülgänge
je 750-ml-Fl.
(1 l = 2.66)  

-18%

2.45

1.99

ARIEL 
Voll- oder  
Color- 
waschmittel
versch. Sorten,  
Pulver 4,95 kg, 
flüssig 4,5 l  
oder Pods  
1,502 - 1,603 kg, 
= 76 - 100 An- 
wendungen
je
(pro 
Anwendung = 
0.17 - 0.23)  

nur
16.99*
NUR
15.99
15.99

(pro Anwendung = 0.16 
- 0.21)

ALWAYS 
Damenbinden
versch. Sorten,  
teils mit Flügeln
je 32 - 64-St.-Packg.  

KNÜLLER-PREIS

nur

6.496.49

0,2-l-Fl.

AB DONNERSTAG, 18.12.

u
z

s
i
B

25 % 
RABATT

auf Hundenahrung
von VITAKRAFT

SOMAT 
Maschinen-
reiniger-Tabs
Duo Original,  
für die Spülmaschine
je 3 St. = 57-g-Packg.
(1 kg = 34.92)  

-18%

2.45

1.99

SOMAT 
Geschirrreiniger 
XXL
Tabs 58 - 67 St.,  
Caps 44 - 54 St. 
oder Gel 0,992 -  
1,072 l, = 44 - 67 
Anwendungen
je
(pro Anwendung 
= 0.05 - 0.16)  
KNÜLLER

nur

6.99

SOFORT-RABATT
sparen

u
z
s
i

12€b

Beim Kauf von mind. 2 x Somat 
im Wert von mind. 10€

Beim Kauf von mind. 2 x Somat 
im Wert von mind. 15€

Beim Kauf von mind. 2 x Somat 
im Wert von mind. 20€

Aktionspreise vom 18.12. bis 24.12.2025 gültig.

4 WC FRISCH 
KRAFT AKTIV KAUFEN =

2€ SOFORT-

RABATT

HÄNG’S REIN & lass es SAUBER sein!



WC-FRISCH 
Kraft Aktiv
Duft- oder  
Blauspüler, 
versch. Sorten
je 50-g-Packg.
(1 kg = 22.20)  
KNÜLLER

nur

1.11

12

12_D51_7740_KP3 

9 8 2 3 2 3 3 1 0 2 0 0 3
Aktionspreise vom 18.12. bis 24.12.2025 gültig.

KNÜLLER-PREIS

nur

1.291.29

ROTKÄPPCHEN 
Sekt oder 
Fruchtsecco
versch. Sorten
je 0,2-l-Fl.
(1 l = 4.95)  

KNÜLLER-PREIS

nur

0.990.99

PRIL 
Geschirr- 
spülmittel
versch. Sorten
je 450 - 675-ml-Fl.
(1 l = 1.92 - 2.87)  

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

6€4€2€ 
 
 
LIMITIERT!
MAX.  
1 KARTON
ZUM KAUFLAND 
CARD PREIS

KNÜLLER

nur

4.99
NUR
(1 l = 6.66)   4.774.77

FÜRST VON 
METTERNICH 
Sekt
versch. Sorten
je 0,75-l-Fl.

(1 l = 6.36)

WZG 
MÖGLINGEN 
Württemberger 
Rebsortenwein
Qualitätsweine, 
Württemberg, 
z. B. Trollinger 
halbtrocken:  
weich, nussig, 
angenehm  
fruchtig, passt zu 
kalten Platten 
und Salaten
je 0,75-l-Fl.
(1 l = 4.66)  

MEZZACORONA 
Pinot Grigio,  
Merlot,  
Moscato oder 
Chardonnay
Italien, z. B. Pinot  
Grigio Weiß: a 
ngenehm, fein, 
fruchtig, passt zu  
hellem Fleisch, Fisch  
und Vorspeisen;  
Pinot Grigio auch 
alkoholreduziert  
als Rosé mit  
9 Vol. %
je 0,75-l-Fl.
(1 l = 5.32)  

ROTWEIN 
HALBTROCKEN

KNÜLLER

nur

3.49
NUR
2.992.99

(1 l = 3.99)

WEISSWEIN 
TROCKEN

-33%
5.99
3.993.99

RAUCH 
Happy Day
Saft-Getränk, 
 versch. Sorten
je 1-l-Packg.  

Glas gratis*

KNÜLLER-PREIS

nur

1.991.99

GLENFIDDICH 
Single Malt Scotch 
Whisky 15 Jahre
in drei versch. Fasstypen 
gereift, volles und 
fruchtiges Aroma 
nach Honig und Vanille 
40 Vol. %
je 0,7-l-Fl.
(1 l = 57.13)  

-43%
1.75
0.990.99

TYSKIE 
Premium-Pils
(+ 3.10 Pfand)
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.40)  

KNÜLLER-PREIS

nur

13.99
13.99

-27%
54.99
39.99
39.99

DUSCHDAS 
Duschgel
versch. Sorten
je 225-ml-Fl.
(1 l = 4.40)  

WEISSWEIN 
HALBTROCKEN

AB DONNERSTAG, 18.12.

VOLVIC 
Naturelle
natürliches 
Mineralwasser 
ohne Kohlensäure 
(+ 0.25 Pfand)
je 1,5-l-PET-Fl.
(1 l = 0.33)  

-58%
1.19
0.490.49

ALMDUDLER 
Kräuterlimonade
mit natürlichen 
Alpenkräutern, 
ohne künstliches  
Aroma 
(+ 0.25 Pfand)
je 1-l-PET-Fl.  

KNÜLLER-PREIS

nur

1.111.11

ROT- 
KÄPPCHEN 
Qualitäts- 
wein
versch. Sorten, 
z. B. Spätburgunder  
trocken: samtig,  
feinfruchtig, dunkle Früchte, 
passt zu saftigem Braten,  
Wild und würzigem Käse
je 0,75-l-Fl.
(1 l = 3.99)  

-33%
4.49
2.992.99

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

KROMBACHER 
Pils
(+ 3.10 Pfand)
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.10)  

-38%
17.99
10.99
10.99

20 x 0,5 l    
24 x 0,33 l  
zum selben 
Aktionspreis

JEVER 
Pilsener oder  
Fun Alkoholfrei
friesisch-herb 
(+ 3.42 Pfand)
je Ka. 24 x 0,33-l-Fl.
(1 l = 1.33)  

(+ 3.10 Pfand)
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.05)  

KNÜLLER-PREIS

nur

10.49
10.49

JOHNNIE WALKER 
Red Label 
Blended  
Scotch Whisky
vielseitig mit starkem 
Charakter, ideal auch  
für Mixgetränke,  
40 Vol. %
je 0,7-l-Fl.
(1 l = 14.28)  

-37%
15.99
9.999.99

13

13_D51_7740_KP3

 
RICHTIG WEIHNACHTEN
RICHTIG GENIESSEN

Mehr als 300 Artikel dauerhaft im Sortiment.

Weitere Infos unter kaufland.de/weihnachten

14

14_D51_1300_IP1 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

 
✓  Mild geräuchert

K-FAVOURITES 
Trüffelsalami 
mit italienischen  
Sommertrüffeln und  
Parmigiano Reggiano
je 80-g-Packg.
(1 kg = 19.88)  

-20%

1.99

1.59

✓  Luftgetrocknet

K-FAVOURITES 
Franz. Ringsalami
Spitzenqualität
je 400-g-Packg.
(1 kg = 9.98)  

✓ Rind in feinen Scheiben

-13%

4.59

3.99
-19%
3.693.69

(1 kg = 9.23)

K-FAVOURITES 
Vorspeise
Carpaccio mit 
Parmigiano Reggiano
oder Vitello Tonnato 
je 110 - 120-g-Packg.
(1 kg = 27.42 - 29.91)  

✓  Edle Schinken-
spezialität aus 
Italien

NEGRONI 
Gran Crudo
ital. Rohschinken, 
langzeitgereift
je 80-g-Packg.
(1 kg = 43.63)  

1ARTIKEL NUR AN ENTSPRECHENDER  
FRISCHETHEKE ERHÄLTLICH (SIEHE RÜCKSEITE).

AB DONNERSTAG, 18.12.

-30%

4.99

3.49

ERHÄLTLICH AN  
DER FRISCHETHEKE

STEINHAUS 
Krustenbraten1
saftig und zart, mit  
goldbraun gebackener Kruste
je 100 g

-23%

2.59

1.99

PÂTÉ  
DU CHEF 
Leberpâté-
Aperitif- 
schale
dreierlei, mit 
Preiselbeeren,  
Ente und  
Mandeln
je 150-g- 
Packg.
(1 kg = 26.60)  

AKTION

nur

3.99*

GABRIEL  
COULET 
Castelviel  
Roquefort AOP
franz. Blauschimmelkäse  
aus Schafsrohmilch,  
52 % Fett i. Tr.
je 100-g-Packg.
(1 kg = 24.90)  

-21%

3.19

2.49

ERHÄLTLICH AN  
DER FRISCHETHEKE

EMMI  
KALTBACH 
Le Gruyère AOP1
schweiz. Hartkäse aus  
Rohmilch, 12 Monate  
gereift, fruchtig- 
würzig, 49 % Fett i. Tr.
je 100 g

KNÜLLER

nur

2.49

✓  Über Buchenholz 
kaltgeräuchert

K-FAVOURITES 
Sockeye- 
Wildlachs
schonend  
handgesalzen,  
über Buchenholz 
kaltgeräuchert,  
in feinen Scheiben
je 100-g-Packg.
(1 kg = 29.90)  

✓ Feine Crème aus  

 belgischer Schokolade

SCHAMEL 
Bayer. 
Meerrettich
Alpensahne
je 135-g-Glas
(1 kg = 11.04)  

-16%

3.59

2.99

-44%

2.69

1.49

SOIGNON 
Ziegenkäse
Weichkäse-Rolle mild & frisch  
oder Frischkäse-Zubereitung 
Natur, 45 - 55 % Fett i. Tr..
je 150-g-Packg.
(1 kg = 13.27)  

AKTION

nur

1.99*

✓  Hauchfeine Rosetten

AKTION

nur

3.29*

GRASHOFF 
Crème de  
Chocolat Noir
dunkle Schokoladen-
creme, ohne Palmöl
je 250-g-Glas
(1 kg = 13.96)  

-23%

4.59

3.49

GUSTIBUS 
Pistazien- 
creme
mit 45 % Pistazien
je 190-g-Glas
(1 kg = 13.11)  

-20%

3.15

2.49

K-FAVOURITES 
Tête de Moine  
AOP Rosetten
schweiz. Rohmilchkäse,  
mind. 50 % Fett i. Tr.
je 100-g-Packg.
(1 kg = 31.90)  

-20%

3.99

3.19

VALENSINA 
Fruchtsaft
versch. Sorten 
(+ 0.25 Pfand)
je 0,7 - 1-l-PET-Fl.
(1 l = 1.39 - 1.99)  

KNÜLLER

nur

1.39

DÉLIFRANCE 
Croissants
zum Aufbacken
je 6 St. = 
330-g-Packg.
(1 kg = 8.46)  

-20%

3.49

2.79

✓  Mit Frischkäse gefüllt

K-FAVOURITES 
Antipasti-
Variation
mit grünen  
Peperoni,  
roten Paprika- 
glocken und 
Kirschpaprika, 
mariniert
je 210-g-Packg.
(1 kg = 10.91)  

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

-17%

2.79

2.29

WOLFRAM  
BERGE 
Tessiner Senfsauce
versch. Sorten
je 60-ml-Glas
(1 l = 33.17)  

-19%

2.46

1.99

15

15_D51_7740_AKTS1

   
   
 
 
AB DONNERSTAG, 18.12.

Ungar./poln. 
Gänsebrust
ca. 700 - 1300-g-Stück
(1 kg = 13.33)  

KNÜLLER

z. B. 750-g-Packg.

10.00

l

i

e
p
s
i
e
b
s
g
n
u
d

l
i

b
b
A

l

i

e
p
s
i
e
b
s
g
n
u
d

l
i

b
b
A

Ungar./poln. 
Gänsekeulen
ca. 700 -1300-g-Packg.
(1 kg = 14.49)  

KNÜLLER

z. B. 700-g-Packg.

10.15

K-PURLAND 
Schweinefilet
am Stück, 
küchenfertig, 
roh, zum Garen
je kg

AKTION

A

nur

Stall + Platz

7.77*

Pazifische 
Felsenaustern
aus niederl. 
Aquakultur, 
inkl. Austernmesser
je 6-St.-Packg.

AKTION

nur

5.99*

✓  Inklusive Kaviarlöffel

AKI 
Störkaviar
Black Label, Malossol
je 20-g-Dose
(1 kg = 999.50)  

AKTION

nur
19.99*

ESCAL 
Garnelenring
mit Chili-Sauce
je 270-g-Packg.
(1 kg = 17.37)  

-19%

5.79

4.69

✓  Aus der Bronzeform

JOSEF MAIER 
Rehmedaillons
aus der Keule
je 300-g-Packg.
(1 kg = 26.64)  

-11%

8.99

7.99

ODENWALD 
Wild-
Preiselbeeren
handverlesen
je 390-g-Glas
(1 kg = 6.39)  

-37%

3.99

2.49

K-FAVOURITES 
Tagliolini oder 
Pappardelle
orig. ital. frische Pasta
je 250-g-Packg.
(1 kg = 3.96)  

-23%

1.29

0.99

PFANNI 
Kloß- oder  
Knödelteig
versch. Sorten,  
für 10 - 12 Stück
je 275 - 330-g-Packg.
(1 kg = 6.03 - 7.24)  

-31%

2.89

1.99

✓  Traditionelle ital.  
Käsespezialität

K-FAVOURITES 
Burrata
milchig-frisch  
im Geschmack, 
mind. 50 % Fett i. Tr.
je 240-g-Becher
Abtropfgewicht 125 g 
(1 kg = 13.52)  

NORDSEE 
Fisch-
spezialitäten
Backfisch, 
Brezelbackfisch, 
Fischfrikadellen  
oderMatjesfilets  
nach nordischer  
Art mit oder  
ohne Sauce
je 184 - 247-g-Packg.
(1 kg = 10.09 - 13.54)  

-22%

2.19

1.69

KNÜLLER

nur

2.49

✓  Schonend gepresst

✓  Cremiger Schoko- oder Fruchtgenuss

ESCAL 
Weinberg- 
Schnecken
groß, nach  
Elsässer  
Art zubereitet
je 12 St. =  
85-g-Packg.
(1 kg = 52.83)  

✓  Mit mehreren  

feinen Schichten

K-FAVOURITES 
Steirisches 
Kürbiskernöl  
g. g. A.
ideal zum Würzen  
von Salaten, Suppen 
und Saucen
je 250-ml-Fl.
(1 l = 15.96)  

-20%

4.99

3.99

K-FAVOURITES 
Mini-Desserts
verführerische Schokoladen- 
oder Fruchtvariationen,  
enthalten Alkohol
je 6 St. = 180-g-Packg.
(1 kg = 16.62)  

AKTION

nur

2.99*

DIESE WOCHE UNTER ANDEREM ZU GEWINNEN:

1 x MERCEDES
GLC E 4MATIC

Do.  
18.12.

Mi.  
24.12.

Teilnahmeberechtigt sind alle Personen ab 18 Jahren mit ständigem Wohnsitz in DEU, AUT, BEL,  
CHE, CZE, DNK, FRA, LUX, NLD oder POL. Abbildungen sind Modellbeispiele. Ausführliche  
Teilnahmebedingungen und Datenschutzgrundsätze unter kaufland.de/adventskalender.

Online teilnehmen  
unter kaufland.de/ 
adventskalender

20 x SMEG Küchen- 
maschine

16

16_D51_7740_AKTP2 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

-40%

7.49

4.49

K-FAVOURITES 
Schichtdessert
Marzipan oder Mozart, 
enthält Alkohol
je 85-g-Packg.
(1 kg = 17.53)  

-21%

1.89

1.49

TRUMPF 
Edle Tropfen in Nuss
Alkoholpralinen, versch. Sorten
je 250-g-Packg.
(1 kg = 11.96)  

KNÜLLER-PREIS

nur

2.992.99

FINDE DEINEN  

TRAUM- 

BAUM!

Versch. Sorten,  

Größen sowie Schnittgrün

Weihnachts- 

baumverkauf  

bis 23.12.

Größe M

Größe M

ALLE TEILNEHMENDEN  

FILIALEN MIT  

BAUMVERKAUF UNTER 

kaufland.de/weihnachtsbaum

  
   
   
 
AB DONNERSTAG, 18.12.

Wochenstrauß 
Weihnachten  
oder Amaryillis 
Geschenkstrauß
versch. Variationen, 
ohne Vase
je

AKTION

nur
12.99*

STRAUSS
DER WOCHE

AKTION

nur

9.99*
NUR
8.998.99

Geschenkstrauß 
Weihnachten
versch. Variationen
je

1.19

AKTION

Weihnachts-  
oder Zauberstern
versch. Farben, 
Topf Ø 6 - 13 cm, 
je

ab

4.44

1.19*

ANTINORI 
Santa  
Cristina 
Rosso  
Toscana IGT
oder Bianco 
Umbria IGT
Italien,  
z. B. Rosso  
Toscana:  
reife Früchte, 
harmonisch,  
passt zu  
dunklem  
Fleisch und  
reifem Käse
je 0,75-l-Fl.
(1 l = 9.32)  

ROTWEIN 
TROCKEN

-26%

9.49

6.99

DON PAPA 
Baroko
philipp. Rum, in 
amerik. Bourbon-
fässern gereift, 
typisch süßes 
Geschmacksprofil  
mit Untertönen  
von Honig,  
40 Vol. %
je 0,7-l-Fl.
(1 l = 39.99)  

ZONIN 
Monte- 
pulciano 
d'Abruzzo, 
Bardolino 
oder Pinot 
Grigio DOC
Italien, z. B. 
Montepulciano 
d'Abruzzo: 
Aroma reifer  
Beeren, passt  
zu rotem Fleisch 
und Geflügel
je 0,75-l-Fl.
(1 l = 6.66)  

ROTWEIN 
TROCKEN

VEUVE 
CLICQUOT 
Champagner
brut, durch Pinot  
Noir geprägt, 
ausgewogen  
und gut  
strukturiert
je 0,75-l-Fl.
(1 l = 59.99)  

-21%

-23%

56.99
44.99

6.49

4.99

BRUT DARGENT 
Franz. Sekt
Chardonnay Blanc  
de Blancs, Ice Pinot Noir,  
Ice Pinot Noir Rosé oder  
Ice Chardonnay
je 0,75-l-Fl.
(1 l = 7.99)  

-25%

7.99

5.99

DOPPIO PASSO 
Primitivo Rosato 
IGT
Apulien, Italien, 
Aromen von 
Brombeeren, 
roten Johannisbeeren, 
passt zu Fisch und 
Pastagerichten
je 0,75-l-Fl.
(1 l = 6.66)  

ROSÉ 
HALBTROCKEN

KNÜLLER

nur

4.99

-26%

37.99
27.99

Weihnachts- 
baum,  
dekoriert
versch.  
Varianten, 
ca. 50 - 60 cm, 
Topf Ø 17 cm
je

AKTION

nur
11.99*

K-FAVOURITES 

Schichtdessert

Marzipan oder Mozart, 

enthält Alkohol

je 85-g-Packg.

(1 kg = 17.53)  

Glas gratis*

CARLOS I 
Solera Gran 
Reserva Brandy
in Eichenfässern gereift, 
volles Bukett mit mildem 
Charakter, 40 Vol. %
je 0,7-l-Fl.
(1 l = 28.56)  

-33%

29.99
19.99

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

Jigger gratis*

-26%

37.99

HENDRICK'S 
Gin
schott. Wacholder- 
Spirituose mit  
Aromen von  
Koriander, Rosen- 
blättern, Gurken- 
extrakten und  
Zitrusschalen,  
44 Vol. %
je 0,7-l-Fl.
(1 l = 39.99)  

27.99
-34%
24.99
24.99

(1 l = 35.70)

Nordmann- 
tanne
ca. 110 - 150 cm
je

AKTION

nur
22.99*

Größe M
Größe M

Orchidee  
im  
Potcover
geschenk- 
verpackt, 
versch. Farben, 
Topf Ø 12 cm
je

AKTION

nur

9.99*

Weihnachts- 
stern oder  
Zauberstern  
in Keramik
versch. Farben, 
Topf Ø 13 cm
je

AKTION

nur

7.99*

FINDE DEINEN  
TRAUM- 
BAUM!

Versch. Sorten,  
Größen sowie Schnittgrün

Weihnachts- 
baumverkauf  
bis 23.12.

ALLE TEILNEHMENDEN  
FILIALEN MIT  
BAUMVERKAUF UNTER 
kaufland.de/weihnachtsbaum

17

17_D51_7740_AKTP2

  
   
   
   
   
   
   
   
 
AB DONNERSTAG, 18.12.

 RICHTIG
FRISCH

BESONDERS 
SÜSS & SAFTIG

Span.  
Orangen
Sorte laut 
Auszeichnung, Kl. I
je 1,5-kg-Netz
(1 kg = 1.66)  

-28%
3.49
2.492.49

LECKERES 
WINTEROBST

Aromatische Orangen sollten 
am besten kühl und belüftet 
gelagert werden. Besonders 
lecker sind sie frisch oder  
zu Orangensaft gepresst.

Span.  
Clementinen  
mit Blatt
Sorte laut Auszeichnung, Kl. I
je 750-g-Packg.
(1 kg = 2.66)  

-33%

2.99

1.99

KERNLOS

GROSSE FRÜCHTE

GROSSE, AROMATISCHE  
UND FASERARME FRÜCHTE

Peruan./ital. 
Tafeltrauben  
hell oder rot, lose
Sorte laut Auszeichnung, Kl. I
je kg  

-16%

5.99

4.99

Türk. 
Granat-
apfel, 
lose
je Stück

-34%

3.79

2.49

Brasil.  
Mango, lose
»Kent« oder »Keitt«, Kl. I
je Stück  

-20%

2.49

1.99

Dtsch./niederl. 
Erdbeeren
Kl. I
je 400-g-Schale
(1 kg = 8.73)  

AKTION

nur

3.49*

Peruan.  
Kultur-
heidelbeeren
Kl. I
je 125-g-Schale
(1 kg = 11.92)  

-16%

1.79

1.49

Brasil.  
Melone Piel de Sapo  
oder Riesenpapaya, lose
je Stück  

-16%

5.99

4.99

Dtsch./ital. 
Tafeläpfel Kanzi
»Nicoter«, süß-säuerlich, 
Kl. I
je 800-g-Packg.
(1 kg = 2.49)  

-33%

2.99

1.99

Dtsch./ital. 
Wirsing, lose
Kl. I
je kg

-44%

1.79

0.99

U
G

TES AUS DEUTSC
ANDWIRTSCHAFT

H
E
R
 L

U
G

TES AUS DEUTSC
ANDWIRTSCHAFT

H
E
R
 L

U
G

TES AUS DEUTSC
ANDWIRTSCHAFT

H
E
R
 L

Dtsch.  
Rote Bete, lose
Kl. I
je kg  

-33%

1.49

0.99

Dtsch. 
Petersilienwurzeln 
oder Pastinaken
Kl. I
je 400-g-Packg.
(1 kg = 3.73)  

-25%

1.99

1.49

Dtsch.  
Möhren
Kl. I
je 1-kg-Schale  

-31%

1.29

0.89

Franz.  
Zwiebeln rot
»Oignon de Roscoff«
je 1-kg-Netz  

-30%

4.99

3.49

U
G

TES AUS DEUTSC
ANDWIRTSCHAFT

H
E
R
 L

Span.  
Mini-Romanasalat
Kl. I
je 2-St.-Packg.  

18

18_D51_6880_OGS 

-31%

1.29

0.89

Dtsch. 
Cocktailrispentomaten
Kl. I
je 350-g-Packg.
(1 kg = 8.55)  

-25%

3.99

2.99

PARMENTINE
franz. Kartoffeln
vorwiegend festkochend oder 
festkochend, ausgewählte Sorten  
laut Auszeichnung, Qualität I
je 1,5-kg-Packg.
(1 kg = 1.20)  

-40%

2.99

1.79

Demeter  
dtsch./niederl.  
Zwiebeln, gelb oder rot
KI. II
je 500-g-Netz
(1 kg = 2.98)  

PROBIERPREIS
1.99

1.49

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

 
 RICHTIG
FRISCH

ARTIKEL NUR AN ENTSPRECHENDER 
FRISCHETHEKE ERHÄLTLICH (SIEHE RÜCKSEITE).

AB DONNERSTAG, 18.12.

AUS DER

 FRISCHE-
THEKE

Richtig Frisch HL

LECKERES MIT WURST UND KÄSE

ÜBER 4.000 KÖSTLICHE REZEPTE 
kaufland.de/rezepte

KÄSEQUICHE

ANTIPASTI-TANNENBAUM

SPAGHETTI MIT SCHINKEN UND WALNÜSSEN

NOTHWANG 
Honigschinken
mildes Aroma, saftig, 
weniger als 3 % Fett
je 100 g  

-20%

2.49

1.99

SALZBURGMILCH 
Premium Heujuwel
österr. Schnittkäse aus Heu-
milch, 5 Monate gereift,  
mit Salzwasser und 
Rotschmierkulturen  
gepflegt, kräftig-
würzig, 50 % Fett i. Tr.
je 100 g  
KNÜLLER

nur

1.29

LEERDAMMER 
Original oder  
Delacrème
holl. Schnittkäse,  
mild-nussig bzw.  
mild-würzig 
im Geschmack,  
45 - 51 % Fett i. Tr.
je 100 g  

-50%

2.19

1.09

NEUBURGER 
Neuburger
österr. Spezialität  
aus Rind- und 
Schweinefleisch
je 100 g  
KNÜLLER

nur

1.99

LANGEWIESCHE 
Putenbrust
mit Paprika
je 100 g  

-28%

2.49

1.79

Kaiserfleisch
Kasseler gekocht,  
zart und saftig
je 100 g  

LANGE-
WIESCHE 
Butterschinken
ofengebacken
je 100 g  
KNÜLLER

nur

1.79

DER SCHARFE  
MAXX 
Schweiz.  
Schnittkäse
aus Rohmilch,  
extra würzig, 
58 % Fett i. Tr.
je 100 g  

-24%

3.69

2.79

SWITZERLAND 
Appenzeller  
mild-würzig
schweiz. Schnitt-
käse, mind. 
3 Monate gereift, 
48 % Fett i. Tr.
je 100 g  

-28%

2.79

1.99

Weichkäsewürfel
mit Pesto
je 100 g  

-28%

1.39

0.99

Sweet 
Peppacaps
Kirschpaprika mit 
Frischkäsefüllung
je 100 g  

Die angerichteten Teller stellen einen Serviervorschlag dar; Geschirr/Besteck sowie Beilagen sind nicht im Produkt enthalten.
Alle Filialangebote auch unter filiale.kaufland.de. • Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel. 

KRAMER 
Tannensalami
fein würzig
je 100 g  

AKTION

nur

1.99*

A

Stall + Platz

KNÜLLER

nur

1.49

KNÜLLER

nur

1.49

19

19_D51_7740_THS

 
AB DONNERSTAG, 18.12.

 RICHTIG
FRISCH

Fondue und Raclette sind perfekt 
für ein geselliges Weihnachtsessen.  
Alles lässt sich gut vor- 
bereiten, das vermeidet 
Stress. Selbst das 
Fleisch kann schon 
fertig geschnitten 
gekauft werden. 

KOCHEN MIT VERENA
kaufland.de/verena-leister

K-PURLAND 
Lammlachs
mariniert, ideal zum 
Grillen und Braten
(1 kg = 28.95)  

-12%

z. B. 200-g-Packg.

5.79

A

Stall + Platz

K-PURLAND 
Kasseler Lachs
vom Schwein, gegart, 
mild im Geschmack
je kg  

-22%

8.99

6.99

K-PURLAND 
Minutensteaks
aus dem 
Schweinelachs, 
zart
je 400-g-Packg.
(1 kg = 6.98)  

A

Stall + Platz

-20%
3.49
2.792.79

Küchenfertig zubereitet für  
Raclette oder den heißen Stein
Mit 50% Rind- 
fleischanteil

K-PURLAND 
Fondue- oder  
Raclette-Platte
Würfel bzw. Steaks 
von Schwein und 
Rind, flüssig 
gewürzt, roh
je 500-g-Packg.

AKTION
nur
(1 kg = 14.78)   7.397.39*

Frischluftstall

Stall + Platz

K-PURLAND 
Eisbein
vom Schwein, für die  
deftige Mahlzeit
je kg  

-22%

4.99

3.89

BARD 
Hähnchenbrust  
im Baconmantel
mariniert
(1 kg = 15.98)  

AKTION

z. B. 500-g-Packg.

7.99*

A

A

A

A

A

A

Stall + Platz

Frischluftstall

Stall + Platz

K-PURLAND 
Schweinenacken/-kamm
ohne Knochen, am Stück
je kg  

KNÜLLER

nur

6.49

K-PURLAND 
Pfeffer-Rumpsteak
vom Jungbullen, gereift, mariniert, 
mind. 21 Tage gereift
(1 kg = 17.96)  

-21%

z. B. 300-g-Packg.

5.39

K-PURLAND 
Steak Mexico Style
vom Schweinenacken/-kamm, 
würzig mariniert, 2 x 2 Stück
je 750-g-Packg.
(1 kg = 6.66)  

-19%

6.19

4.99

BRÜNINGHOFF 
Kalbsbraten vom Bug
für zarten, saftigen  
Braten-Genuss
je kg  

FÜR FLEISCHLIEBHABER
kaufland.de/fleisch-rezepte

ARTIKEL NUR IN FILIALEN MIT FISCH IN SB 
ERHÄLTLICH (SIEHE RÜCKSEITE).

A

A

Stall + Platz

Stall + Platz

K-PURLAND 
Hähnchenbrustfilet-
Teilstücke
natur
je 600-g-Packg.
(1 kg = 8.32)  

-26%

6.79

4.99

K-PURLAND 
Hähnchen-Schenkel XXL
mit Rückenstück, natur, HKL A
je 2-kg-Großpackg.
(1 kg = 3.40)  

KNÜLLER

nur

6.79

FISH & SEAFOOD 
Norw. Lachsfilet
ganze Seite, mit Haut, Stück 
ca. 800 - 1400 g, aufgetaut
je kg  

AKTION

nur
14.99*

KNÜLLER-PREIS

nur

K-PURLAND 
Hackfleisch 
gemischt
vom Schwein  
und Rind
je 500-g-Packg.

(1 kg = 7.38)   3.693.69

A

Stall + Platz

Chicken Nuggets  
XXL
in Tannenbaumform,  
fein zerkleinertes 
Hähnchenfleisch,  
flüssig gewürzt, gegart, 
paniert, mit Dips
je 1-kg-Großpackg.  
AKTION

nur

5.99*

K-BLUE BAY 
Räucherfisch-Mixkiste
Lachsfiletstücke mit Haut,  
Tilapiafilet ohne Haut, Makrelen-
filet mit Haut, auch mit Pfeffer-
auflage, jeweils heißgeräuchert
je 480-g-Packg.
(1 kg = 20.82)  

AKTION

nur

9.99*

20

20_D51_7740_FL-ES 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. 
Die angerichteten Teller stellen einen Serviervorschlag dar; Geschirr/Besteck sowie Beilagen sind nicht im Produkt enthalten. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

K-PURLAND 
Schinkenbraten XXL
vom Schwein
je kg  

Auch an der  
Frischetheke  
erhältlich

Stall + Platz

-38%

8.99

5.49

A

Stall + Platz

AKTION

nur
15.90*

 
AB DONNERSTAG, 18.12.

A

Stall + Platz

K-CLASSIC 
Wurst-Aufschnitt
versch. Sorten,  
ausgenommen Lyoner
je 200-g-Packg.
(1 kg = 4.95)  

KNÜLLER

nur

0.99

A

Stall + Platz

K-CLASSIC 
Bacon-Streifen
gepökelt und geräuchert
je 2 x 125-g-Packg.
(1 kg = 7.96)  

-28%

2.79

1.99

RÜGENWALDER 
SPEZIALITÄTEN 
Bällchen
Pommersche  
Leberwurst oder  
Zwiebelmett Klassik  
oder Pikant
je 4 St. = 120 - 160-g-Beutel
(1 kg = 11.19 - 14.92)  

A

Stall + Platz

AKTION

nur

1.79*

K-CLASSIC 
Geflügel-Aufschnittplatte
mit Bierschinken, Gutswurst, 
Jagdwurst und Mortadella
je 150-g-Packg.
(1 kg = 9.94)  

-21%

1.89

1.49

REINERT 
Chambelle
Gourmet-Salami  
mit orig. franz. 
Camembert
je 80-g-Packg.
(1 kg = 22.38)  

KNÜLLER-PREIS

nur

1.791.79

HARZBUBE 
Handkäse
mit Kümmel, Magerstufe
je 200-g-Packg.
(1 kg = 9.95)  

-33%
2.99
1.991.99

GALBANI 
Mozzarella Mini
Weichkäse,  
mind. 45 % Fett i. Tr.
je 260-g-Packg.
Abtropfgewicht 150 g 
(1 kg = 13.27)  

-33%

2.99

1.99

MEGGLE 
Kräuter-Butter Original
ideal als Grillbeilage oder  
zu gegartem Gemüse, mit  
oder ohne Knoblauch
je 125-g-Rolle
(1 kg = 11.92)  

-50%

2.99

1.49

DANY 
Dessert
Pudding Schoko oder Schoko- 
Vanille, oder Mousse Schoko
je 2 x 60 - 115-g-Becher
(1 kg = 4.31 - 8.25)  

-28%

1.39

0.99

ALPRO 
Soja-Joghurt- 
alternative
versch. Sorten,  
z. B. ohne Zucker
je 400-g-Becher
(1 kg = 3.73)  

-25%
1.99
1.491.49

MONTORSI 
Prosciutto Cotto
ital. Kochschinken
je 120-g-Packg.
(1 kg = 24.92)  

-25%

3.99

2.99

MILSY  
VILLA BEN 
Käsezöpfe
geräuchert, 
35 % Fett i. Tr.
je 80-g-Packg.
(1 kg = 18.63)  

-25%

1.99

1.49

DR. OETKER 
Crème fraîche,  
légère oder Vega
natur oder z. T.  
auch mit Kräutern, 
15 - 30 % Fett
je 125 - 150-g-Becher
(1 kg = 6.60 - 7.92)  

-28%

1.39

0.99

BÜRGER 
Schwäb. 
Teigwaren
Eierspätzle, 
Eierknöpfle oder 
versch. Sorten 
Schupfnudeln
je 1-kg-Packg.  

-25%

3.99

2.99
Einfach
mehr drin!

DIE KAUFLAND CARD
JETZT ANMELDEN

Weitere Infos unter  
kaufland-card.de

  Extra-Rabatte

     Exklusive Coupons

  Treuepunkte sammeln
  Gewinnspiele
 Partnervorteile
 Kaufland Pay

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

NADLER 
Matjesfilets
Nordische Art,  
in Rapsöl
je 300-g-Packg.
(1 kg = 9.30)  

-20%

3.49

2.79

POPPIES 
Mini-Donuts oder -Eclairs
Donut-Mischung gefüllt  
oder ungefüllt oder Eclairs  
mit Vanillecreme-Füllung
je 8 - 12 St. = 184 - 276-g-Packg.
(1 kg = 8.05 - 12.07)  

-25%

2.99

2.22

MCCAIN 
Golden Longs
Pommes Frites, extra knusprig
je 1-kg-Packg.  

-38%

4.89

2.99

IGLO 
Apfel-Rotkohl
traditionelle Art, portionierbar
je 750-g-Packg.
(1 kg = 2.39)  

-33%
2.69
1.791.79

21

21_D51_7740_FRS1

 
AB DONNERSTAG, 18.12.

Weltmeisterbrot
Mehrkornbrot aus Weizen, Roggen und Gerste,  
mit Leinsamen und Sonnenblumenkernen
je 750-g-Stück
(1 kg = 1.99)  

KNÜLLER-PREIS

nur

1.491.49

Nur für  
KURZE  
ZEIT

Kasten- 
weißbrot
aus Weizenmehl,  
mit Natursauerteig
je 750-g-Stück
(1 kg = 2.26)  

-22%

2.19

1.69

Steinofenbaguette
ofenfrisch
je 250-g-Stück
(1 kg = 2.64)  

-22%

0.85

0.66

Pizzatasche
gefüllt mit Mozzarella,  
Champignons und Trüffel
je Stück  

AKTION

nur

0.99*

Käseschnecke
Plunderteigling mit 
Käsecremefüllung, 
mit Käse bestreut
je Stück  

Churro-Cube
Plunderteiggebäck 
mit Zimt-Zucker
je Stück  

-20%

0.99

0.79

HENGSTEN-
BERG 
Delikatess- 
Essig
versch. Sorten
je 0,5-l-Fl.
(1 l = 5.38)  

-30%

3.89

2.69

AKTION

nur

0.99*

HELLMANN'S 
Mayonnaise
versch. Sorten
je 250-ml-Fl.
(1 l = 5.96)  

-25%

1.99

1.49

THOMY 
Delikatess-Senf
mittelscharf
je 250-ml-Glas
(1 l = 4.44)  

-25%

1.49

1.11

LEIMER 
Backerbsen
Suppeneinlage, 
knusprig & zart
je 200-g-Packg.
(1 kg = 6.45)  

-35%

1.99

1.29

SAUPIQUET 
Thunfisch-Salat
versch. Sorten
je 160-g-Dose
(1 kg = 14.32)  

-23%

2.99

2.29

K-CLASSIC 
Gartenerbsen
zart
je 800-g-Dose
Abtropfgewicht 530 g 
(1 kg = 2.44)  
KNÜLLER

nur

1.29

BERTOLLI 
Essig
Aceto Balsamico 
di Modena I. G. P. 
oder Condimento 
Balsamico Bianco
je 500-ml-Fl.
(1 l = 5.58)  

-30%

3.99

2.79

SAMYANG 
Buldak Carbonara Ramen
Instant-Nudeln, würzig-scharfer 
Hühnchen-Geschmack
je 5 St. = 650-g-Packg.
(1 kg = 10.76)  

-36%

10.99

6.99

Dinkel- 
vollkorn- 
brötchen
auf Stein gebacken
je Stück    
KNÜLLER

nur

0.35

KNÜLLER-PREIS

PFANNI 
Kartoffelpüree
2 x 2, 3 x 2 oder  
3 x 3 Portionen, 
versch. Sorten
je 150 - 283,5-g-Packg.
(1 kg = 5.27 - 9.94)  

Vorteilspack

nur

1.491.49

HEINZ 
Tomato  
Ketchup
Original
je 1,17-l-Fl.
(1 l = 2.99)  
KNÜLLER

nur

3.49

TARTEX 
Bio-Abendbrotaufstrich
Linsen-Liebe, Markt-Gemüse  
oder Soo Cremig, versch. Sorten
je 135 - 140-g-Glas
(1 kg = 14.22 - 15.92)  

-15%

2.35

1.99

MAGGI 
Suppe
Für Genießer, Immun oder Bio,  
ergibt 500 - 750 ml, versch. Sorten
je Packg.
(1 l = 1.19 - 1.78)  

KNÜLLER

nur

0.89

22

22_D51_7740_NMP1 

PICKERD 
Kuchenglasur
Kakao oder Vollmilch
je 150-g-Becher
(1 kg = 9.94)  

-25%

1.99

1.49

SÜDZUCKER 
Brauner Zucker
mit kräftig-würzigem 
Geschmack
je 500-g-Packg.
(1 kg = 2.22)  

-34%
1.69
1.111.11

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

 
KNÜLLER-PREIS

nur

0.990.99

CHIO 
Popcorn
versch. Sorten
je 120-g-Beutel
(1 kg = 8.25)  

LEICHT & CROSS 
Knusperbrot
in Scheiben, versch. Sorten
je 125-g-Packg.
(1 kg = 7.92)  

-28%

1.39

0.99

KINDER 
Pan e Cioc  
oder Brioss
kleine Kuchen-
gebäcke
je 10 St. =  
270 - 290-g-Packg.
(1 kg = 13.76 - 14.78)  

-33%

5.99

3.99

AB DONNERSTAG, 18.12.

Limited Edition

WRIGLEY'S 
Airwaves
Kaugummi, 
versch. Sorten
je 50 St. = 
70-g-Packg.
(1 kg = 32.72)  

-22%

2.95

2.29

MENTOS 
Kaubonbons
versch. Sorten
je 3 Rollen = 114-g-Packg.
(1 kg = 11.32)  

-33%

1.95

1.29

✓  Fairtrade-Kakao mit Mengenausgleich,  
Infos: fairtrade-deutschland.de/siegel

FUNNY FRISCH 
Intense Chips
versch. Sorten
je 110-g-Packg.
(1 kg = 13.55)  

-25%

1.99

1.49

IBIS 
Sandwich-
Baguettes XXL
vorgeschnitten
je 4 St. = 
340-g-Packg.
(1 kg = 5.86)  

-16%

2.39

1.99

SUCHARD 
EXPRESS 
Kakaohaltiges 
Getränkepulver
mit Traubenzucker
je 400-g- 
Nachfüllpackg.
(1 kg = 6.23)  

-21%

3.19

2.49

TEEKANNE 
Pfefferminztee
erfrischend & aromatisch
je 50 Btl. = 112,5-g-Packg.
(1 kg = 22.14)  

-24%
3.29
2.492.49

LEIBNIZ 
Zoo oder Minis
Butterkekse, versch. Sorten
je 125 - 150-g-Beutel
(1 kg = 9.94 - 11.92)  

AKTION

nur

1.49*

LAMBERTZ 
Composition
Mischung aus 13 klassischen 
Gebäcksorten
je 500-g-Packg.
(1 kg = 6.98)  

KNÜLLER

nur

3.49

SMASHED 
Bagels
Mehrkorn  
oder Brioche, 
vorgeschnitten
je 4 St. = 
300-g-Packg.
(1 kg = 5.30)  
KNÜLLER

nur

1.59

TCHIBO 
Feine  
Milde
natur-milder Kaffee 
aus 100 % Tchibo Arabica, 
gemahlen oder ganze Bohnen
je 2 x 250-g-Doppelpack oder 
500-g-Packg.
(1 kg = 15.98)  

2 Sticks gratis*

AKTION

nur

7.99*

KÖLLN 
Haferflocken
100 % Vollkorn, 
Blütenzarte 
oder Echte Kernige
je 500-g-Packg.
(1 kg = 2.38)  

-29%
1.69
1.191.19

NESCAFÉ 
Sticks
löslicher Kaffee  
3 in 1 oder 2 in 1, 
für je 12 Tassen
je 96 - 198-g-Packg.
(1 kg = 10.06 - 20.73)  

-20%

2.49

1.99

DALLMAYR 
Kaffee-Pads
Prodomo oder  
Crema d'Oro mild & fein
je 16 St. = 112-g-Packg.
(1 kg = 19.83)  

-32%

3.29

2.22

          TÄGLICH 
APP ÖFFNEN UND
GESCHENK SICHERN!

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

 Gültig bis zum 24.12.20251
✓ FILIAL-COUPONS
✓ MARKTPLATZ-COUPONS
✓ PARTNER-COUPON
✓ TREUEPUNKTE
Weitere Infos und Teilnahmebedingungen unter kaufland-card.de
1Teilnahmeberechtigt sind Kaufland Card Mitglieder, welche die Kaufland-App nutzen. Pro Tag maximal eine Teilnahme. 
Teilnahmeschluss 24.12.2025. 

23

23_D51_7740_NMP1

 
AB DONNERSTAG, 18.12.

1ARTIKEL NUR AN ENTSPRECHENDER  
FRISCHETHEKE ERHÄLTLICH (SIEHE RÜCKSEITE).

ERHÄLTLICH AN  
DER FRISCHETHEKE

BÖHNLEIN 
Mettwurst1
grob oder fein
je 100 g  

-29%

1.69

1.19

MEHLIG &  
HELLER 
Hausmacher  
Spezialitäten
Mutter's Leberwurst,  
Opa's Weißer oder  
Oma's Roter
je 250-g-Glas
(1 kg = 7.96)  

KNÜLLER

nur

1.99

JUSTUS 
BRUNNEN 
Mineralwasser
versch. Sorten 
(+ 3.30 Pfand)
je Ka. 12 x 1-l-PET-Fl.
(1 l = 0.25)  

-33%

4.49

2.99

BAD 
BRÜCKENAUER 
Mineralwasser
versch. Sorten 
(+ 3.30 Pfand)
je Ka. 12 x 0,7-l-Fl.
(1 l = 0.60)  

-23%

6.49

4.99

ENDRES 
Apfelsaft
klar oder trüb 
(+ 0.15 Pfand)
je 1-l-Fl.  
KNÜLLER

nur

1.11

✓  Unterstützung auch von  
kleineren Produzenten

✓  Mehr Infos unter  
kaufland.de/regio

ROTH 
Bier
Original, Pils,  
Schwarz- oder  
Weißbier 
(+ 3.10 Pfand)
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.30)  

KNÜLLER

nur
12.99

HITCHCOCK 
Zitrone Pur oder 
Limette Pur
100 % Direktsaft,  
zum Kochen, Würzen 
und Mixen
je 0,2-l-Fl.
(1 l = 5.95)  

-25%

1.59

1.19

K-BIO 
Bio-Saft
Tomaten-,  
Tomaten-Gemüse- 
oder Frühstückssaft
je 1-l-Packg. 

WEINGUT 
BALDAUF 
Silvaner
Qualitätswein, 
Franken,  
Duft nach Zitronen, 
Birnen, kräftig,  
passt zu Spargel, 
Salat, hellem Fleisch
je 1-l-Fl.  

WEISSWEIN 
TROCKEN

-19%

6.79

5.49

GÖLLER 
Original
feinherbes Pilsner in 
der Bügelflasche 
(+ 4.50 Pfand)
je Ka. 20 x 0,5-l-Fl.
(1 l = 1.38)  

-23%

17.99
13.79

SAN MIGUEL 
Especial
span. Pils 
(+ 3.42 Pfand)
je Ka. 24 x 0,33-l-Fl.
(1 l = 1.52)  

KNÜLLER

nur

11.99

ARIZONA 
Teegetränk
Erfrischungsgetränk 
auf Teebasis,  
versch. Sorten 
(+ 0.25 Pfand)
je 1,5-l-PET-Fl.
(1 l = 1.00)  

KNÜLLER

nur

1.49

J. OPPMANN 
Schwarzlack-
Sekt
trocken
je 0,75-l-Fl.
(1 l = 6.66)  
KNÜLLER

nur

4.99

VOLVIC 
Bio-Tee oder  
-Essence
Bio-Erfrischungs- 
getränk,  
versch. Sorten 
(+ 0.25 Pfand)
je 0,75-l-PET-Fl.
(1 l = 1.59)  
KNÜLLER

nur

1.19

FEIERN MIT

GARANTIE
Wir nehmen alle ungeöffne- 
ten Getränke innerhalb von  
14 Tagen gegen Vorlage des  
Kassenbons zurück.

2 Gläser 
gratis*

TEELING 
Irish  
Whiskey  
Small  
Batch
hoch-
wertiger  
Blend, in  
ehemaligen  
Bourbon- 
und Rum-Fässern 
gereift, weich, 
fruchtig und würzig 
im Geschmack mit 
Noten von Rum und 
Schokolade, 
46 Vol. %
je 0,7-l-Fl.
(1 l = 35.70)  

AKTION

nur
24.99*

ZONIN 
Prosecco DOC
ital. Schaumwein, 
brut, frisch, 
harmonisch  
und spritzig im 
Geschmack,  
ideal als Aperitif
je 0,75-l-Fl.
(1 l = 9.32)  

-30%

9.99

6.99

-22%

1.79

1.39

✓  Weine für  
vielseitige  
Lieblingsmomente

✓   Geradlinige  

Eleganz, ausge- 
wogen und frisch

LIEBLINGSWEIN 
Qualitätswein
Pfalz, versch. Sorten, 
z. B. Riesling: 
Aromen von Pfirsich 
und Quitte, passt zu 
hellem Fleisch und  
Vorspeisen
je 0,75-l-Fl.
(1 l = 5.32)  

-20%

PEPSI oder SCHWIP 
SCHWAP 
Erfrischungs - 
getränk
Cola, Cola Zero Zucker  
oder Cola & Orange 
(+ 0.25 Pfand)
je 0,33-l-Dose
(1 l = 2.10)  

-22%

0.89

WEISSWEIN 
TROCKEN

4.99

0.69

ROSÉ 
TROCKEN

3.99

24

24_D51_7740_REGS1 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

 
 
 
KAUFE 11 
++  11  GRATIS

NIVEA 
Tagespflege  
oder 
Beruhigende 
Nachtpflege
versch. Sorten
je 2 x  
50-ml-Packg.
(1 l = 40.00)  

Entspricht per Stück 

2.00 €
-50%
7.98
3.993.99

Reinigungs- 
tücher gratis*

BEBE 
Tag- & Nachtpflege
verwöhnende oder intensive Pflege
je 50-ml-Packg.
(1 l = 71.80)  

AKTION

nur

3.59*

ORIGINAL 
SOURCE 
Duschgel
mit natürlichem Duft, 
versch. Sorten
je 250-ml-Fl.
(1 l = 4.44)  
KNÜLLER

nur

1.11

SCHWARZKOPF 
Gliss Shampoo 
oder Spülung
versch. Sorten
je 200 - 250-ml-Fl.
(1 l = 9.96 - 12.45)  

-15%

2.95

2.49

DOVE 
Duschcreme 
»Advanced 
Care«
versch. Sorten
je 225-ml-Fl.
(1 l = 10.18)  

-16%

2.75

2.29

K-BIO 
Bio- 
Frucht- 
püree
ab 1 Jahr,  
versch.  
Sorten
je 100-g- 
Quetsch- 
beutel
(1 kg = 5.50)  

by Kauﬂand

-15%

0.65

0.55

HIPP 
Bio- 
Baby-
Menü
versch.  
Sorten,  
ab dem  
12. Monat
je 250-g-Glas
(1 kg = 5.96)  

-19%

1.85

1.49

SENSODYNE 
Proschmelz Kids
Zahnpasta für Kinder von 
0 bis 6 Jahren, für einen starken 
Zahnschmelz der Milchzähne
je 50-ml-Packg.
(1 l = 44.40)  

-24%

2.95

2.22

BEVOLA® 
Slipeinlagen
versch. Sorten
je 24 - 55-St.-Packg.  

-11%

0.99

0.88

KNÜLLER

nur

0.79

WOW 
Hundenahrung
Premium- 
Feuchtnahrung  
mit hohem Fleisch- 
bzw. Fischanteil, 
versch. Sorten
je 800-g-Dose
(1 kg = 3.24)  

-21%

3.29

2.59

K-CLASSIC 
Backpapier-Zuschnitte
mit Antihaftbeschichtung
je 30-Blatt-Packg.  

HAKLE 
Feuchtes Toilettenpapier
feuchte Tücher, versch. Sorten
je 42-St.-Packg.
(pro Stück = 0.04)  

-16%

1.55

1.29

CILLIT BANG 
Reiniger
Reinigungsspray, 
versch. Sorten,  
oder Universal  
Power Paste
je 1-l-Fl. bzw. 
470-g-Dose
(1 kg = 6.37)  

WC-ENTE 
WC-Reiniger
versch. Sorten
je 750-ml-Fl.
(1 l = 2.66)  
KNÜLLER

nur

1.99

K-CLASSIC 
Katzensticks  
XXL
Adult, mit Lachs oder 
Geflügel & Leber, 
leicht portionierbar
je 40 St. = 
200-g-Großpackg.
(1 kg = 13.95)  

AKTION

nur

2.79*

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

PALMOLIVE 
Flüssigseife
versch. Sorten
je 300-ml-Fl.
(1 l = 3.30)  

-20%

1.25

0.99

AKTION

nur

2.99*

DR. BECKMANN 
Farb- &  
Schmutzfänger  
3 in 1
ultimativer Verfär- 
bungsschutz, mit extra 
Farb- und Faserpflege
je 20-St.-Packg.  

-23%

1.95

1.49

AB DONNERSTAG, 18.12.

SYOSS oder 
SCHWARZKOPF
Haarcoloration 
oder Aufheller
Permanente Colo- 
ration, Oleo Intense  
oder Brillance,  
versch. Farben,  
oder Aufheller 13_0
je Packg.  

AKTION
nur
4.994.99*

AXE 
Deodorant 
Bodyspray
versch. Sorten
je 150-ml-Dose
(1 l = 23.27)  
KNÜLLER

nur

3.49

2 + 1 gratis*

GILLETTE 
Rasierklingen
Fusion 5, Mach 3 oder Venus Spa
je 3 x 4 - 6-St.-Packg.
(pro Stück = 1.39 - 2.09)  

AKTION

nur
24.99*

PERWOLL 
Feinwaschmittel
versch. Sorten,  
Caps 256,5 g 
oder flüssig 1,35 l, 
= 19 - 27 
Anwendungen
je
(pro Anwendung  
= 0.19 - 0.27)  

KNÜLLER-PREIS

nur

4.994.99

25

25_D51_6510_DR-ES

 
AB DONNERSTAG, 18.12.

NOCH MEHR  
LEGO-ARTIKEL 
AUF UNSEREM  
ONLINE- 
MARKTPLATZ  
Kaufland.de

✓  Chrom- oder  
Messing-Optik

Knopfzellen 
CR2032  
oder CR2025
-80% UVP 14.99
je 5-St.-Packg. 2.99*
VARTA 
Batterien

10343

-33% UVP 29.99
je 274-teilig 19.99*

ZIPPO 
Feuer- 
zeug-Set  
Benzin- 
feuerzeug  
und Benzin
je 2-teilig

m
c
9
2

.

a
c
e
h
ö
H

nur
19.99*

Alkaline-Batterien  
AA oder AAA
-60% UVP 9.99
je 12-St.-Packg. 3.99*

ab

2.99*

10344

-33% UVP 29.99
je 325-teilig 19.99*

Bauset 
ab 8 bzw. 18 Jahren

ab

9.99*

KIDLAND® 
Mini-Spiele
aus MDF-Material, 
3 Jahre Garantie
je

AKTION
nur

8.998.99*

40524

40460

-33% UVP 14.99
je 191-teilig 9.99*

-33% UVP 14.99
je 120-teilig 9.99*

Air-Hockey
ca. B 56 x H 11 x  
T 31 cm, inkl.  
Batterien

Tisch-
fußball
ca. B 50 x  
H 9,5 x  
T 51 cm, 
inkl. 2 Tisch- 
fußbälle

Pool-Billard
ca. B 51 x H 9,2 x T 31 cm, 
inkl. Kreide und Tuchbürste

CARRERA GO!!! Rennbahn  
»Speed 'n Chase«
Maßstab 1:43, Streckenlänge ca. 5,3 m, ca. 160 x  
95 cm, Handregler mit Turbo-Button, ab 6 Jahren
je

Inkl. 12 Soft-Dart-Pfeile

-51%
UVP 82.99

39.99*

✓  Leder aus LWG-zertifizierten Gerbereien

OYANDA® 
Damen- 
Armbanduhr-
Geschenkset
inkl. passendem  
Armkettchen
je 2-teilig   

nur

7.99*

OYANDA®/ 
TOWNLAND® 
Lederhandschuhe
aus Velours-, Lamm- bzw. Nappa-
leder, gefüttert, 7 - 8 bzw. 8 - 9,5
je Paar

✓  Bügelfrei

7

Paar

nur
12.99*

TOM TAILOR 
Herren-Socken
mit hohem 
Baumwollanteil, 
39/42 - 43/46
je 7 Paar

-48%
UVP 24.99

12.99*

Renforcé- 
Bettwäsche-Set
aus Baumwolle, mit
Reißverschlüssen 
ca. 135 x 200/ 
80 x 80 cm
je 2-teilig
nur
19.99*

✓  Mit Rundum-
gummizug

Jersey- 
Spannbettlaken
aus Baumwolle und Elastan, 
für Steghöhen bis 20 cm

TOWNLAND® 
Herren-
Business- 
hemd
aus
Baumwolle,  
Regular Fit,  
Wendler- 
Einlagen,  
41 - 44
je

nur
12.99*

2

Stück

HAPPY SHORTS 
Hipster oder 
Retroshorts
aus Baumwolle und Ela- 
stan, S - XL bzw. M - XXL
je 3- bzw. 2-St.-Packg.

-52%
UVP 16.99

7.99*

Ca. 90 -  
100 x 200 cm
je 9.99*

Ca. 140 -  
160 x 200 cm
je 12.99*

Ca. 180 -  
200 x 200 cm
je 14.99*

Boxershorts 
aus Baumwolle und  
Elastan, M - XXL
je 3-St.-Packg.

AKTION
ab

9.999.99*

2

Stück

Herren- 
T-Shirts 
aus Baum-
wolle und  
Elastan,  
M - XXL 
je 2-St.- 
Packg.

-41%
UVP 60.00

34.99*

3

Stück

-50%
UVP 50.00

24.99*

Renforcé-
Kissenhüllen
aus Baumwolle, 
mit Reißverschluss, 
je ca. 80 x 40 cm
je 2-St.-Packg.

nur

5.99*

✓  Mit Fangring, 

Darts-Halterung 
und Abwurflinie
NEWCENTIAL® 
Elektronische Dartscheibe  
für bis zu 16 Spieler im Teammodus, 27 Spiele 
mit über 500 Varianten, automatische Punkte-
wertung, mit Speicherfunktion, ca. 42 x 52 cm,  
inkl. 100 Ersatzspitzen, 3 Jahre Garantie
je

Zur Wand-
montage oder
mit Standfuß

AKTION

nur
19.99*

3

Stück

-44% UVP 44.95

-44% UVP 44.90

Retroboxer
aus Baumwolle und 
Elastan, M - XXL
je 3-St.-Packg.

AKTION
nur
24.99*
24.99

nur

Mikrofaser-Kuscheldecke
aus Polyester, ca. 150 x 200 cm
je

9.99*

EIN KLICK, ALLES FINDEN: DER ONLINE-MARKTPLATZ Kaufland.de

26

26_D51_6510_NFP1 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 
Alle Filialangebote auch unter filiale.kaufland.de. 

 
 
 
 
 
 
Noch mehr  
sparen mit der

AB DONNERSTAG, 18.12.

BRUNO  
BANANI 
Pyjama
aus Baumwolle  
und Polyester, 
S - XXL
je 2-teilig   
-71%
UVP 69.95
19.99*
-74%
17.99
17.99

Gästetücher
je ca. 30 x 50 cm
je 2-St.-Packg.  
4.99*

Frottier-Serie
aus Baumwolle  
(ca. 450 g/m²)  
ab

Duschtuch
ca. 70 x 140 cm
je 9.99*

4.99*

✓  Mit rutsch- 
hemmender 
Rückseite

Handtücher
je ca. 50 x  
100 cm
je 2-St.-Packg.  
9.99*

2

Stück

Retroboxer
aus Baumwolle und  
Elastan, M - XXL
je 2-St.-Packg.

3

Paar

Badematte
Oberseite aus Polyester, 
Füllung PU-Schaum, 
für Fußbodenheizung 
geeignet, ca. 76 x 50 cm
je
nur

7.99*

Mikrofaser-
Bademantel
aus Polyester, S - XL
je
nur
14.99*

Herren-
Sportsocken
-80% UVP 24.95
je 3 Paar 4.99*

Kinder- 
Sweatshirt 
oder -hose
aus Baumwolle  
und Polyester,  
110/116 - 134/140
je

-85%
UVP 69.95

9.99*

Sweatshirt 
oder -hose
aus Baumwolle  
und Polyester, 
S - XXL

-77%
UVP 89.95

19.99*

-49%
UVP 19.95

9.99*

Damen-
Kuschelsocken
-71% UVP 24.95
je 3 Paar 6.99*
Socken
aus Baumwolle,  
teilweise mit Poly-
amid und Elastan,  
35/38 - 39/42 bzw. 
39/42 - 43/46
ab

4.99*

Für Damen

Für Herren

UVP 399.95

-75%
99.99*
99.99

-80%
119.00*
119.00

UVP 599.95

Damen- 
oder
Herren-
Lederjacke
Obermaterial
Lammleder,
gefüttert,  
S - XL
bzw.  
M - XXL
je

Damen 
-66% UVP 59.95
je 19.99*

Herren- 
Sweathoodie
aus Baumwolle und 
Polyester, M - XXL
-77% UVP 109.95
je  24.99*
ab
12.99*

Leggings
aus Baumwolle,  
Polyester und  
Elastan, S - XL
-85% UVP 89.95
je 12.99*

Herren
-69% UVP 49.95
je 14.99*

Geldbörse
aus Leder, mit  
RFID-Schutz gegen  
Auslesen von Karten
ab
14.99*

Damen
80 - 105 cm
-78% UVP 69.95
je 14.99*
Herren
95 - 115 cm
-76% UVP 74.95
je 17.99*
Gürtel
aus Leder
ab
14.99*

Shopper
-66% UVP 89.95
je 29.99*

Rucksack
-64% UVP 69.95
je 24.99*

Taschen
aus PU und PVC
ab
24.99*

Lammfell-Hausschuhe
Obermaterial aus weichem 
Kuh-Wildleder, mit Lammfell 
gefüttert, EVA-Laufsohle, 37 - 46
je Paar

nur
14.99*

Hausschuhe
Obermaterial und Futter aus 
Textil, TPR-Laufsohle, 37 - 45
je Paar

-79%
UVP 39.90

7.99*

Strickmütze
aus Polyacryl, Einheitsgröße
je

UVP 39.95

-80%
7.997.99*

45 MILLIONEN PRODUKTE

24 STUNDEN GEÖFFNET

6.400 PRODUKT-KATEGORIEN

AUCH 
ONLINE

Artikel mit                    sind auch auf unserem Online-Marktplatz Kaufland.de – Verkäufer »Kaufland« – inkl. MwSt. zu finden; zzgl. Versandkosten (4.95 € pro 
Artikel, versandkostenfrei ab Bestellwert von 29 €; Artikel der Marke PARKSIDE generell 5.95 €). Versand innerhalb Deutschlands. Sofern diese Artikel online 
erworben werden, steht Verbrauchern ein gesetzliches Widerrufsrecht zu. • Textilien und Schuhe teilweise nicht in allen Farben und Größen erhältlich.  
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel. 

27

27_D51_6510_NFP1

 
AB DONNERSTAG, 18.12.

DIESE PREISE
SIND EIN FEST

✓  Abnehmbarer 
Tank ca. 1,8 l

✓  SensorTouch für 
Kaffee, Espresso,  
Cappuccino oder  
heißes Wasser

✓  Mit Panarello  

Milchaufschäumer

Kaffeevollautomat 
»EP0820/00«
mit Keramikmahlwerk 
(12-stufig), Pumpendruck 
15 bar, Kaffeemenge, 
-stärke und -temperatur 
einstellbar, Kaffeepulver- 
Option, vollautomatisches 
Spül- und Entkalkungs-
programm, 1.500 W,  
ca. B 25 x H 43 x T 37 cm
je   

o
k
e
D
e
n
h
o

-48%
249.00*
249.00

UVP 479.99

✓ Auch zum Einfrieren und Aufwärmen

MELITTA 
Filterkaffee- 
maschine  
»Look Glas V«
abnehmbarer Schwenk- 
filter, abnehmbarer 
Wassertank ca. 1,25 l, 
1.080 W
je   

-33%
UVP 74.99

49.99*

Je ca. B 24 x H 9 x  
T 18 cm 
je 2-teilig  

Ca. 2 l

Ca. 1 l

Ca. 0,55 l

Je ca. B/T 17 x  
H 8,1 cm  
je 3-teilig  

Je ca. B 17 x  
H 6,6 x T 12 cm  
je 4-teilig

SPICE&SOUL® 
Frischhalte- 
dosen-Set
aus Kunststoff,  
für -20 bis 100 °C,  
spülmaschinenge- 
eignet, ohne Deckel 
mikrowellengeeignet,  
3 Jahre Garantie     
nur

4.99*

Je ca.  
25 x 15 cm

Ca. 37 x 28 cm

✓  Kaffee-Boost 

für intensiveren  
Geschmack

✓  Crema Plus  

für eine feine, 
samtige Crema-
Schicht

-41%
UVP 84.99

49.99*

Ca. B 34 x H 6,8 x  
T 19 cm (ca. 2,1 l)
je   

SPICE&SOUL® 
Auflaufformen
2 x klein oder 1 x groß,  
aus Steinzeug, für -20  
bis +260 °C, mikro- 
wellen- und spülma- 
schinengeeignet
nur

4.99*

Kaffeepadmaschine
»HD6553/50«  
oder »HD6553/80«
1 oder 2 Tassen Kaffee auf 
Knopfdruck, Wassertank  
ca. 0,7 l, max. 1.450 W
je   

2

Stück

Ca. B 21 x H 6,5 x T 11 cm 
(ca. 0,6 l) und B 28 x H 6,5 x  
T 18 cm (ca. 1,5 l)
je 2-teilig   

✓  Für 12 Personen

SWITCH ON® 
Elektrisches Messer  
»SEM 120«
mit Safety-Lock-Schalter,
austauschbare Edelstahl-
Klingen spülmaschinen-
geeignet, ca. 44 cm,
120 W, 3 Jahre Garantie
je   

✓  Multifunktions- 

klinge

✓  Gewellte Klinge 
für z. B. Brot

nur
14.99*

✓  Ideal z. B. für 

Sous-vide-Garen

Ca. 15 x 25 cm

Ca. 25 x 30 cm

SWITCH ON® 
Folienbeutel  
für Vakuumierer
aroma-, luft- und wasser- 
dichte Konservierung,  
für -20 bis 110 °C 
je Packg.   

AKTION
nur

2.992.99*

Ca. 35 l

XXL-Thermo- 
Einkaufskorb
aus Aluminium und  
Polyester, max. 20 kg,  
ca. B 47 x H 39 x  
T 26 cm

Nischen- 
Ordnungswagen
aus Aluminium 
und Kunststoff, 
für Extra-Stauraum
in kleinen Nischen,
ca. B 18 x H/T 52 cm

JEDER ARTIKEL

nur

9.99*

TREUEAKTION

60 

Teile

bis 25.02.2026
Punkte sammeln. Prämie sichern.

nur

7.99*

SPICE&SOUL® 
Schneidebrett
2 x klein oder 1 x groß, aus 
Kunststoff, messerschonend,
spülmaschinengeeignet,
3 Jahre Garantie

nur

3.59*

SPICE&SOUL® 
Besteck-Set
aus Edelstahl, hochglanzpoliert, 
spülmaschinengeeignet, 
3 Jahre Garantie
je 60-teilig   

nur
34.99*

✓  Steuerung via App 
oder Touchscreen

✓  Frittieren ohne zusätz- 

liches Öl oder Fett

✓  Auch zum Grillen, 

Backen und Braten

Ca. 10 l

Ca. 5 l

AKTION
nur
69.99*
69.99

Ca. B 25 x H 20 x T 19 cm
-50% UVP 7.99

je 3.99*  

Ca. B 25 x H 33 x T 19 cm
-40% UVP 9.99

je 5.99*  

Ca. B 25 x H 33 x T 37 cm
-42% UVP 17.49 je 9.99*

Ca. 20 l

CURVER 
Mülleimer  
»READY TO 
COLLECT«
aus Kunststoff, 
stapel- und kombi- 
nierbar, freistehend 
oder an der Wand 
platzierbar
ab

3.99*

KNUSPRIG GENIESSEN
kaufland.de/langosch 

TREUE-AKTIONSWOCHE 
VOM 18. BIS 24.12.2025

Bis zu 

53%1

sparen

Einlösen nur mit 
Kaufland Card:

Einlösen mit 
Sammelheft:

Treuepunkte hier einkleben:

Einlösen bis zum 25.02.2026

STATT 2010
1

PUNKTE
(ALS COUPON)

=

TREUEPRÄMIE 
ZUM JEWEILIGEN 
TREUEPREIS!

20
STATT 12

PUNKTE=

(ZUM KLEBEN)

TREUEPRÄMIEN 
ZUM JEWEILIGEN 
TREUEPREIS!

Alle Treueprämien in der Kaufland-App, im Sammelheft,  
in der Filiale und unter kaufland.de/treueaktion
1 Im Vergleich zum UVP, bei Nutzung der Kaufland Card. Solange der Vorrat reicht.

EIN KLICK, ALLES FINDEN: DER ONLINE-MARKTPLATZ Kaufland.de

28

28_D51_6510_NFP2 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 
Alle Filialangebote auch unter filiale.kaufland.de. 

✓  Patentierter  

AromaSelector®

3 

Teile

SPICE&SOUL® 
Schüsselset
aus Edelstahl, mit Kunststoff-
deckeln, für -20 bis +70 °C, ohne 
Deckel spülmaschinengeeignet, 
ca. Ø 14, 16 und 18 cm  
(ca. 0,55 l, 0,85 l und 1,3 l) 
je 3-teilig   

✓ Mit großem Frittierkorb  
     ca. 5,2 l (5 - 6 Portion)

✓  10 voreingestellte Programme

SWITCH ON® 
WLAN-Heißluftfritteuse  
»Smart XL«
Temperatur 60 bis 200 °C,  
Timer- und Standby-Funktion,  
Korb und Pfanne anti- 
haftbeschichtet und 
spülmaschinengeeig- 
net, max. 2.150 W, 
3 Jahre Garantie
je   

 
 
Deckel mit Doppelkammer
z. B. für Lichterketten

AB DONNERSTAG, 18.12.

CURVER 
Box
ca. B 60 x H 29 x  
T 40 cm 
je 

-62%
UVP 26.99

9.99*

MEGA
KNÜLLER

✓  Mit beutelloser  

Zyklon-Technologie

Limitierte

Pink Pink 
Edition
Edition

Starter-Set
Staubmagnet-Griff
mit Aufhänger,
3 Nachfülltücher
je 4-teilig   

-37%
UVP 3.99

2.49*

72 Bodentücher  
trocken mit Duft 
oder 18 Staub- 
magnettücher
je 7.99*

-46% UVP 14.99

24 feuchte 
Bodentücher
-41% UVP 7.69
je 4.49*

Nachfüllpack
ab

4.49*

Aufbewahrung  
für z. B. 
Weihnachtsdeko
aus Kunststoff, teil- 
weise mit Einlagen 
für Kugeln, ohne 
Inhalt
ab

2.99*

Wave-Box
Deckel mit Wellenstruktur

Ca. B 40 x H 23 x T 30 cm
(ca. 18 l)
je 2.99*  
Ca. B 60 x H 35 x T 40 cm 
(ca. 58 l)
je 5.99* 

Dekobox
Ca. B 47 x H 36 x T 25 cm
je 6.99*   
Ca. B 47 x H 36 x T 25 cm
je 9.99*

Ca. 38 l

✓  Ideal für Kinder 
und Anfänger

✓  Netz- oder  

Batteriebetrieb

K-CLASSIC 
Wäschekorb
aus Kunststoff,  
max. 10 kg 
je   

nur

3.99*

EMERIO 
Mini- 
Nähmaschine  
»SEW-122275«
mit klassischem Geradstich, LED-Licht und 
Fadenabschneider, nur 1 kg, ca. B 20 x H 21 x  
T 13 cm, inkl. Fußpedal und Zubehör
je   

-62%
UVP 39.99

14.99*

✓  Dampfmenge  
bis 27 g/min

✓  Dampfstoß  
120 g/min

Ca. B 56 x  
H 81 x T 46 cm 
-35% 19.99
je 12.99*  

Ca. B 73 x  
H 105 x T 46 cm
je 17.99* 

Klapptritt- 
leiter  
»Arco«
aus Stahl,  
max. 50 kg  

ab
12.99*

TEFAL 
Dampfbügeleisen  
»Virtuo  
30 FV2C50«
Keramik-Bügelsohle,  
Vertikaldampf, Tank  
ca. 240 ml, 2.000 W
je   

AKTION
nur
14.99*
14.99

 Als Boden- oder  
Handsauger  
einsetzbar

SWITCH ON® 
2-in-1-Staubsauger 
»SOHZK 600«
Aluminium-Teleskop- 
Rohr, Staubbehälter  
ca. 450 ml, Kabel  
ca. 6 m, 600 W,  
Wandhalterung inkl.  
Montage-Material,  
3 Jahre Garantie
je   

AKTION
nur
19.99*
19.99

Power-
schleuder 
mit Fuß-
pedal

Starter-Set 
Bodenwischer mit
360°-Drehkopf,
inkl. 8 Trocken- und
3 Nasswischtüchern
je   

-46%
UVP 14.99

7.99*

Spin Mop  
System 
Eimer mit 2-Tank-
System, dreieckiger
Mikrofaser-Wisch-
kopf für Hartböden
je 3-teilig   

-50%
UVP 79.99

39.99*

✓  Trockenlänge ca. 24 m 
(ca. 3 Waschladungen)

-41%
UVP 59.99
34.99*
-50%
29.99
29.99

Mit Klein- 
teilehalter

VILEDA 
XXL-Flügel- 
wäschetrockner  
»MAGNUM«
aus Aluminium und  
Stahl, Standfüße  
mit Rollen
je   

Platzsparend 
zusammenklappbar

✓  Für Parkett, Teppich 
und Fliesenboden

Ersatz- 
bezüge
je 2-St.-Packg.   
-60%
UVP 19.99

7.99*

Flat Mop  
System 
Eimer mit 
2-Tank-Sys-
tem, Flach-
wischer mit 
Mikrofaser-
Bezug für 
versch.
Bodenarten
je 3-teilig   

Dampfreiniger 
»Steam Plus«
variable Dampf- 
regelung, schwenk-  
barer Wischkopf,  
Tank ca. 400 ml,  
Kabel ca. 6 m, 1.550 W, 
inkl. Teppichgleiter,  
2 Mikrofaserbezügen 
und Messbecher
je   

-54%
UVP 119.99

54.99*

Ersatzbezug
für Flat-Mop- 
System
je   

-33%
UVP 11.99

7.99*

Ersatzkopf
für Spin-Mop-
System
je   

-50%
UVP 11.99

5.99*

-41%
UVP 59.99

34.99*

Bügeltisch  
»Diamond S«
Gestell aus Stahl, 
Bügelfläche ca.  
114 x 33 cm, extra- 
dickes Schaumstoff- 
polster (8 mm) 
je   

-30%
UVP 49.99

✓  Bezug mit Titanver-
edelung, hitzebe- 
ständig bis 250 °C

34.99*

45 MILLIONEN PRODUKTE

24 STUNDEN GEÖFFNET

6.400 PRODUKT-KATEGORIEN

AUCH 
ONLINE

Artikel mit                    sind auch auf unserem Online-Marktplatz Kaufland.de – Verkäufer »Kaufland« – inkl. MwSt. zu finden; zzgl. Versandkosten (4.95 € pro 
Artikel, versandkostenfrei ab Bestellwert von 29 €; Artikel der Marke PARKSIDE generell 5.95 €). Versand innerhalb Deutschlands. Sofern diese Artikel online 
erworben werden, steht Verbrauchern ein gesetzliches Widerrufsrecht zu. • Textilien und Schuhe teilweise nicht in allen Farben und Größen erhältlich.  
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel. 

29

29_D51_6510_NFP2

 
          TÄGLICH 
APP ÖFFNEN UND
GESCHENK SICHERN!

 Gültig bis zum 24.12.20251

✓ FILIAL-COUPONS
✓ MARKTPLATZ-COUPONS
✓ PARTNER-COUPON
✓ TREUEPUNKTE

Weitere Infos und 
Teilnahmebedingungen  
unter kaufland-card.de

1Teilnahmeberechtigt sind Kaufland Card Mitglieder, welche die Kaufland-App nutzen. Pro Tag maximal eine Teilnahme. Teilnahmeschluss 24.12.2025. 

97424 Schweinfurt Hauptbahnhofstraße 4 %§#;         

Unsere Frischetheken: Wurst- und Käsetheke 

 Feinkosttheke 

 Fleischtheke 

 Fischtheke 

 Fisch in Selbstbedienung 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler 
keine Haftung. Alle Filialangebote auch unter filiale.kaufland.de. • Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel. • ADie Haltungsform-Kennzeichnung wird aktuell von 4 auf 5 Stufen angepasst. Im Umstellungszeitraum verkaufen wir Artikel 
mit der bisherigen und der neuen Haltungsform-Kennzeichnung. Weitere Informationen unter kaufland.de/tierwohl. • Die blau gekennzeichneten Kaufland Card Vorteile werden nur bei Vorzeigen der Kaufland Card an der Kasse gewährt. • Filialangebote: Kaufland Dienst-
leistung GmbH & Co. KG, Rötelstraße 35, 74172 Neckarsulm; Firma und Anschrift unserer Vertriebsgesellschaften finden Sie unter filiale.kaufland.de bei der Filialauswahl oder mittels unserer Service-Nummer 0800 / 15 28 352; E-Mail: kundenmanagement@kaufland.de. 
Unser Unternehmen ist bio-zertifiziert durch DE-ÖKO-006 • Online-Marktplatz-Angebot Verkäufer »Kaufland«: Kaufland Marketplace GmbH, Stiftsbergstraße 1, 74172 Neckarsulm. •  
Druck: WKS Print Partner GmbH, Westendstrasse 1, 45143 Essen

30_D51_7740_RS-O

BLUMEN
AB DONNERSTAG, 18.12.

BLUMENSTRAUSS
DER WOCHE

Frisch gebunden, farbenfroh – unser Strauß
der Woche bringt sofort gute Laune.
Ob als Geschenk oder für dich selbst.

Wochenstrauß 
Weihnachten oder
Amaryillis 
Geschenkstrauß
versch. Variationen, ohne Vase
je  

AKTION
nur
12.99
12.99

31
5

31_D51_2363_OES1
5__3370_OES1

Alle Filialangebote auch unter filiale.kaufland.de. •
Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

 
 
NOCH 

MEHR SPAREN!
EINFACH COUPONS
AKTIVIEREN1

Coupons 
gültig vom
18.12. bis 
24.12.2025

So geht’s! 
 1

   Kaufland-App öffnen.
    Coupons aktivieren.
   Kaufland Card an der  

2

3

      Kasse scannen.

Diese und weitere Coupons auch in unserer App!

1Coupon für Kaufland Card Mitglieder nach Aktivierung einmalig einlösbar. 2Ausgenommen Mehl, Frühstücks-/Haferflocken und Kleie. 3Ausgenommen Sprühsahne, Kaffeesahne/-weißer, Kondensmilch und deren vegane Alternativen. 
Weitere Infos in der Kaufland-App oder unter kaufland-card.de/coupons.

32

32_D51_6610_OES2 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

 
 
Unsere Vorteile 
      für Mitglieder

KAUFLAND CARD!
EXKLUSIV MIT 
Angebote für FamilienMomente-Mitglieder
mit Kaufland Card 

NOCH 

MEHR SPAREN!

Weitere Infos unter  
kaufland-card.de/coupons

Coupon für FamilienMomente-Mitglieder mit Kaufland Card nach Aktivierung einmalig einlösbar. 
Weitere Infos in der Kaufland-App oder unter kaufland-card.de

Jetzt App downloaden 
und 1 von 6 
gewinnen!4

Fissler® Koch-Sets

Weitere Infos unter  
kaufland.de/familienmomente

4Teilnahme vom 18.12 – 31.12.25 in der FamilienMomente-App. Teilnehmen kann jede natürliche Person  
mit FM-Mitgliedschaft, die min. 18 Jahre alt ist und ihren ständigen Wohnsitz in Deutschland hat.

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

33

33_D51_6610_OES3

 
 
 
NOCH BIS ZUM  24.12. TÄGLICH EIN NEUES TÜRCHEN  
ÖFFNEN UND MIT ETWAS GLÜCK GEWINNEN!  
AM BESTEN GLEICH ONLINE TEILNEHMEN UNTER  
KAUFLAND.DE/ADVENTSKALENDER  
ODER QR-CODE SCANNEN.

Di.  
16.12.

Mo.  
22.12.

Di.  
23.12.

Mi.  
17.12.

5 x PROPHETE  
E-Scooter

Jetzt mit der 

Kaufland 

doppelte Gewinn-
chance sichern! 
Mehr Infos unter 

kaufland-card.de 

Do.  
18.12.

10 x PHILIPS 
Pastamaker

3 x CANGOO BUCKLE UP  
E-Lastenbike +  
Regendach

5 x ROWENTA X-CLEAN 4  
Nass-Trocken-Staub- 
sauger

20 x SMEG Küchen- 
maschine

Sa.  
20.12.

Mo.  
15.12.

So.  
21.12.

Fr.  
19.12.

So.  
14.12.

15 x KÄRCHER Hoch- 
druckreiniger

5 x PHILIPS Kaffee-  
Vollautomat

1 x TRENDTOURS
15-tägige Erlebnisreise
nach Andalusien

5 x 3000-€-HAUSHALTS- 
GELD (1 Jahr monatlich je  
ein Einkaufsgutschein  
über je 250 €)

3 x GRETA-
Roller

Mi.  
24.12.

34

34_D51_6610_OES4 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

1 x MERCEDES

GLC E 4MATIC 

 
✓  Auch als Ventilator einsetzbar

✓  Klein, kompakt und überall einsetzbar

AB DONNERSTAG, 18.12.
AB DONNERSTAG, 18.12.

7 Heizrippen

Heizlüfter  
»SOHL 2000«
mit 2 Heizstufen  
(1.000/2.000 W), 
stufenloser Thermo- 
statregler, Umkipp- und 
Überhitzungsschutz, 
Kabel ca. 1,8 m, 
3 Jahre Garantie
je

-50%
19.99
9.999.99**

Praktische  
Kabel- 
aufwicklung

Ölradiator  
»TOR 1500«
3 Heizstufen (600/900/ 
1.500 W), stufenloser 
Thermostatregler, Um- 
kipp- und Überhitzungs- 
schutz, ca. B 33 x H 56 x  
T 24 cm, Kabel ca.  
180 cm, max. 1.500 W, 
3 Jahre Garantie
je   

AKTION
nur
34.99**
34.99

SORGT FÜR EIN
WARMES ZUHAUSE

Mit Griffmulde  
und Fern- 
bedienungs- 
fach

✓  Auch als Lüfter verwendbar

Heizlüfter  
»SOHLF 2000« 
2 Heizstufen (1.000 W/ 
2.000 W), zuschaltbare  
75°-Oszillation, 24-h-Timer,  
ECO-Modus zur Temperatur- 
überwachung, Umkipp- und 
Überhitzungsschutz, Geräte-
Frostschutzfunktion, inkl.  
Fernbedienung mit Batterie, 
3 Jahre Garantie 
je

-40%
29.99
17.99**
17.99

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen Mengen und 
solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. Alle Filialangebote auch unter filiale.kaufland.de. 
Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

Konvektor  
»SKM 2000 B3«
stufenloser Thermostatregler, 3 Heizstufen (750/1.250/ 
2.000 W), mit Überhitzungsschutz, Kabel ca. 1,8 m, ca.  
B 54 x H 38 x T 20 cm, max. 2.000 W, 3 Jahre Garantie
je

-32%
27.99
18.99**
18.99

35
9

35_D51_6610_OES5
9__3370_OES5

 
 
VERKAUF AB MONTAG, 29.12. +++ VERKAUF AB MONTAG, 29.12. +++

EIN FEUERWERK
AN ANGEBOTEN
AN ANGEBOTEN
AN ANGEBOTEN
AN ANGEBOTEN
AN ANGEBOTEN
AN ANGEBOTEN

COMET
COMET
Mega-Raketen-Sortiment 
Mega-Raketen-Sortiment 
Mega-Raketen-Sortiment 
»Rocket Super Stars«
»Rocket Super Stars«
»Rocket Super Stars«
»Rocket Super Stars«
Effektraketen mit bis zu 90 m Steighöhe, 
Effektraketen mit bis zu 90 m Steighöhe, 
Effektraketen mit bis zu 90 m Steighöhe, 
Effektraketen mit bis zu 90 m Steighöhe, 
Effektraketen mit bis zu 90 m Steighöhe, 
Effektraketen mit bis zu 90 m Steighöhe, 
Effektraketen mit bis zu 90 m Steighöhe, 
mit Knistersternen, Sternregen, Blink- 
mit Knistersternen, Sternregen, Blink- 
mit Knistersternen, Sternregen, Blink- 
mit Knistersternen, Sternregen, Blink- 
mit Knistersternen, Sternregen, Blink- 
mit Knistersternen, Sternregen, Blink- 
mit Knistersternen, Sternregen, Blink- 
mit Knistersternen, Sternregen, Blink- 
mit Knistersternen, Sternregen, Blink- 
und Cracklingsternen, 6-fach sortiert
und Cracklingsternen, 6-fach sortiert
und Cracklingsternen, 6-fach sortiert
je Packg.
je Packg.

Mehr als

80

Feuerwerks-
Artikel in 
der Filiale!

FEUERWERKSVERAUF
FEUERWERKSVERAUF
ab 29.12.

Alle Produkte und 
zahlreiche Effektvideos 
schon online anschauen unter
kaufland.de/feuerwerk

WECO
Verbund-Feuerwerk »Diwali«
4 fertig verleitete Feuerwerks-
Batterien, Kaliber bis 25 mm
je

30 Teile

nur
34.99*
NUR
29.99
29.99

Extragroße Effekt-
menge ca. 1.826 g

60 m
Effekthöhe

70 s
Brenndauer

114 SCHUSS

nur
129.99*
NUR
111.00
111.00

36

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein.
Abgaben nur in haushaltsüblichen Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ahnlich.

36_D51_6610_OES6

 
 
+++

VERKAUF AB MONTAG, 29.12. +++ VERKAUF AB MONTAG, 29.12.

WECO
XXL-Gold-
Vulkan 
»Fuji«
Leuchtfeuerwerk-
Bodenfontäne, 
Effektladung 
ca. 250 g
je

5 m
Effekthöhe

55 s
Brenndauer
nur

9.999.99**

COMET
Kugelböller 
»Thunder Pearls«
mit extrastarkem 
Knattereffekt
je Packg.

3 STÜCK
nur

3.993.99**

COMET
Multi-
Effekt-
Batterie 
»Quicksilver«
mit Glitter, Crackling und
Bukettsternen, Effektmenge
ca. 110 g, Kaliber bis 20 mm
je

45 m
Effekthöhe
Effekthöhe

25 s
Brenndauer

15 SCHUSS
nur

3.99**

COMET
Premium-Raketen-Set 
»Goldrush Rockets«
Mega-Effekt-Raketen mit 
bis zu 90 m Steighöhe, mit 
strahlender Goldfüllung
je Packg.   

JUGEND-
FEUERWERK
FEUERWERK
FEUERWERK

Erhältlich ab 27.11.
Verkauf ab 12 Jahren.

COMET
COMET
Hand-
fontänen 
»Wizzlers«
hellleuchtende 
Fontänen mit 
Glitzereffekt
je Packg.

10 STÜCK
10 STÜCK
nur

3.993.99**

45 m
Effekthöhe
Effekthöhe

55 s
Brenndauer

53 SCHUSS
nur

24.99**

Extragroße Effekt-
Extragroße Effekt-
menge ca. 1.795 g

6 STÜCK
nur

9.999.99**

WECO
Jugend-
feuerwerk-
Sortiment 
»Diabolo«
mit Knallteufeln 
u. v. m., 5-fach 
sortiert
je Packg.

70 TEILE
nur

2.222.22**

COMET
Feuerwerks-
batterie 
»Great Honor«
mit Palmen, Sternen, Fächern,
Salven und Finalsalve, Effekt-
menge ca. 495 g, Kaliber bis 25 mm
je

WECO
Verbund-
Feuerwerk 
»Berserker«
4 fertig verleitete Feuerwerks-
Batterien, Kaliber 19 mm
je

50 m
Effekthöhe
Effekthöhe

80 s
Brenndauer

280 SCHUSS
nur

139.99**
139.99

WECO
Verbund-
Feuerwerk »Zenith«
3 fertig verleitete Feuerwerks-Batterien, 
Effektmenge ca. 993 g, Kaliber bis 25 mm
je

Alle Filialangebote auch unter filiale.kaufland.de. •
Irrtum vorbehalten. Für Druckfehler keine Haftung. Alle Filialangebote auch unter filiale.kaufland.de.
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.
Feuerwerksverkauf ab 18 Jahren (ausgenommen Jugendfeuerwerk). Alle Effekthöhen und Brenndauern sind Circa-Angaben.

50 m
Effekthöhe

110 s
Brenndauer

93 SCHUSS

nur
59.99*
NUR
49.99
49.99

37

37_D51_5023_OES7

 
 
 
 
 
HERAUSRAGENDE  
QUALITÄT ZUM  
TOP-PREIS.
BEI UNS STIMMT DIE PREIS-LEISTUNG.

Für die Studie „Herausragendes Preis-Leistungs-Verhältnis 2025“, durchgeführt vom F.A.Z.-Institut in Zusammenarbeit mit der ServiceValue GmbH, wurden im Untersuchungs-
zeitraum vom 01.05.2023 bis 30.04.2025 über 14.000Unternehmen/Marken analysiert. Für die Faktoren Preis, Qualität und Gesamteindruck wurden mit einem Social Media 
Monitoring Aussagen im deutschsprachigen Internet erfasst und bewertet. Kaufland belegt in der Kategorie „Lebensmitteleinzelhändler“ den 1. Platz. 
Weitere Infos unter kaufland.de/auszeichnung

38

38_D51_5023_OES8 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

 
 
DEIN FESTTAGS- 
KLASSIKER

AUSGEZEICHNET LECKER!

ÜBER 70 ARTIKEL MIT „SEHR GUT“ 
ODER „GUT“ AUSGEZEICHNET¹

K-Bio
Rotkohl, Bioland 680g
Charge 19:38N A J 
MHD 31.12.2025

sehr gut

ÖKO-TEST-Magazin12/2024

Weitere Infos unter kaufland.de/ausgezeichnet

1Eigenmarkenartikel die von Stiftung Warentest oder Ökotest mit "gut" (2,5) oder besser ausgezeichnet sind. 

Alle Filialangebote auch unter filiale.kaufland.de. •
Weitere Informationen zu Produktsiegeln finden Sie unter kaufland.de/siegel.

39

39_D51_5023_OES9

 
 
HIER IST BIO 
ZUHAUSE. 

MEHR ALS

2.300
BIO-ARTIKEL
DAUERHAFT IM 
SORTIMENT

K-Bio Apfelsaft mit Streu-
obstäpfeln, Bioland 1L
Charge 07:09:26 102709
MHD 22.05.2025

sehr gut

ÖKO-TEST-Magazin
10/2024

K-Bio
Banane in Apfel 190g
Charge L 3201 MHD 07.2025

sehr gut

ÖKO-TEST-Magazin
09/2024

K-Bio
Joghurt mild 3,8% Fett,
Bioland 500g
Charge 23:36 1T54/2
MHD 01.03.2024

sehr gut

ÖKO-TEST-Magazin 07/2024

Weitere Infos unter kaufland.de/bio

40

40_D51_1300_OES10 

*Aktionsware kann aufgrund begrenzter Vorratsmengen bereits im Laufe des ersten Angebotstages ausverkauft sein. Abgaben nur in haushaltsüblichen 
Mengen und solange der Vorrat reicht. Alle Artikel ohne Deko. Abbildungen ähnlich. Irrtum vorbehalten. Für Druckfehler keine Haftung. 

  
