 wünscht 
 wünscht 
Frohe Festtage
Frohe Festtage

ab Montag 22. Dezember

www.norma-online.de
www.norma-online.de

Mehr fürs Geld
Mehr fürs Geld

An Heiligabend  
An Heiligabend  
von 7 – 14 Uhr  
von 7 – 14 Uhr  
geöffnet!+
geöffnet!

Feines Helles  
Lager 
je 20x0,5 l, zzgl. 4,50 Pfand, je Einzelflasche: –,59, 
zzgl. –,15 Pfand (1 l = 1,18)

Energydrink
Green, Zero Sugar, Ultra White 
oder Mango Loco koffein- und 
taurin haltiges Erfrischungsgetränk, 
je 500 ml, zzgl. –,25 Pfand 
(1 l = 1,50)

49% billiger
UVP 1,49
–,75–,75**

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

BIS ZU 

teilweise koffeinhaltiges 
Erfrischungs getränk 
je 1,25 l, zzgl. –,25 Pfand 
(1 l = –,63)

1,25 Liter
50% billiger
UVP 1,59
–,79–,79**
50%50%

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

28% billiger
statt 16,60
11,80**
11,80
SPAREN

zzgl. 4,50 Pfand

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

Erdnüsse 
geröstet & gesalzen, 
geröstet & ungesalzen 
oder pikant gewürzt 
je 180 g 
(1 kg = 8,28) 

40% billiger
UVP 2,49
1,491,49**

In der Tiefkühltruhe:

Kuchenliebe 
Erdbeer Cheesecake je 900 g (1 kg = 5,54)
oder Alt Böhmischer Käse-Kuchen je 1,25 kg  
(1 kg = 3,99)

Original 
Jagertee
Österreichische Spezialität 
40 % vol, je 0,5 l  
(1 l = 17,98)

25% billiger
UVP 11,99
8,998,99**

Kräuterlikör
Das Original – Der Kräuterlikör aus 
Tschechien Am Gaumen tritt eine dezente 
Schärfe hinzu, die jedoch schnell von 
ausgeprägten Kräuternoten übertönt wird. 
Im lang anhaltenden Abgang erweist sich 
Becherovka als ausgesprochen wärmend 
und leicht pikant. Sowohl pur, eisgekühlt 
oder aber als Mischgetränk macht der 
tschechische Kräuterlikör eine gute Figur. 
38 % vol, je 0,7 l (1 l = 14,27)

Röstkaffee
„Exclusive  
Special Blend“ 
je 500 g  
(1 kg = 13,98)

500 g
22% billiger
statt 8,99

6,996,99**

33% billiger

(1 kg = 11,98)

5,99**

Nur gültig mit NORMA Plus App 
von 22.12. bis 28.12.2025

Sortiment
Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

+ + + Aktion + + +   
Frischfleischtruhe 

Frische  
bayerische Ente 
küchenfertig, mit Hals, mit Innereien,
gerupft, HKL A, je 2,3 kg  
entspricht 13,78

perfekt für  
individuelle  
Füllungen

28% billiger
UVP 6,99
4,994,99**

28% billiger
UVP 13,99
9,999,99**

2,3 kg
1-kg-Preis

5,995,99**

**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.

52/25 ARFG 

Alle Preise in Euro 

Textilien und Schuhe teilweise nicht in allen Größen erhältlich 

Auch in anderer Ausstattung erhältlich 

Alle Artikel ohne Deko 

Bei Druckfehlern keine Haftung

*  Keine  Mitnahmegarantie!  Sofern  der  Artikel  in  unserer  Filiale  nicht  vorhanden  ist,  können  Sie  diesen  direkt  in  der  Filiale  innerhalb  von  2  Tagen  ab  o.g.  Werbe- 
beginn  bestellen  und  zwar  ohne  Kaufzwang  oder  Sie  wenden  sich  bezüglich  kurzfristiger  Lieferbarkeit  an  www.norma-online.de/aktionsartikel.  Es  ist  nicht  aus-
geschlossen,  dass  Sie  einzelne  Artikel  zu  Beginn  der  Werbeaktion  unerwartet  und  ausnahmsweise  in  einer  Filiale  nicht  vorfinden.  Wir  helfen  Ihnen  gerne  weiter.

+ 

Öffnungszeiten können variieren –  

bitte beachten Sie den Aushang in Ihrer Filiale.

25_2301_HZ_KW52_1_Titel_W9.indd   1

25_2301_HZ_KW52_1_Titel_W9.indd   1

08.12.25   09:01

08.12.25   09:01

Tafel schokolade
Alpenmilch, Nugat und viele weitere Sorten
je 100 g (1 kg = 12,90)

35% billiger
statt  1,99

1,291,29**

52% billiger

(1 kg = 9,50)

–,95**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

Mehr fürs Geld.
Mehr fürs Geld.

+ + + Im Aktionskühlregal + + +

Geräucherte Forelle
traditionell heißgeräuchert 
Ware einzeln ausgepreist, je ca. 250 g − 300 g

UVP 1 kg = 17,99

z. B. 250 g

4,–4,–**

(1 kg = 15,99)

11% billiger

Lat. Bezeichnung Oncorhynchus mykiss

Fang methode

Süßwasser-Aquakultur 
in Kreislauf anlagen

In der Tiefkühltruhe:

+ + + Im Aktionskühlregal + + +

+ + + Im Aktionskühlregal + + +

Pfannengericht
Tagliatelle Wildlachs je 450 g (1 kg = 10,64), 
Pappardelle Crème Spinaci, Bami Goreng oder 
Hühner Frikassee je 500 g (1 kg = 9,58) 

Ständig 
im Sortiment

450/500 g 
4,794,79
20% billiger

(1 kg = 8,42/7,58)

3,79**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

Zum FÜNFTEN
Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

In der Tiefkühltruhe:

Salami 
Auslese
Sweet Onion 
oder Pizza Style
je 150 g  
(1 kg = 13,27) 

Hähnchen
Medaillons 
aus der Hähnchenbrust
je 250 g (1 kg = 11,96)

UVP 2,79

28% billiger
1,991,99**

14% billiger
2,992,99**
DEUTSCHLANDS PREISSIEGER!

UVP 3,49

Erdnuss 
Locken XXL
Jumbos, Western  
Style XXL 
je 210 g (1 kg = 7,57)  
oder Classic 
je 240 g  
(1 kg = 6,63)

UVP  2,89

44% billiger
1,591,59**

Kartoffeltaschen 
Frischkäse Jalapeño, Frischkäse Kräuter oder 
Spinat Mozzarella je 600 g (1 kg = 3,82)   

600 g 
Ständig 
im Sortiment
2,292,29

17% billiger

(1 kg = 3,15)

1,89**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

WC Stein Power 5 
Ocean, Lime oder Magic Unicorn 
je 3x50 g (1 kg = 22,20) 

3er Pack
30% billiger
zum Vergleich: UVP 
Einzelpackung = 1,59

3,333,33**

37% billiger

G
F
R
A
5
2
/
2
5

2

(1 kg = 19,93)

2,99**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

25_2301_HZ_KW52_2-3_West17.indd   1

25_2301_HZ_KW52_2-3_West17.indd   1

Schwarzer 
Eistee 
Pfirsich, Pfirsich-
Hibiskus oder Zitrone 
je 1,25 l, zzgl. –,25 Pfand 
(1 l = –,79) 

statt  1,69

41% billiger
–,99–,99**

1,25 Liter

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

    + + + Im Aktionskühlregal + + +

Pudding 
Sahnepudding Schokolade oder  
Vanille; Grießpudding Traditionell 

oder Zimt je 4x125 g (1 kg = 3,18) 

Big Pack

Essig-Spray 
für Küche und 
Haushalt, sofort 
einsatzbereit 
je 500 ml 
(1 l = 3,18)

UVP  1,99

20% billiger
1,591,59**

4er Pack

500 ml
20% billiger
1,591,59**

UVP 1,99

**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.

XXL

1 Liter

08.12.25   13:49

08.12.25   13:49

Mandel/
Kokos/ 
Barista 
Drink 
geröstete Mandel, 
geröstete Mandel ohne 
Zucker, Kokos ohne 
Zucker, Barista Hafer 
oder Barista Kokos 
je 1 l, ohne Pfand 
(1 l = 1,99)

UVP  2,79

28% billiger
1,991,99**

 
 
 
 
Zum FÜNFTEN

Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

DEUTSCHLANDS PREISSIEGER!

DEUTSCHLANDS PREISSIEGER!

Mehr fürs Geld.
Mehr fürs Geld.

Mini-
Orchidee
„Phalaenopsis“ 
•  in verschiedenen  

ab Montag 22. Dezember

      Biedermeierstrauß „Weihnachten“
    mit weihnachtlicher Dekoration
  • nach Floristenart gebundener Strauß
• in verschiedenen Variationen
  • Länge ca. 30 cm 
 je Strauß

Blütenfarben

• Keramiktopf in den Farben  
   z. B. bronze, gold oder silber
•  mit zahlreichen Knospen  

und Blüten 

•  Höhe ca. 18 – 28 cm inkl. 
   6,5-/7-cm-Keramikübertopf 
je Pflanze

4,994,99**

im dekorativen 
Keramikübertopf

6,996,99**

frisch gebunden

+ + + Im Aktionskühlregal + + +

Im Kühlregal:

Anchovis 
Sardellenfilets – Natur, 
Chili oder Zitrone 
je 100 g, Abtr.-Gew. 70 g  
(1 kg = 27,– ) 

UVP 2,49

24% billiger
1,891,89**

Zum FÜNFTEN
Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

+ + + Im Aktionskühlregal + + +

Monte Schoko-
Dessert Maxi
je 12x55 g (1 kg = 4,38)

XXL

36% billiger
zum Vergleich: UVP 6er Pack = 2,29
2,892,89**

660 g

Kräuter Butter
mit verschiedenen Kräutern 
je 5x20 g (1 kg = 14,90)

statt  2,49

40% billiger
1,491,49**

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

Bier aus Mexiko 
je 6x0,355 l, zzgl. 6x –,08 Pfand 
(1 l = 2,34) 

Brotchips 
Meersalz,  
Tomate & Olive 
oder Knoblauch 
je 150 g  
(1 kg = 9,93)

UVP  1,99

25% billiger
1,491,49**

UVP  6,99

28% billiger
4,994,99**

6er Pack

Fruchtgummi XXL
verschiedene Sorten, z. B. Phantasia Mix, 

Color-Rado, Goldbären oder Tropifrutti 
je 340 g (1 kg = 3,50)

Maxipack

20% billiger
statt  1,49

1,191,19**

33% billiger

(1 kg = 2,91)

–,99**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

Jetzt zum 
Probier- 
 preis!

Spekulatius
Creme
creamy oder crunchy 
je 400 g (1 kg = 4,98) 

26% billiger
statt 2,69

1,991,99**

33% billiger

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

(1 kg = 4,48)

1,79**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

In der Tiefkühltruhe:

Im Kühlregal:

Chicken 
Nuggets XXL
Nuggets im Backteig 

Bayerischer 
Weichkäse 
cremig mild, Jalapeno Paprika, 
Blauschimmel oder 
würzig 

Wodka-Mix-
Getränke

Energy oder Lemon 10 % vol, je 0,33 l, 
zzgl. –,25 Pfand 
(1 l = 5,12)

aus Hähnchenfleisch, einzeln entnehmbar, 
mind. 40 Stück je 1 kg (1 kg = 6,99) 

je 150 g (1 kg = 11,93) 

Ständig 
im Sortiment

Ständig 
im Sortiment

2024 
Edelvernatsch 
Etschtaler DOC
Südtirol – trocken Der „Vernatsch“ 
in Südtirol war bis zum Ende des 
20. Jahrhunderts die dominierende 
Rotweinfamilie in Südtirol und im 
nördlichen Trentino. je 0,75 l 

(1 l = 5,19)

Ständig 
im Sortiment

1 kg
mind. 40 Stück
6,996,99**

25_2301_HZ_KW52_2-3_West15.indd   2

25_2301_HZ_KW52_2-3_West15.indd   2

XXL

1,791,79
22% billiger

(1 kg = 9,27)

1,39**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

1,691,69
23% billiger

(1 l = 3,91)

1,29**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

3,893,89

23% billiger

  Auch online 

(1 l = 3,99)

2,99**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

W
5
2
/
2
5

3

**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.

05.12.25   12:18

05.12.25   12:18

 
 
 
Fest-Genuss ab Montag 22. Dezember
Fest-Genuss

Caribbean  
Rum
 with Coconut Flavour 
18 % vol, je 0,7 l Flasche  
+ gratis 0,25 l Dose,  
zzgl. –,25 Pfand  
(1 l = 10,52)

Decor on Ice 
Waffelbecher 
extra knusprig für Eis,  
Dessert oder Likör 16 Stück, 
je 60 g (1 kg = 31,50)

UVP 13,99
UVP 13,99

28% billiger
9,99*
9,99*

1 Dose 
gratis

UVP  2,49
UVP  2,49

24% billiger
1,89*
1,89*

16 Stück

Wild-
Preiselbeeren
unser Feinstes – aus 
handverlesenen Früchten 
je 390 g 
(1 kg = 6,38) 

390 g
37% billiger
2,49*
2,49*

UVP  3,99
UVP  3,99

Delikatess Brühe 
je 296 g, Inhalt ergibt 16 l (1 l = –,16)

Champignons 
Minis oder in Scheiben, 1. Wahl 
je 3x195 g, Abtr.-Gew. 345 g (1 kg = 11,57)

Reines Sonnen- 
blumenöl/
Rapsöl
je 750 ml 
(1 l = 3,32)

13% billiger
UVP  2,89
UVP  2,89

2,49*
2,49*

31% billiger

(1 l = –,12)

1,99**

Nur gültig mit NORMA Plus App
von 22.12. bis 28.12.2025

Zum FÜNFTEN
Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

750 ml
16% billiger
2,49*
2,49*
DEUTSCHLANDS PREISSIEGER!

39% billiger
zum Vergleich: UVP Einzeldose = 2,19
3,99*
3,99*

3er Pack

UVP  2,99
UVP  2,99

+ + + Im Aktionskühlregal + + +

Garnelen Salat 

Früchte im Glas
Pfirsiche Abtr.-Gew. 305 g (1 kg = 6,52), Aprikose 
Abtr.-Gew. 310 g (1 kg = 6,42) oder Fruchtcocktail 

Abtr.-Gew. 330 g (1 kg = 6,03), je 540 g 

Jetzt zum 
Probier-
preis!

Fruchtwein-Secco 
Granatapfel, Sauerkirsche, 
Schwarze Johannisbeere oder
Mango 8 % vol, je 750 ml 
(1 l = 2,25) 

15% billiger
statt  1,99
statt  1,99

1,69*
1,69*

25% billiger

(1 l = 1,99)

1,49**

Nur gültig mit NORMA Plus App
von 22.12. bis 28.12.2025

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

1,99*
1,99*

540 g

Eingelegter Knoblauch
Natur, Kräuter oder Chili 
je 180 g, Abtr.-Gew. 120 g (1 kg = 14,92) 

Edelschokolade
Edel Bitter mit 63 % oder 75 % Kakao 
oder Edel Nougat je 100 g (1 kg = 17,90)

mit Knoblauch-Dill-Creme,
Cocktail-Creme, Mango-
Curry-Creme oder Chimi-
churri Art mit Joghurt-
Kräuter-Creme 
je 125 g (1 kg = 15,92)

UVP  2,69
UVP  2,69

26% billiger
1,99*
1,99*

+ + + Aktion + + + 
 Frischfleischtruhe 

Hähnchen- 
Innenfilets
natur 
besonders zart und saftig,
je 800 g (1 kg = 8,74)

29% billiger
zum Vergleich: 400 g = 4,99
6,99*
6,99*

4

W
5
2
/
2
5

800 g

1,79*
1,79*

statt  2,29

statt  2,2921% billiger
1,79*
1,79*

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

25_3201_HZ_KW52_4-5_W11.indd   1

25_3201_HZ_KW52_4-5_W11.indd   1

08.12.25   11:28

08.12.25   11:28

**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.

 
Zum FÜNFTEN

Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

DEUTSCHLANDS PREISSIEGER!

Erdnuss- 
Flips
Jumbo
je 150 g  
(1 kg = 6,60)  
oder Classic  
je 200 g  
(1 kg = 4,95) 

NEU
          im Sortiment

–,99

Zum FÜNFTEN
Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

Hugo Original/ 
Limone 
 aromatisierter, 
weinhaltiger  
C ocktail 
je 0,75 l  
(1 l = 1,85) 

statt 1,79
statt 1,79

22% billiger
1,39*
1,39*
NEU

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

Fest-Genuss
Fest-Genuss

Elephant Laugengebäck
Honig Senf & Zwiebeln, Tomate & Kräuter  
je 160 g (1 kg = 10,56) oder Meersalz 
je 180 g (1 kg = 9,39) 

Jetzt zum 
Probier-
preis!

ab Montag 22. Dezember

Cashew-Erdnuss-Mix
Honig & Salz oder Hot Chili 
 je 200 g (1 kg = 12,45)

Ständig im Sortiment
Ständig im Sortiment

2,492,49

20% billiger

(1 kg = 9,95)

1,99**

Nur gültig mit NORMA Plus App 
von 22.12. bis 28.12.2025

NEU

15% billiger
statt 1,99
statt 1,99

1,69*
1,69*

35% billiger

(1 kg = 8,06/7,17)

1,29**

Nur gültig mit NORMA Plus App 
von 22.12. bis 28.12.2025

NEU

Sortiment

Aktionszeitraum:
Aktionszeitraum:
22.12. bis 28.12.2025
22.12. bis 28.12.2025

NEU

Tier Kekse
30 % zuckerreduziert oder mit Dinkel und Hafer  
je 125 g (1 kg = 11,92)

NEU
          im Sortiment

1,49

Mürbe-
gebäck
mit Mohn & Kakao 
je 250 g (1 kg = 10,76) 
oder Kokos & 
Kakaoglasur 
je 300 g 
(1 kg = 8,97) 

NEU
          im Sortiment

2,69

DEUTSCHLANDS PREISSIEGER!

UNSER OBST UND GEMÜSE  
UNSER OBST UND GEMÜSE  
IST PRÄMIERT, ZUM BEISPIEL
IST PRÄMIERT, 
ZUM BEISPIEL

ÜBER 120120  ARTIKEL STÄNDIG IM SORTIMENT!

Kontrolliert 
durch DE-ÖKO-001

Bio-Bananen
z. B. Dominikanische Republik/ 
Ecuador 
je 1 kg

1 kg!!
zumzum
tagesaktuellen 
tagesaktuellen 
Tiefpreis
Tiefpreis

(Abbildung ähnlich)

große Früchte!!

Das Obst  
und Gemüse  
von NORMA  
wird regel- 
mäßig von  
der DLG  
getestet!

Zusätzlich werden ebenfalls regelmäßig Untersuchungen durch 
unabhängige Laboratorien durchgeführt.

Clementinen 
„Götterfrucht“
Spanien Kl. I, Sorte: Clemenules, 
ausgewählte, große Clementinen, Kal. X-1, 
je 2 kg (1 kg = 2,–) 

(Abbildung ähnlich)

XXL • 2 kg!!
3,993,99**

Orangen
Spanien 
Kl. I, Sorte: Navelina,  
große, ausgewähle Früchte, Kal. 0-2,
je 3 kg (1 kg = 1,48) 

XXL • 3 kg !!
(Abbildung ähnlich) 4,444,44**

große Früchte!!

Äpfel vom Bodensee
Deutschland, Friedrichshafen 
Kl. I, Sorten: Elstar, Braeburn  
oder Jonagold, große Früchte,  
Kal. 75/85 + 80/90 mm, je 2,5 kg  
(1 kg = 1,04) 

(Abbildung ähnlich)

2,5 kg!!
2,592,59**

5

W
5
2
/
2
5

25_3201_HZ_KW52_4-5_W11.indd   2

25_3201_HZ_KW52_4-5_W11.indd   2

08.12.25   11:28

08.12.25   11:28

**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.

     
 
Qualität aus Franken
Qualität aus Franken

ab Montag 22. Dezember

ab Montag 22. Dezember

SEKT  AUS  BESTEM  H AUS .

Schwarz-
lack 
Sekt
trocken 
Ein spritziger, 
temperamentvoller Sekt. Harmonische  
Fruchtigkeit im Zusammenspiel 
mit feinherber Säure wird 
abgerundet durch feine Mousseux. 
je 0,75 l (1 l = 6,65) 

16% billiger
4,99*

UVP 5,99

  Auch online 

Ständig im Sortiment

2,99
16% billiger

(1 kg = 7,03)

2,49**

Nur gültig mit NORMA Plus App 
von 22.12. bis 28.12.2025

Glücksschwein & 
Schornsteinfeger
aus feiner Edel-Vollmilch-
Schokolade
je 30 g 
(1 kg = 49,67)

UVP 1,69

1,49*

11% billiger

Bajuvator
Doppelbock

je 6x0,5 l, 
zzgl. 6x –,08 Pfand 
(1 l = 1,66) 

13% billiger
4,99*

UVP 5,79

6er TRÄGER

Im Kühlregal:

Münchner 
Weißwürste 
aus Kemnath  
je 300 g Weißwurst +  
3x18 g Händlmaier Senf  
(1 kg = 8,45)

vorgebrüht 
je 1 kg 
(1 kg = 8,99)

+ + + Im Aktionskühlregal + + +

+ + + Im Aktionskühlregal + + +

Fränkische  
Rostbratwürste 1 kg  

Käsekrainer/
Käsewürstchen 

UVP 10,59

15% billiger
8,99*
1 kg

3 Stück, je 300 g 
(1 kg = 9,97) 

UVP 3,79

2,99*

21% billiger

Zum FÜNFTEN
Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

DEUTSCHLANDS PREISSIEGER!

Im Kühlregal:

Hauchfein-Aufschnitt
aus Heilsbronn – Hähnchenbrust- oder Geflügel- 
Filetroulade je 150 g (1 kg = 14,60)

Rote Bete/Selleriesalat

Ständig im Sortiment

2,19
18% billiger

(1 kg = 11,93)

1,79**

Nur gültig mit NORMA Plus App 
von 22.12. bis 28.12.2025

Im Kühlregal:

Kartoffelsalat  
Fränkische Art mit Essig + Öl  
je 1 kg (1 kg = 3,69) 

Ständig im Sortiment

3,69

18% billiger

(1 kg = 2,99)

2,99**

Nur gültig mit NORMA Plus App 
von 22.12. bis 28.12.2025

Selleriesalat in Scheiben 
je 650 g, Abtr.-Gew. 360 g 
(1 kg = 4,42), Selleriesalat 
in Streifen je 650 g, 
Abtr.-Gew. 370 g (1 kg = 4,30) 
oder Rote Bete in Scheiben 
je 670 g, Abtr.-Gew. 430 g 
(1 kg = 3,70) 

1,59*

650 g/670 g

Heißer Sprizz
aromatischer weinhaltiger Cocktail 
Dieses Getränk ist eine tolle Alternative zu 
Glühwein und eignet sich auch perfekt als 
Silvesterpunsch. Ob drinnen oder draußen – 
genießen Sie den Jahreswechsel bei einem 
Glas Heißer Sprizz in fröhlicher Runde. 
Guten Rutsch!
je 1 l (1 l = 2,79)

2,79*
1 Liter
  Auch online 

Im Kühlregal:

Gourmet-Kochschinken  
aus Heilsbronn je 150 g (1 kg = 16,60) 

®

Meerrettich 
aus Baiersdorf – Sahne mild je 185 g (1 kg = 6,97) 
oder Tafel scharf je 190 g (1 kg = 6,79)

Ständig im Sortiment

2,49

20% billiger

(1 kg = 13,27)

1,99**

Nur gültig mit NORMA Plus App 
von 22.12. bis 28.12.2025

G
F
5
2
/
2
5

6

Ständig im Sortiment

1,29

Rustinis 
Bergkäse & Wiesenkräuter 
oder Kümmel & Meersalz 
je 125 g  
(1 kg = 14,32)

28% billiger
1,79*

UVP 2,49

Feine Klare Suppe/
Delikatess-Soße 

Delikatess-Soße für 5 Liter 
(1 l = 1,36) oder 
Feine Klare Suppe 
für 25 Liter (1 l = –,27) 
je 500 g 

UVP 8,49

20% billiger
6,79*
500 g

Weizenmehl 
Type 405 je 2,5 kg 
(1 kg = –,80)

UVP 2,99

33% billiger
1,99*
2,5 kg

25_2301_HZ_KW52_6_FG3.indd   1

25_2301_HZ_KW52_6_FG3.indd   1

04.12.25   10:21

04.12.25   10:21

**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.
**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.

 
 Nicki- 
Bettwäsche

in 2 Größen  • 100 % Polyester • Mit Antipilling-     
    und Antistatik-Ausrüstung • Mit SBS-Marken- 

Reißverschluss     je Bettwäsche 

1 Kissen ca. 80 x 80 cm 
1 Bezug ca. 135 x 200 cm

1 Kissen ca. 80 x 80 cm 
1 Bezug ca. 155 x 220 cm

17,99*

19,99*

  Andere Ausführungen 
online

  Auch online 

Coral-Fleece- 
Spannbetttuch 

• 100 % Polyester (Mikrofaser) •  Steghöhe ca. 27 cm 
• Antipilling- und Antistatik-Ausrüstung     je Ausführung

ab  Mo. 22. Dezember

La Paz

Watford

in ca. 135 x 200 cm erhältlich

Chennai

Grau

Aurora

ca. 90 – 100 x 200 cm

8,99*

ca. 140 – 160 x 200 cm

Mint

Flieder

Anthrazit

  Andere Ausführungen 
online

ca. 180 – 200 x 200 cm
ca. 180 – 200 x 200 cm

12,99*
14,99*
15,99*
SPAREN!
SPAREN!
SPAREN!
Fleece-Jumpsuit für Kinder  
•  100 % Polyester • Wärmend durch hochwertige Mikrofleece-Qualität 
• Antipilling- und Antistatik-Ausrüstung • Größen 98/104 – 122/128     
je Jumpsuit

Paw Patrol

Spidey +  
Friends

Frozen

Besonders praktisch –  
mit SBS-Marken-
Reißverschluss

it Marken-Reißverschlu

s
s

M

M27M431Z7
Hohenstein HTTI

Jetzt herunterladen und  
sparen, sparen, sparen!

JETZT NEU: Jede Woche exklusive Rabatt- 
Coupons – nur in der neuen NORMA Plus App!

Coral-Fleece-Topper-Spann-
betttuch ca. 180 – 200 x 200 cm

Coral-Fleece- 
Boxspringbett-Spannbetttuch 

•  100 % Polyester • Feuchtigkeits-  
und temperaturausgleichend 

• Atmungsaktiv
je Spannbetttuch

Steghöhe 
ca. 15 cm

14,99*

  Andere Ausführungen 
online

Grau

Anthrazit

 Kuschel-Pyjama-Hose 

aus weichem Coral-Fleece, für Damen 
•  100 % Polyester • Mit Antipilling-  

NEUE 
Designs

Schwarz/
Sterne

From the Movie

und Antistatik-Ausrüstung 

•  Größen S (36/38) – XL (48/50)     
je Hose

Kuschelig weich

© 2026 & TM Spin Master Ltd. All rights reserved.

© 2026 & TM Spin Master Ltd. All rights reserved.

© 2026 & TM Spin Master Ltd. All rights reserved.

38 % billiger

23 % billiger

UVP 12,99

7,99** 9,99*

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

 Flausch socken 3 Paar für Damen 

•  98 % Polyacryl, 2 % Elasthan • Angenehmer  

Komfortbund • Größen 35/38 – 39/42

(Farbbeispiele)

3 Paar
4,99*

 Hausschuhe für Damen oder Herren  
•  Obermaterial aus Mikrofaser • Innenausstattung 

   aus kuscheligem Warmfutter • Profilierte und flexible  
   TPR-Laufsohle • Größen 38/39 – 44/45     
je Paar  

NEU

Braun

UVP 24,95

47 % billiger
12,99*

Beige

ca. 40 x 80 cm

16,99*

ca. 80 x 80 cm

19,99*

Schwarz

  Andere Ausführungen 
online

9,99*

  Auch online 

Schwarz

Anthrazit/
Schwarze Blume

Taschenfederkern-Kopfkissen 
ALOE VERA, in 2 Größen  

• Bezug aus 100 % Polyester 
    mit Aloe Vera-Veredelung 
• 32 oder 64 einzelne Taschenfedern 
•  Luftkammer für eine optimale Luft- 

zirkulation

mit 40 cm Steg ca. 180 – 200 x 200 cm  
• 100 % Polyester • Feuchtigkeits- und temperaturausgleichend 
• Atmungsaktiv     je Spannbetttuch 

19,99*

  Andere Ausführungen 
online

Grau

Flieder

Anthrazit

 Plüsch-Leggings 

für Damen  •  Größen M (40/42) – 
   XXL (52/54) •  Mit kuscheliger Plüsch-Innenseite
je Leggings

Anthrazit 

8,99*

An- 
thrazit/ 
Blau  
geringelt

Ma- 
rine/
Mauve 
geringelt

  Andere Ausführungen 
online

Schwarz

 Nicki-Schlaf-/Hausanzug 

für Damen  •  95 % Polyester, 5 % Elasthan 
• Mit Antipilling- und Antistatik-Ausrüstung 
• Kuschelige Nicki-Fleece Qualität 
• Größen S (36/38) – XL (48/50)     
je Anzug

NEU

Mit ele-
gantem 
Glanz-
band

Samtweiches Mikro-
fasergewebe
100 % Polyester  
Lage, versteppt

Wattierung  
100 % Polyester

China Blue

Beet Red

Taschenfedern,  
mit Vlies umhüllt

100 % Polyurethan, 
Schaumpolsterung

12,99*

Schwarz

  Andere Ausführungen 
online

 Rauchwarnmelder 2er-Set

•  Mit LED-Anzeige der Betriebsbereitschaft 
•  Inklusive 9 V-Batterie • Extra  
lauter Alarmton ≥  85 dB (A)

je 2er-Set  

7,99*

3 Jahre  
Garantie  
auf Rauch- 
warnmelder

 10-Jahres-Rauchwarnmelder

•  Fest verbaute 10-Jahres-Lithium-Batterie 
• Mit LED-Anzeige der Betriebsbereitschaft 
• Optische und akustische Signalgebung 
• Extra lauter Alarmton ≥ 85 dB (A)  

7,99*

3 Jahre Garantie /
10 Jahre Batterie-
Lebensdauer

Höchste, 
geprüfte  
Sicherheit

 3M-Magnethalterung 

2er-Set  für Rauchwarnmelder 
•  Selbstklebend – kein Bohren  
oder Schrauben • Ø ca. 7 cm

je 2er-Set

3,99*

3 Jahre  
Garantie 

G
F,
5
2
/
2
5

7

*  Keine Mitnahmegarantie! Sofern der Artikel in unserer Filiale nicht vorhanden ist, können Sie diesen direkt in der Filiale innerhalb von 2 Tagen ab o.g. Werbe- beginn bestellen und zwar ohne Kaufzwang oder Sie wenden sich bezüglich kurzfristiger Lieferbarkeit an www.norma-online.de/aktionsartikel. Es ist nicht aus-geschlossen, dass Sie einzelne Artikel zu Beginn der Werbeaktion unerwartet und ausnahmsweise in einer Filiale nicht vorfinden. Wir helfen Ihnen gerne weiter.** Gültig für registrierte Nutzer der NORMA Plus App.  Nur in der Filiale einlösbar. Es gelten die Bedingungen  in der NORMA Plus App. 
 
 Mikrofleece-Jacke 
„Space Dyed“ für Damen und Herren  
•  100 % Polyester (DuoTherm® Pro1) 
• Damen-Größen M (40/42) – L (44/46) 
• Herren-Größen L (52/54) –XL (56/58)
je Jacke

Damen
Berry-
Melange

Mit Antipilling- und  
Anti statik-Ausrüstung

11,99*

  Auch online 

Damen
Aqua- 
Melange

16 % 
billiger

9,99**

Nur gültig mit NORMA Plus App  
von 22.12. bis 28.12.2025

Herren
Marine- 
Melange

 Mikrofleece-Troyer 
für Damen und Herren  •  100 % Polyester 

•  Antipilling- und Antistatik-Ausrüstung 
•  Hochwertige Stickerei • Damen- 
Größen M – XL • Herren-Größen  
M – XL     je Troyer

Damen
Rot

Mikro-
fleece-
Jacke 
Marine- 
Melange

Sherpa-
Fleece-
jacke 
Grau- 
Melange

Thermo-  
Leggings
Black  
Denim

 Sherpa-Fleecejacke  für Damen  

•  100 % Polyester • Warme und weiche Sherpa-Fleece-Qualität • Leicht tailliert 
•  Mit Antipilling- und Antistatik-Ausrüstung 
• Größen S (36/38) – XL (48/50) 
je Jacke
Hochschließender 
Stehkragen mit 
Kordelzug 

Hochwertiges, 
trendiges 
Strukturdesign

Grün

Blau

Zwei Seiten-
taschen 
mit Reiß- 
verschluss

Grau- 
Melange

9,99*

  Auch online 

Thermo-Leggings 

Sherpa-Fleece für Damen
• Angenehmer Komfortbund • Flachnähte und Zwickel
•  Perfekter Sitz durch Elasthan 
• Mit Antipilling-Ausrüstung
• 95 % Polyester, 5 % Elasthan
•  Größen S (36/38) – XL (48/50) 
je Thermo-Leggings

Blue  
Denim

NEU

Denim-
Look

61 %  
billiger
9,99*

UVP 25,95

  Andere Ausführungen 
online

SPAREN!
SPAREN!
SPAREN!

Herren
Anthrazit

Herren
Schwarz

Damen
Petrol

Für kalte Tage – 

kuschelig und warm

6,99*

Innenseite mit 
extra weichem 
Sherpa-Fleece

  Andere Ausführungen 
online

JETZT NEU: Jede Woche exklusive Rabatt- 
Coupons – nur in der neuen NORMA Plus App!

Jetzt herunterladen und  
sparen, sparen, sparen!

Unterhemd 5er-Pack 
für Damen  

•  Reine gekämmte Baumwolle  
•  Größen M (40/42) – XXL (52/54)
je Ausführung

(Modell-
beispiele)

 Coral-Fleece- 
Kuschelkleid für Damen  
•  100 % Polyester • Mit Antistatik- und Antipilling- 
Ausrüstung • Mit Stehkragen und durch- 
gehendem Reißverschluss • Leicht tailliert 

•  Größen  

M (40/42) –  
XL (48/50)
je Kuschel- 
kleid     

Mikrofleece- 
Troyer für Herren

•  Hochwertige, weiche Mikrofleece-Qualität 
•  100 % Polyester • Antistatik- und Antipilling- 

Ausrüstung •  Größen M (48/50) – XXL (60/62)    

Anthrazit

je Troyer

Flatlock- 
Nähte

Oliv

5er-Pack
12,99*

  Auch online 

Petrol

Marine

Mauve

Set bestehend 
aus 3 x Spitze  
und 2 x Uni

14,99*

  Andere Ausführungen 
online

9,99*

  Auch online 

  Thermo-Fleece- 
Strumpfhose 
Extra hoher 
Bund mit 
Shaping-Effekt

für Damen  • Trägt nicht auf
•  90 % Polyester, 10 % Elasthan 
•  Optik wie eine normale 

Feinstrumpfhose

•  Größen M – XL

Strick-Homeslipper 
für Damen  • Hochwertige Grobstrick-Qualität mit warmer 
   Teddyplüsch-Innensohle •  Mit Anti-Rutsch-Noppen
•  Größen 37/38 – 41/42     je Paar

Hase Blau- 
Grau

Hund Mint

75 %  
billiger
9,99*

UVP 39,99

Wärmendes  
Fleece-Innen-
futter

  Auch online 

Schwarz

3,99*

Maus  
Grau

(Modellbeispiele)

Socken 3 Paar 

für Damen und Herren  
•  93 % Baumwolle, 5 % Polyester, 2 % Elasthan 
• Echte Ferse •  Hochwertiges Multicolor-Garn 
•  Größen 35/38 – 43/46
je 3 Paar

Wirkt wie 
handgestrickt

3 Paar
4,99*

G
F,
5
2
/
2
5

(Farb- 
beispiele)

Soft-Socken 2 Paar 

für Damen und Herren  
•  Hautsympathische Qualität  

mit 6 % Wollanteil 
•  Weicher Komfort- 

Rippbund

•  Größen 35/38 – 43/46    
je 2 Paar 

Wärmendes 
Innenfrottee

(Modell- 
beispiele)

2 Paar
4,99*

 Lammfell-Einlegesohlen 

für Damen und Herren  
•  Rutschfeste Latex-Unterseite
•  Größen 36/37 – 44/45     
je Paar

4,99*

Aus echtem, 
flauschigem 
Lammfell für 
ein wohlig 
warmes  
Tragegefühl

 Winter-Komfort-Boots 

für Damen  • Hochwertiger Obermaterialmix aus  
pflegeleichtem PU in Lederoptik und weicher Mikrofaser 

• Innenausstattung aus kuscheligem Warmfutter  

   und Vlies-Decksohle • Leichte, flexible und  
druckdämpfende PU-Laufsohle •  Größen 38 – 41     

je Paar

54 % 
billiger
17,99*

UVP 39,95

Schwarz mit 
Klettverschluss

Schwarz

ab  Montag 22. Dezember*  Keine Mitnahmegarantie! Sofern der Artikel in unserer Filiale nicht vorhanden ist, können Sie diesen direkt in der Filiale innerhalb von 2 Tagen ab o.g. Werbe- beginn bestellen und zwar ohne Kaufzwang oder Sie wenden sich bezüglich kurzfristiger Lieferbarkeit an www.norma-online.de/aktionsartikel. Es ist nicht aus-geschlossen, dass Sie einzelne Artikel zu Beginn der Werbeaktion unerwartet und ausnahmsweise in einer Filiale nicht vorfinden. Wir helfen Ihnen gerne weiter.8** Gültig für registrierte Nutzer der NORMA Plus App.  Nur in der Filiale einlösbar. Es gelten die Bedingungen  in der NORMA Plus App. 
 
Extra hohe 
Rückenlehne 
mit Kopf-
polsterung 

Große komfortable  
Sitzfläche ca. 52 x 50 cm

Chefsessel „Mailand“ 
mit extra hoher und breiter Rückenlehne  
•  Aus besonders pflegeleichtem und strapazier-

fähigem Kunst leder  

•  Wippfunktion mit Härtegradeinstellung 
•  Integrierte Lordosenstütze 
•  Sitzhöhenverstellung von ca. 50 – 60 cm 

durch hochwertige Gasdruckfeder

•  5 Leichtlauf-Sicherheitsdoppelräder
3 Jahre Garantie

Stufenlose 
Höhenver-
stellung um 
10 cm durch 
hochwertige 
Gasdruckfeder

Arretierbare 
Wippmechanik 
mit Härtegrad-
einstellung

Gasdruckfeder

99,–*

MyMy
Office
Office

Aktenordner 
DIN A4 mit stabiler  
und langlebiger Metall-Hebelmechanik  
• FSC®-zertifiziert (FSC® N00158)  
•  Mit beidseitig beschriftbarem 

Ordnerrückenschild (wechselbar) 

Stabile 
Metall- 
Hebel-
mechanik

m
 c
0
2
 1
 –
0
1
1
.
a
c

Ver- 
stärkte  
Metall- 
kanten  
(außer  
Motiv- 
Ordner)

Motivordner:
  Mit tollen Motiven auf  
Vorder- und Rückseite
  Rückenstärke ca. 8 cm

Große Farbauswahl

Praktisches Griffloch

Ordner 5 cm dick

Ordner 8 cm dick

je Motivordner

1,99*

1,99*

2,49*

Leuchtturm Blumen

Steg  
am See

Motivordner erhältlich in:

Schmetterling

New York

Andere Ausführungen 
online

BELASTBAR 
BIS MAX. 120 KG

Laminiergerät DIN A4 LA 200 

•  Für Formate bis DIN A4 (Arbeitsbreite 230 mm) 
• Verwendbare Folienstärke 80 – 125 Micron 
• Kurze Aufwärmzeit

UVP 24,95

17,99*

27 % 
billiger

INKL. 
LAMINIERFOLIEN-
STARTER-SET

Geldkassette oder Box 
• Aus Stahlblech mit stoßfester 

Pulverbeschichtung 
•  Zylinderschloss mit  

2 Schlüsseln    
3 Jahre Garantie 

Geldkassette  
•  ca. 30 x 24 x 9 cm 
•  Herausnehmbarer 
Münzzähleinsatz 

je Geldbox

9,99*

je Geldkassette

13,99*

Geldbox
•  Herausnehmbare  

Schale mit 3 Fächern

• ca. 20 x 16 x 9 cm

(ohne Inhalt)

Akten-

vernichter 240 S
•  Automatische Start-/ 
Stopp-Funktion 

•  Inkl. Papierkorb ca. 10 Liter  

(40 Blatt) 
• Streifenschnitt 
• Schnittleistung 6 Blätter 

UVP 29,95

16 % billiger
24,99*

MIT 
KREDIT-
KARTEN 
VER-
NICHTER

Laminierfolien 

DIN A4 50er
• Für Heißlamination 
• 80 Micron

Wasserfest 
und feucht 
abwischbar

61 % 
billiger
4,99*

UVP 12,95

(ohne  
Schneid- 
matte)

Schreibwaren-Zubehör
je Artikel

Expandermappe
mit 7 Taschen

Büro-Zubehör 
je Ausführung

Dokumentenablage
•  Mit 3 ausziehbaren Korbfächern 
• ca. 35 x 29 x 26 cm

Schreibtisch-Set 
4-tlg. • Locher, 
Heftgerät, Enthef-
ter und 1000 Heft- 
klammern 

++ ++ ++

Büroklam- 
mer-Box 
verschiedene 
Ausführungen

Memo-
Board

Spitz-
maschine
in pink 
und blau

Große Artikel-
auswahl 
erhältlich

2,99*

Tisch-Organizer-Set 3-tlg.  
aus stabilem Metall

Stifteköcher ca. 8 x 8 x 10,4 cm

Brief-
klammern 
40-tlg.

5,99*

++

Notizblockhalter
ca. 9,9 x 9,9 x 8,1 cm

++

Universalkörbchen
ca. 19,2 x 11,5 x 10 cm

Zum FÜNFTEN 
Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

DEUTSCHLANDS PREISSIEGER!

Klebe-Sortiment 
je Artikel

Doppelseitiges 
Klebeband  
ca. 20 m x 12 mm 
(1 m = –,10)

Rollen 4er  
je ca. 33 m x 
19 mm + 
Abroller 
+  Klebestift  
2 x 10 g

1,99*

Sekunden- 
kleber 3 x 3 g 

-Designläufer 

®

ca. 80 x 190 cm 
•  Anti-Rutsch- 
Beschichtung 

•  Rundum  
gekettelt 

•  100 % Polyamid   
je Ausführung

12,99*

Schutzklasse IP65

LED-Leuchten

33 % billiger
9,99*

UVP 14,99

LED-
Taschenlampe
• 5 Watt, max. 
300 Lumen 
• ca. 19,2 x 
10,3 x 3,5 cm

Auch online 

Office-
Druckerpapier 
DIN A4, 500 Blatt  

• DIN A4, 80 g/m2 
•  Bedruckbar mit Laser,  

Computerbrille 2er-Set 

•  Verringert Augenbelastung und Ermüdung
•  Dioptrien +1,5 bis +3,0

++

Klebestifte  
3 x 20 g
(1 kg = 33,17) 

(Modellbeispiele)

Inkl. Etui

UVP 12,99

6,99*

46 % 
billiger

++

++

MIT BLAU-
LICHTFILTER

Inkjet 

28 % 
billiger
4,99*

UVP 6,99

NEUE 
Designs

ca. 80 cm

ca. 190 cm

UVP 14,99

33 % billiger
9,99*

Auch online 

LED-Alu-
Taschenlampe
• 1 Watt, max.  
150 Lumen 
• Stoßfest  
• ca. 24,7 x 3,8 x 5,5 cm
• Bis zu 8 h Leuchtdauer

® Klarsichtboxen 
aus robustem Kunststoff 
je Ausführung

Mit robusten 
Klick-Verschlüssen

57 Liter  
ca. 59 x  
39 x 36 cm

Italy
Italy
Italy
Italy

8,99*

Andere Ausführungen 
online

Andere Ausführungen 
online

++

3er-Set, 
je 4 Liter  
je ca. 29 x 19 x 10,5 cm

2er-Set, 
je 8 Liter 
je ca. 39 x 
29 x 10,5 cm

++ ++

33 % billiger
9,99*

UVP 14,99

LED-Taschenlampe
•  5 Watt,  

33 % billiger
9,99*

UVP 14,99

Auch online 

max. 500 Lumen 

• ca. 14 x 4 x 4 cm

Auch online 

LED-Akku-Handscheinwerfer
•  5 Watt, max. 400 Lumen
•  ca. 13,9 x 9,6 x 17,8 cm

HZ-KW52-09-Buero-FGEDeKRb-EF-10JV.indd   9

HZ-KW52-09-Buero-FGEDeKRb-EF-10JV.indd   9

9

04.12.25   17:11

04.12.25   17:11

*  Keine Mitnahmegarantie! Sofern der Artikel in unserer Filiale nicht vorhanden ist, können Sie diesen direkt in der Filiale innerhalb von 2 Tagen ab o.g. Werbe- beginn bestellen und zwar ohne Kaufzwang oder Sie wenden sich bezüglich kurzfristiger Lieferbarkeit an www.norma-online.de/aktionsartikel. Es ist nicht ausgeschlossen, dass Sie einzelne Artikel zu Beginn der Werbeaktion unerwartet und ausnahmsweise in einer Filiale nicht vorfinden. Wir helfen Ihnen gerne weiter.Artikel mit „Auch online“ sind ab sofort in dieser  oder anderer Ausführung unter www.norma24.de bestellbar (Preis inkl. MwSt., zzgl. Versandkosten)Über   60.000 Artikel onlineRiesen  Artikel-Auswahl online52/25 F, G, E, De, K, Rbab  Mo. 22. Dezember 
 
 Frottierwaren in  
Hotelqualität „ZERO TWIST“ 

Petrol

Adria Orange

Harbor Blue

Aqua

Beton

• 100 % Baumwolle 
•  Pflegeleicht und strapazierfähig 
•  Schnell trocknend,  

weich und voluminös 

•  Mit praktischem Aufhänger 
je Ausführung

Duschtuch 
ca. 70 x 140 cm

Petrol

Handtuch 
je ca. 
50 x 100 cm

je Handtuch

je Duschtuch

4,99*

7,99*

Andere Ausführungen 
online

Premium  
Hochglanz WC-Sitz 
mit Absenkautomatik
•  Passend für alle handelsüblichen WC-Becken 
•  In extraflachem Design • Inkl. Montage- 

material • Aus hochwertigem,  
kratzfestem Duroplast-Material   

3 Jahre Garantie   je WC-Sitz

Orchidee 
in Schale

Strand-
Steg

TOP PREIS-LEISTUNG

16 % billiger
statt  29,99  1 
24,99*

Andere Ausführungen 
online

Mit hochglänz-
ender Acryl-
beschichtung

Badematten-Set 2-tlg. 

NEU

Mit Ausschnitt

Aqua

„Teddy Flanell“ 
ca. 50 x 80 cm und ca. 40 x 50 cm  
•  Obermaterial 100 % Polyester 
• Rutschhemmend beschichtet 
• Kuschelig weich     
je 2er-Set

2er-Set

Adria 
Grau

Smaragd

Badematte 
„Superflausch“ 
ca. 50 x 80 cm  •  Extra flauschig 
•  Weiche und wärmende Qualität 
•  Obermaterial: 100 % Polyester
je Ausführung   

6,99*

Andere Ausführungen 
online

Capri Breeze

Besonders 
weicher Tritt

Ohne Ausschnitt
Anthrazit

Sand

Dunkles 
Anthrazit

7,99*

Andere Ausführungen 
online

Besonders 
weicher 
Tritt

Wasser-
Grau

Sonnen-
untergang

R505ARC007B, R505ARC008B, 
R505ARC009B, R505ARC010B

NEUE 
Farben

Karibik

Anthrazit

Pflümli

Silber

Smaragd

Dunkles
Anthrazit

Zum FÜNFTEN 
Mal in Folge

FOCUS 44/25 | DEUTSCHLANDTEST.DE

DEUTSCHLANDS PREISSIEGER!

Design-LED-
Handbrause 
•  Mit 3 Strahlarten, Anti-Kalk-Einsatz und mit 

Mit 3 Strahlarten

Wasserspar-Einsatz 

•  Keine Batterien  

notwendig   

3 Jahre Garantie    
je Ausführung

9,99*

Andere Ausführungen 
online

Automatische LED-
Beleuchtung 
je nach Wassertemperatur

Lanza-
rote

Mallorca

La 
Palma

Design-
Hand-
brause-Set 
•  Mit 3 Strahlarten und Anti-Kalk-Einsatz 
•  Hochwertiger, 170 cm Metall-Brauseschlauch ½" 
• Mit Wasserspar-Einsatz     
3 Jahre Garantie   je Ausführung

Tene-
riffa

Reinigungs-Bürsten 
mit antibakteriellen Borsten   je Ausführung

Becher- und 
Rundtopf-
bürste

Kehrschaufel 
und Handfeger 
2-tlg.

WC-
Garni-
tur

Besen

Stiel ca. 
118 cm

ca. 29 cm

Große Artikelaus-
wahl erhältlich

® Aufbewah-
rungskorb 
aus robuster Polypropylen-Faser 
•  Mit eingearbeiteten Metallrahmen und Metall- 

Griffen, dadurch besonders stabil

je Ausführung

Groß 
ca. 30 x 24 x 17,5 cm

Wischschrubber
Mit Metallstiel

3,99*

3,99*

Flausch-Bademantel 
NEU

mit Schalkragen, für Damen 
• 100 % Polyester •  Längen ca. 
110 cm S/M, ca. 112 cm L/XLca. 114 cm XXL
je Bademantel

Rot

Klassischer 
Schalkragen

-

Wäscheständer 
Classic 180 Solid 
•  Platzsparend zusammenklappbar   
3 Jahre Garantie

28 % 
billiger
24,99*

UVP 34,99

ca. 100 cm 
hohe Flügel 
für lange 
Wäsche-
stücke

18 Meter 
Trockenlänge

Auch online 

4 Kleider-
bügelhalter

Blau – Zitronenduft

Vinyl-Hand-

schuhe 100er-Pack 
• Latex- und puderfrei 
• Beidseitig verwendbar 
• Transparent 
• Größen S (7) – XL (10)

4,99*

Andere Ausführungen 
online

Mit Binde-
gürtel

2 aufgesetzte 
Taschen

Besonders 
flauschig, weich 
und wärmend

Aubergine

14,99*

Andere Ausführungen 
online

Luftentfeuchter 
„Starter-Set“ 

mit Duft, inkl. 2 Nachfüllpacks 
à 1200 g (1 kg = 2,91)
je Starter-Set

Verhindert Kondenswasser 
und Geruchsbildung

Grau – 
Lavendelduft

Luftentfeuchter 
„Nachfüllpack“ 3er 
mit Duft 3 Stück à 120 0 g (1 kg = 1,94)  
6,99*

je 3er-Pack

Auch online 

In 4 Düften erhältlich! • Zitrone • Lavendel 
• Aloe Vera/Bambus • Jasmin/Orientalisch

® Universal-Boxen 

• Mit Air-Control-System 

• Transparent 
• Stapelbar     
je Set

3er-Set je ca. 39 x 26,5 x 
14 cm, Inhalt je ca. 11 l

® Universalkorb/
-Box in Rattanoptik 

je Ausführung

4,99*

4er-Set 
je ca. 33 x 19,5 x
 12 cm, Inhalt je 
ca. 5,5 l

8,99*

Andere Ausführungen 
online

(2er nicht 
in Petrol 
erhältlich)

Mittel 
ca. 26 x 19 x 16 cm

Klein 2er-Set
ca. 20 x 15 x 13,5 cm + 
ca. 17 x 11 x 11 cm

10

Korb mit 
Deckel 
ca. 39 x 
28 x 19 cm

Universalkorb
ca. 43 x 
28,5 x 23,5 cm

2er-Set mit Deckel flach 
je ca. 20 x 14 x 6 cm

Air-Control-Be-
lüftungssystem 
zur belüfteten und 
staubgeschützten  
Aufbewahrung

(ohne Inhalt)

3er-Set 
ohne Deckel 
ca. 20 x 14 x 6 cm

HZ-KW52-10-Bad-ARFG-EF-25JV.indd   10

HZ-KW52-10-Bad-ARFG-EF-25JV.indd   10

04.12.25   17:08

04.12.25   17:08

*  Keine Mitnahmegarantie! Sofern der Artikel in unserer Filiale nicht vorhanden ist, können Sie diesen direkt in der Filiale innerhalb von 2 Tagen ab o.g. Werbebeginn bestellen und zwar ohne Kaufzwang oder Sie wenden sich bezüglich kurzfristiger Lieferbarkeit an www.norma-online.de/aktionsartikel. Es ist nicht ausgeschlossen, dass Sie einzelne Artikel zu Beginn der Werbeaktion unerwartet und ausnahmsweise in einer Filiale nicht vorfinden. Wir helfen Ihnen gerne weiter. Letzter gezeigter Preis aus 1 KW 49/24. Farben abweichend.Artikel mit „Auch online“ sind ab sofort in dieser  oder anderer Ausführung unter www.norma24.de bestellbar (Preis inkl. MwSt., zzgl. Versandkosten)Über   60.000 Artikel onlineRiesen  Artikel-Auswahl onlineab  Mo. 22. Dezember52/25 A, R, F, G 
   
 
 
 
 
 
 
 
wünscht einen  
wünscht einen  
guten Rutsch  
guten Rutsch  
ins neue Jahr.
ins neue Jahr.

ab Samstag 27. Dezember

Am Sa. 27.12. 
haben wir ab 7 Uhr+  
für Sie geöffnet.

SILVESTER-SPEZIAL
SILVESTER-

SPEZIAL

+++Im Aktionskühlregal +++
Feine Häppchen 
Nüsse & Mandeln, Tomate & Paprika oder  
Kräuter der Provence
je 100 g (1 kg = 22,20)

Activia 8er Frucht oder Ballaststoffe 
je 8x115 g (1 kg = 3,25) 

+++Im Aktionskühlregal +++

+++Im Aktionskühlregal +++
Gefüllte Pasta  
Maxipack 
Ricotta e Spinaci, Cappelletti con Prosciutto  

di Parma oder Funghi Porcini je 500 g (1 kg = 7,98) 

42% billiger
UVP = 6,99

3,993,99**

36% billiger
UVP = 3,49
2,222,22**
50%50%

BIS ZU 

44% billiger
zum Vergleich: UVP 4er Pack = 2,69

2,992,99**

50% billiger

(1 kg = 2,92)

2,69**

Nur gültig mit NORMA Plus App 
von 27.12. bis 28.12.2025

SPAREN

Knabber  
Mix 
Original oder  
Dreikäsehoch
je 330 g  
(1 kg = 12,09) 

16% billiger
UVP = 4,79

3,993,99**

Super Alkaline 
AA LR6 oder AAA LR03 je 20 Stück 

Kaudragees Big Pack
Fanta, Mint oder Fruit 4 Rollen + 1 Rolle gratis, je 190 g (1 kg = 10,47)

13% billiger
UVP = 2,29

1,991,99**

In der Tiefkühltruhe:

4+1 gratis

Fertiggericht 
Fleischbällchen mit Nudeln, Spätzle Hähnchen- 
pfanne je 425 g (1 kg = 7,04) oder  
Tagliatelle Pilzpfanne je 450 g (1 kg = 6,64)

Blüten  
Honig
flüssig oder  
cremig
je 1 kg  
(1 kg = 5,99)

im Bügelglas
40% billiger
UVP = 9,99

5,995,99**

  8er  
Pack

1 kg

20 Stück

4,994,99**

+ 

25_2302_HZ_KW52_11_12_WO9.indd   1

25_2302_HZ_KW52_11_12_WO9.indd   1

25% billiger
UVP = 3,99

2,992,99**

Öffnungszeiten können variieren – bitte beachten Sie den Aushang in Ihrer Filiale.

**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.

+ + + Im Aktionskühlregal + + +

Chicken Nuggets  
in der Box XXL 
mindestens 30 Nuggets aus zerkleinertem 
Hähnchenfleisch, würzig paniert, mit je 3x Curry- und Süß-Sauer Dip 
je 600 g + je 3x25 g (= 3x22 ml) Curry und + je 3x25 g (= 3x21 ml) Süß- 
Sauer, je 750 g  
(1 kg = 7,99) 

750 g

5,995,99**

11

52/25 W

08.12.25   12:12

08.12.25   12:12

R
E
B
M
E
Z
E
D

.

7
2

,

G
G
A
A
T
T
S
S
M
M
A
A
S
S

B
A

G
I
T
L
Ü
G

+
+
+

L
L
A
A
I
I
Z
Z
E
E
P
P
S
S
-
-
R
R
E
E
T
T
S
S
E
E
V
V
L
L
I
I
S
S

 
 
 
 
 
 
 
R
E
B
M
E
Z
E
D

.

7
2

,

G
G
A
A
T
T
S
S
M
M
A
A
S
S
B
A

G
I
T
L
Ü
G

+
+
+

L
L
A
A
I
I
Z
Z
E
E
P
P
S
S
-
-
R
R
E
E
T
T
S
S
E
E
V
V
L
L
I
I
S
S

wünscht einen  
wünscht einen  
guten Rutsch  
guten Rutsch  
ins neue Jahr.
ins neue Jahr.

ab Samstag 27. Dezember

Am Sa. 27.12. 
haben wir ab 7 Uhr+  
für Sie geöffnet.

SILVESTER-SPEZIAL
SILVESTER-

SPEZIAL

Glücksbringer 
Handgefertigte Glücksbringer zum Verzehren, 
Dekorieren oder Verschenken. Eine will-
kommene kleine Aufmerksamkeit für die 

Silvesterparty. Verschiedene Motive aus Marzipan,  
z. B. Glücksschweinpaar je 40 g (1 kg = 49,75), 
Pilz oder Schornsteinfeger je 50 g  
(1 kg = 39,80) 

Snack-Hits
Clubs, Chipsletten, Pommels, NicNac‘s, 
Erdnuss Locken und Saltletts
je 280 g (1 kg = 8,89)

24% billiger
UVP = 3,29

2,492,49**

39% billiger

(1 kg = 7,11)

1,99**

Nur gültig mit NORMA Plus App 
von 27.12. bis 28.12.2025

Glücks- 
kekse
Knack den Keks, 
öffne das Glück!
14 Stück, 
einzeln verpackt, 
je 84 g  
(1 kg = 20,12)

14 Stück

1,691,69**

33% billiger
UVP = 2,99
1,991,99**
SPAREN

BIS ZU 

Kräuterlikör 
35 % vol, je 25x0,02 l (1 l = 17,98) 

39%39%

koffeinhaltiges Erfrischungsgetränk im Friendspack 
je 10x0,33 l, zzgl. 10x –,25 Pfand (1 l = 1,82)

+ + + Im Aktionskühlregal + + +

Matjesfilethappen 
nach Kolberger Art, Classic oder gewürzt
je 800 g (1 kg = 5,99)

30% billiger
UVP = 12,99

8,998,99**

25er Pack

Katzennassnahrung 
Gemischte Vielfalt in Gelee
je 60x85 g (1 kg = 3,14) 

39% billiger
zum Vergleich: UVP Einzeldose = –,99

5,995,99**

10er Pack

Luft- 
erfrischer 
Vanille, Winter- 
zauber oder  
Apfel & Zimt 
je 2x185 ml  
(1 l = 16,19) 

14% billiger
UVP = 18,69

15,99**
15,99

24% billiger
zum Vergleich: UVP Einzeldose = 3,95

60er 
Pack

5,995,99**

2er Pack

**Gültig für registrierte Nutzer der NORMA Plus App. Nur in der Filiale einlösbar. Es gelten die Bedingungen in der NORMA Plus App.

12% billiger
UVP = 5,49
4,794,79**

800 g

ideal für  
Raclette

2,5 kg !!
zumzum
tagesaktuellen 
tagesaktuellen 
Tiefpreis
Tiefpreis

Speisekar toffeln 
„Pom‘Alliance“, Frankreich
Sorten: Gourmandine oder Jazzy,  
festkochende, gelbfleischige  
Kartoffel mit glatter Schale,
je 2,5 kg

(Abbildung ähnlich)

52/25 W 

Alle Preise in Euro 

Auch in anderer Ausstattung erhältlich 

Bei Druckfehlern keine Haftung 

NORMA Lebensmittelfilialbetrieb Stiftung & Co. KG, Heisterstraße 4, 90441 Nürnberg

12

*  Keine Mitnahmegarantie! Sofern der Artikel in unserer Filiale nicht vorhanden ist, können Sie diesen direkt in der Filiale innerhalb von 2 Tagen ab o.g. Werbe- 
beginn bestellen und zwar ohne Kaufzwang oder Sie wenden sich bezüglich kurzfristiger Lieferbarkeit an www.norma-online.de/aktionsartikel. Es ist nicht aus-
geschlossen, dass Sie einzelne Artikel zu Beginn der Werbeaktion unerwartet und ausnahmsweise in einer Filiale nicht vorfinden. Wir helfen Ihnen gerne weiter.

+ Öffnungszeiten können variieren –  
bitte beachten Sie den Aushang in Ihrer Filiale.

25_2302_HZ_KW52_11_12_WO9.indd   2

25_2302_HZ_KW52_11_12_WO9.indd   2

08.12.25   12:12

08.12.25   12:12

 
 
 
 
 
 
 
