Gültig von Mo, 22.12. bis Sa, 27.12.

Für alles in günstig:
Erstmal zu   Penny

-46%

-40%

0.85

UVP 1.59

1.79

UVP 2.99

Sparvorteil 
mit der App…

Im Aufsteller

RAMAZZOTTI
Versch. Sorten, 15-38% 
vol oder alkoholfrei, 
tw. koffeinhaltig, 
je 0,7 l 
(1 l = 14.27)

mit PENNY 
App 8.88  
(1 l = 
12.69)

-28%

9.99

UVP 13.99

-36%
8.882

PRINGLES*
Hot kickin’ 
sour cream,
je 160 g
(1 kg = 9.31)
oder Original,
je 165 g
(1 kg = 9.03)

-40%

1.49

UVP 2.49

-44%
1.392

mit PENNY 
App 1.39  
je 160 g 
(1 kg = 
8.69)
je 165 g 
(1 kg = 
8.42)

.

h
c
i
l
t
l
ä
h
r
e
n
e
t
k
r
ä
M
n
e
l
l
a
n

i

t
h
c
i
N

1

COCA­COLA1,  
FANTA1, SPRITE 
oder MEZZO MIX
Erfrischungs- 
getränk,  
versch. Sorten,  
tw. koffein- 
haltig,
zzgl. 0.25 Pfand,
je 1,25 l
(1 l = 0.68)

GRÜNLÄNDER 
Käsescheiben
Versch. Sorten,
je 156 g
(1 kg = 11.47)

Cherry­
Romatomaten
Kl. I,
je 250-g-Schale
(1 kg = 2.60)

Ab Mo, 22.12.

Ab Mo, 22.12.

WEIHEN­
STEPHAN
Die Streichzarte
Gesalzen oder 
ungesalzen
oder Butter*
je 250 g
(1 kg = 5.16)

mit 
PENNY 
App 
1.19  
(1 kg = 
4.76)

-50%

1.29

UVP 2.59

-54%
1.192

ROTKÄPPCHEN 
Sekt
Versch. Sorten,
je 0,75 l
(1 l = 3.72)

mit PENNY 
App 2.49  
(1 l = 3.32)

-44%

2.79

UVP 4.99

-50%
2.492

Preis
KNALLER!
0.65

DALLMAYR 
Kaffee prodomo
Versch. Sorten, 
gemahlen,
je 500 g
(1 kg = 12.98)

mit PENNY 
App 5.99  
(1 kg = 11.98)

-38%

6.49

UVP 10.49

-42%
5.992

Noch mehr Top-Marken zum  
Sparpreis im Innenteil.

Noch mehr Top-Marken zum Sparpreis im Innenteil.

2 Es gelten die Einlösebedingungen in der PENNY App.

n
l
ö
K
8
6
6
0
5

,

0
2
e
ß
a
r
t
s

m
o
D

,

H
b
m
G
t
k
r
a
M
Y
N
N
E
P
.

h
c
i
l
t
l
ä
h
r
e
n
e
l
a
i
l
i
F
n
e
l
l
a
n

i

t
h
c
i
n
d
n
u
d
n
e
h
e
g
r
e
b
ü
r
o
v
r
u
n
t
s
i

l
e
k
i
t
r
A
r
e
s
e
D
*

i

4
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
_
1
0

.

n
e
t
l
a
h
e
b
r
o
v
r
e
l
h
e
f
k
c
u
r
D
-
5
2
0
2
2
1
7
2
–
.

.

.

.

2
1
2
2
m
o
v
2
5
W
K

A
5
1
Z
H
/

N
A
N

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DAUERHAFT
GÜNSTIGER

Frisch und nirgendwo 
günstiger:

Als Deutschlands Spar-Champion1 vergleichen wir laufend unsere Preise und  
passen sie an den niedrigsten Preis Deutschlands an – verlasst euch drauf!  
Für alles in günstig: Erstmal zu Penny

MÜHLENHOF
Delikatess  
Wiener Würstchen2,3
je 400 g
(1 kg = 7.48)

2.99

3.19

MÜHLENHOF
Delikatess Mini Wiener2,3
je 2 x 160 g
(1 kg = 7.78)

2.49

2.59

MÜHLENHOF
Delikatess Mini Geflügel Wiener2,3
je 2 x 160 g
(1 kg = 7.78)

2.49

2.59

MÜHLENHOF
Delikatess Mini Wiener2,3
Mit Käse,
je 2 x 160 g
(1 kg = 7.78)

2.49

2.59

1  Gemäß der Studie „Deutschlands Spar- 

Champions 2025“ des Deutschen Instituts für 
Service-Qualität (www.disq.de / 07/2025).

2  Artikel sind regional unterschiedlich verfügbar 

und nicht in allen Filialen erhältlich.

Kühlregal

3 Artikel im  
Kühlregal erhältlich. 

Aktuell im Preis gesenkt:

MÜHLENHOF
Delikatess 
Edelsalami2,3
je 150 g
(1 kg = 10.60)

1.59

1.69

MÜHLENHOF
Delikatess Salami2,3
je 200 g
(1 kg = 8.45)

1.69

1.79

MÜHLENHOF 
Delikatess  
Geflügel Salami oder 
Paprika Salami2,3
je 200 g
(1 kg = 8.45)

1.69

1.79

MÜHLENHOF
Bauern-
schinken2,3
je 80 g
(1 kg = 16.13)

1.29

1.39

MÜHLENHOF
Schwarzwälder 
Schinken2,3
je 80 g
(1 kg = 16.13)

1.29

1.39

MÜHLENHOF
Schinken-
speck2,3
je 80 g
(1 kg = 16.13)

1.29

1.39

MÜHLENHOF
Delikatess 
Goumetschinken2,3
je 150 g
(1 kg = 11.93)

1.79

1.89

MÜHLENHOF
Delikatess 
Hinterschinken2,3
je 200 g
(1 kg = 7.45)

1.49

1.59

MÜHLENHOF
Pommersche 
Leberwurst2,3
Versch. Sorten,
je 250 g
(1 kg = 5.56)

1.39

1.49

PENNY READY 
Mini Schweine- 
oder Hähnchen-
schnitzel2,3
je 280 g
(1 kg = 15.95)

3.19

3.29

PENNY 
READY 
Schweine- 
oder 
Hähnchen-
schnitzel2,3
je 300 g
(1 kg = 
15.95)

3.19

3.29

2  Artikel sind regional unterschiedlich verfügbar 

und nicht in allen Filialen erhältlich.

Kühlregal

3 Artikel im  
Kühlregal erhältlich. 

Aktuell im Preis gesenkt:

CHOCO’LA 
Gefüllte 
Schoko-
lade2
Versch. 
Sorten,
je 200 g 
(1 kg = 
11.59)

2.39

2.59

CHOCO’LA
Schoko-
lade 2
Versch. 
Sorten,
je 200 g
(1 kg = 
11.95)

2.39

2.59

CHOCO’LA
Schokolade2
Vollmilch 
Brownie 
oder Latte 
Macchiato,
je 200 g 
(1 kg = 
11.95) oder
Vollmilch 
Karamell,
je 190 g
(1 kg = 
12.58)

2.39

2.59

CHOCO’LA
Weiße 
Schokolade 2
Versch. 
Sorten,
je 200 g
(1 kg = 
11.95)

2.39

2.59

CHOCO’LA
Schokolade 2
Versch. Sorten,
je 100 g
(1 kg = 9.90)

0.99

1.29

2  Artikel sind regional unterschiedlich verfügbar 

und nicht in allen Filialen erhältlich.

Wir sind
Spar-Champion!

Wir sagen Danke für eure Stimmen  
und euer Vertrauen!

Für alles in günstig: Erstmal zu Penny

Mo, 22.12. – Sa, 27.12.

Knackfrisch.
Supergünstig…
Erstmal zu Penny

Raclette-Kartoffeln*
Festkochend, 
Qualität I,
je 1,5-kg-Netz
(1 kg = 0.86)

Aktion

1.29

Preis
KNALLER!
1.19

U
G

TES AUS DEUTSC
ANDWIRTSCHAFT

H
E
R
 L

Deutsche bunte 
Salate mit Wurzel
je Stück

3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
5
0
-
3
0
-
2
0
-
1
0
_
2
0

SIMPLY SUNNY
Premium 
Nuss-Mix*
je 500 g
(1 kg = 11.10) 
oder
Cashewkerne
je 500 g
(1 kg = 11.10)

Saftorangen
Kl. I,
je 1,5-kg-Netz
(1 kg = 1.33)

mit PENNY App 1.79 
(1 kg = 1.19)

Preis
KNALLER!
1.99

1.792

Aktion

5.55

BEST MOMENTS
Blatt-Goldschätze Clementinen
Kl. I,
je 750-g-Packung
(1 kg = 2.65)

Preis
KNALLER!
1.99

2  Es gelten die Einlösebedingungen in der PENNY App.

 
 
 
 
Mo, 22.12. – Sa, 27.12.

Zitronen
Kl. I,
je 750-g-Netz
(1 kg = 1.85)

Kiwi Gold*
Kl. I, 
je 3-Stück-
Schale

3-Stück-Schale

Aktion

1.00

-30%

1.39

1.99

Drei €1für je

Preis
KNALLER!
1.00

U
G

TES AUS DEUTSC
ANDWIRTSCHAFT

H
E
R
 L

Deutsche 
Möhren
Kl. I,
je 2-kg-Beutel
(1 kg = 0.50)

Preis
KNALLER!
1.00

Rote 
Äpfel
Kl. I,
je 1-kg-Schale

Weitere 
Farben

Aus  
Deutschland

Weitere 
Farbe

Weitere 
Farben

Aus dem 
Sortiment

Ohne Vase

Aktion

Bis zum 24.12. 
verfügbar

Aktion

Hyazinthe*
Im 12-cm-Topf,
je Stück

DE-ÖKO-006

1.99

Amaryllis*
je Bund

2.49

Fairtrade-Rosen
je Bund

2.99

5
0
_
3
0

 
 
 
 
Mo, 22.12. – Sa, 27.12.

Ideal auch für Raclette

Echter Genuss.
Beste Preise…

Ausgezeichnete Eigenmarke: MÜHLENHOF 
bietet beste Fleisch- und Wurstqualität, auf die 
ihr euch verlassen könnt – mit hervorragendem 
Geschmack zum fairen Preis.

dtgv.de/12706

MÜHLENHOF
Frische Puten-Medaillons
je 400-g-Packung
(1 kg = 9.98)

Preis
KNALLER!
3.99

Aktion

Packung

3.99

MÜHLENHOF
Frische Hähnchen-
Minutenschnitzel*
je 800-g-Packung
(1 kg = 8.74)

Aktion

6.99

Frisches  
Schweinefilet*
Flüssig gewürzt, zum Braten,
versch. Gewichte, z. B. 500 g
(1 kg = 7.98)

Ca. 2,8 kg

Aktion

6.99

Packung

MÜHLENHOF 
Frische Hähnchen-
Unterschenkel*
Gewürzt, frisch,
je 2.000-g-Packung
(1 kg = 4.00)

BEST MOMENTS
Frische junge Ente*
Versch. Gewichte,
je kg

Ideal auch für Raclette

0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
3
0
-
2
0
_
4
0

BUTCHER’S 
Frisches Rumpsteak
Vom deutschen Jungbullen,
je 200-g-Packung
(1 kg = 24.95)

Preis
KNALLER!
4.99

BUTCHER’S
Spare Ribs
Mit Canadian-Club-Glaze, 
vom Schwein,
je 600-g-Packung
(1 kg = 11.65)
mit PENNY App 5.99  
(1 kg = 9.98)

Aktion

7.99

Preis
KNALLER!
6.99

5.992

 
 
 
Mo, 22.12. – Sa, 27.12.

GUTFRIED
Geflügel-Fleischwurst*
Versch. Sorten,
je 350 g
(1 kg = 7.97)

mit PENNY App 2.49 
(1 kg = 7.11)

Im Aufsteller

BIFI
Bakehouse 
Italian Herb 
Rolls*
je 80 g
(1 kg = 24.88) 
oder
Original XL*
je 110 g
(1 kg = 18.09)

Aktion

1.99

STOCK MEYER 
Salami*
Versch. Sorten,
je 150 g
(1 kg = 13.27)

Aktion

1.99

Aktion

2.79

2.492

MÜHLENHOF 
Delikatess 
Wiener  
Würstchen XXL
je 800 g
(1 kg = 5.55)

-20%

4.44

5.59

HERTA
Finesse 
Aufschnitt*
Versch. 
Sorten,
je 100 g
(1 kg = 
11.90)

-54%

1.19

2.59

MÜHLENHOF
Mini Berner 
Würstchen
Mit Emmen-
taler und  
gekochtem 
Bauchspeck,
je 250 g
(1 kg = 7.96)

-26%1

ohne PENNY 
App 2.69  
(1 kg = 10.76)

1.99

2.69

HERTA
Knacki
je 210 g
(1 kg = 8.05)

-22%

1.69

2.19

BERGER
Gourmet  
Aufschnitt*
je 200 g
(1 kg = 9.95)

Aktion

1.99

0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
3
0
-
2
0
_
5
0

1  Ersparnis gegenüber dem Preis ohne PENNY App.  

Es gelten die Einlösebedingungen in der PENNY App.
2 Es gelten die Einlösebedingungen in der PENNY App.

 
 
 
% %

Bis zu

Mo, 22.12. – Sa, 27.12.

-54%

sparen…

IGLO
Schlemmer-Filet 
à la Bordelaise
Knusprig Kross,
je 380 g
(1 kg = 6.82) oder
15 Fisch stäbchen
Zu 100% aus Filet,
je 450 g
(1 kg = 5.76)

-42%

2.59

4.49

-48%
2.292

8 Portionen

mit PENNY App 2.29 
je 380 g (1 kg = 6.03)
je 450 g (1 kg = 5.09)

PRÉSIDENT
Camembert*
Versch. Sorten,
je 250 g
(1 kg = 10.36)

-35%

2.59

UVP 3.99

%

%

%

BERIDA
XXL Räucherlachs*
je 220 g
(1 kg = 19.50)

Aktion

4.29

MC CAIN
Pickers*
Crispy Onion 
Rings,
je 350 g
(1 kg = 6.34) 
oder
Chili Cheese 
Nuggets,
je 230 g
(1 kg = 9.65)

-32%

2.22

UVP 3.29

GIOVANNI
FERRARI 
Parmigiano 
Reggiano oder 
Grana Padano*
Gerieben,
je 60 g
(1 kg = 33.17)

-13%

1.99

UVP 2.29

EXQUISA 
Frischkäsezubereitung
Versch. Sorten,
je 200 g
(1 kg = 5.55)

7
0
-
6
0
-
5
0
_
6
0

-44%

1.11

UVP 1.99

BLOCK HOUSE
Sour Cream*
Versch. Sorten,
je 200 g
(1 kg = 8.45)

-15%

1.69

UVP 1.99

1  Ersparnis gegenüber dem Preis ohne PENNY App. Es gelten die Einlösebedingungen in der PENNY App.
2 Es gelten die Einlösebedingungen in der PENNY App.

 
 
 
%

%

RAMA 
Culinesse*
Zum Braten, 
Kochen, Backen 
und Verfeinern,
je 750 ml
(1 l = 2.65)

Mo, 22.12. – Sa, 27.12.

Aktion

1.99

WEIHENSTEPHAN 
Haltbarer Kakao
3,3% Fett,
je 1 l

-31%

1.49

2.19

WEIHENSTEPHAN
Die Streichzarte
Gesalzen oder 
ungesalzen
oder Butter*
je 250 g
(1 kg = 5.16)

mit PENNY App 1.19 
(1 kg = 4.76)

-50%

1.29

UVP 2.59

-54%
1.192

LANDLIEBE
Haltbare
Landmilch*
3,5% Fett,
je 1 l

MÜLLER
Froop Joghurt*
Versch. Sorten,
je 150 g
(1 kg = 2.60)

Aktion

1.11

MÖVENPICK
Feinjoghurt
Versch. Sorten,
je 150 g
(1 kg = 4.60)

ohne PENNY 
App 0.99  
(1 kg = 6.60)

-30%1

0.69

0.99

-50%

0.39

UVP 0.79

DR. OETKER 
Marmorette-Splits*
Versch. Sorten,
je 4 x 100 g
(1 kg = 3.73) oder

Paula Pudding*
Versch. Sorten,
je 4 x 125 g
(1 kg = 2.98)

Aktion

1.49

7
0
-
6
0
-
5
0
_
7
0

Sparvorteile mit der App…
… Monatlicher Rabattsammler
… Wechselnde Sparaktionen

… Exklusive App-Preise & Coupons
… Regelmäßig tolle Sofortgewinne

Jetzt 
runterladen

… Smarte Einkaufsliste
… Digitaler Prospekt

 
 
 
Mo, 22.12. – Mi, 24.12.

24 Tage.   
24 Rabatte… 

Sicher dir täglich tolle Coupons 
mit dem Penny Appventskalender.1 

Ho, ho, ho! Nur noch bis Heiligabend hält der PENNY Appventskalender jeden  
Tag tolle Überraschungen für dich bereit! Versüß dir die letzten Tage vor Weih-
nachten mit exklusiven Rabatten und tollen Gratis-Artikeln – zum Dekorieren, 
Backen und Genießen. So wird jeder Einkauf zum kleinen Festmoment: jetzt 
noch schnell in der App anmelden, bis 24.12. täglich den Appventskalender- 
Coupon aktivieren und deinen Vorteilscode an der Kasse im Markt scannen.  
Fröhliches Sparen!

-5€

GRATIS

-20%

Z
H
d
_
4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
8
0

Jetzt anmelden

1   Aktionszeitraum: 1.12.25–24.12.25. Jeder Coupon ist nach Erhalt drei Tage gültig und nach Aktivierung einmalig einlösbar. Beispiel-

hafte Coupons. Diese Coupons unterliegen jeweils gesonderten Einlösebedingungen (wie zum Beispiel einem Mindesteinkaufswert). 
Für jeweilige Details sowie vollständige Teilnahme- und Nutzungsbedingungen siehe Coupon-Details in der PENNY App oder unter 
penny.de/app. Voraussetzung ist die Registrierung eines Kundenkontos.

 
 
 
Mo, 22.12. – Mi, 24.12.

So funktioniert’s: 

1 In der PENNY App anmelden

2 Bis 24.12. täglich einen neuen Appventskalender-Coupon aktivieren

3 Vorteilscode an der Kasse scannen

4

Feierlich sparen mit der PENNY App!

4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
9
0

penny.de/app

 
 
 
Mo, 22.12. – Sa, 27.12.

Großer Knabberspaß.
Kleiner Preis…

Mit BRAVO – unserer Eigenmarke für kultige Snackmomente.

BRAVO
Chips
Versch. Sorten,
je 200-g-Beutel
(1 kg = 4.95)

0.99

BRAVO 
Erdnuss Flips
je 200 g
(1 kg = 3.95)

ohne PENNY 
App 0.99  
(1 kg = 4.95)

-20%1

0.79

0.99

BRAVO
Chipsi’s
Versch. Sorten,
je 175 g
(1 kg = 8.51)

1.49

BRAVO
Bacon Snacks
je 125 g
(1 kg = 9.52)

1.19

BRAVO
Feuer drachen
Hot and spicy,
je 125 g
(1 kg = 11.12)

1.39

4
1
-
9
0
-
7
0
-
6
0
-
5
0
-
4
0
-
2
0
_
0
1

BRAVO
Knabberbox
8 knusprige Sorten,
je 300 g
(1 kg = 5.97)

1.79

BRAVO
Tortillas
Versch. Sorten,
je 300 g
(1 kg = 4.97)

1.49

 
 
 
Mo, 22.12. – Sa, 27.12.

BRAVO
Knusper Spass
Versch. Sorten,
je 125 g
(1 kg = 9.52)

1.19

BRAVO
Gebäckstangen
Versch. Sorten,
je 150 g
(1 kg = 10.60)

1.59

BRAVO
Käsebällchen
je 175 g
(1 kg = 6.80)

1.19

BRAVO
Paprika Peanut Cracks
je 200 g
(1 kg = 6.45)

1.29

BRAVO
Erdnüsse
je 200 g
(1 kg = 4.95)

0.99

BRAVO
Salzstangen
je 250 g
(1 kg = 2.20)

ohne PENNY 
App 0.69  
(1 kg = 2.76)

-20%1

0.55

0.69

4
1
-
7
0
-
6
0
-
5
0
-
4
0
_
1
1

BRAVO
Salzbrezeln
je 250 g
(1 kg = 3.96)

0.99

1  Ersparnis gegenüber dem Preis ohne PENNY App.  

Es gelten die Einlösebedingungen in der PENNY App. 

 
 
 
Mo, 22.12. – Sa, 27.12.

Von Weihnachten bis Silvester – mit unseren Angeboten sparst  
du auch zwischen den Feiertagen bei allem, was du brauchst.

-44%

Kühlregal

24 Stück

4.99

UVP 8.99

WAGNER 
Piccolinis*
Salami,
je 720 g
(1 kg = 6.93) oder
Bloody Margherita,
je 648 g
(1 kg = 7.70)

1 kg

BEST MOMENTS 
Würziger Ziegenkäse 
im Speckmantel*
je 150 g
(1 kg = 26.60)

VOSSKO 
Partybox*
5 leckere Sorten 
Hähnchensnacks 
mit versch. 
Saucen zum 
Dippen,
je 1.000 g

Aktion

7.99

4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
2
1

SNACK IT 
Kabanos*
Versch. Sorten,
je 120 g
(1 kg = 14.92)

Aktion

1.79

Aktion

3.99

BÖKLUNDER 
Mini-Wiener*
je 380 g,
Abtropfgewicht 
= 200 g
(1 kg = 12.45)
oder Cocktail-
Würstchen*
je 380 g,
Abtropfgewicht 
= 250 g
(1 kg = 9.96)

Aktion

2.49

Kühlregal

WINDAU
Mett*
Versch. Sorten,
je 150 g
(1 kg = 11.27)

Aktion

1.69

*  Dieser Artikel ist nur vorübergehend und nicht in allen Filialen erhältlich. Aufgrund begrenzter Vorratsmengen 

kann der Artikel bereits kurz nach Öffnung ausverkauft sein. Die Abgabe erfolgt nur in haushaltsüblichen  
Mengen. Alle Preise ohne Deko. Druckfehler vorbehalten. 

 
 
 
Mo, 22.12. – Sa, 27.12.

Kühlregal

MEGGLE 
Kräuter 
Butter Trio 
oder Kräuter 
Butter*
je 100 g
(1 kg = 14.90)

Aktion

1.49

MEGGLE 
Klassik Baguette*
Kräuterbutter,
je 160 g
(1 kg = 7.44)

Kühlregal

Aktion

1.19

APPEL
Zarte Herings-
Filets*
Versch. Sorten,
je 200 g
(1 kg = 4.95)

ohne PENNY App 1.99  
(1 kg = 9.95)

-50%1

0.99

1.99

PINSAMI
Pinsa*
je 230 g
(1 kg = 
10.83)

Aktion

2.49

XXL-Glas

HENGSTEN-
BERG
Knax Die 
Riesen*
Gewürz-
gurken,
je 1.550 g,
Abtropf-
gewicht = 
850 g
(1 kg = 3.05)

-39%

2.59

UVP 4.29

Aktion

0.99

THOMY
Delikatess 
Senf*
Mittel-
scharf,
je 250 ml
(1 l = 3.96)

HELA
Gewürz-
ketchup
Versch. 
Sorten,
je 800 ml
(1 l = 2.49)

-41%

1.99

3.39

DITTMANN
Balsamico Zwiebeln*
je 220 g
(1 kg = 11.32) oder
Knusper Zwiebeln*
In Öl,
je 185 g
(1 kg = 13.46)

Aktion

2.49

ODENWALD
Apfelmus*
je 700 g
(1 kg = 2.13)

-42%

1.49

UVP 2.59

7
0
-
6
0
-
5
0
_
3
1

1  Ersparnis gegenüber dem Preis ohne PENNY App.  

Es gelten die Einlösebedingungen in der PENNY App. 

 
 
 
%

%

Bis zu

Mo, 22.12. – Sa, 27.12.

%

-48%

sparen…

+ 125 g gratis

HARIBO
Fruchtgummi*
Versch. Sorten,
je 875 g
(1 kg = 3.99)

Im Aufsteller

Aktion

3.49

LORENZ
Erdnuß Locken 
XXL*
Versch. Sorten,
je 210 g
(1 kg = 8.52) 
oder
Crunchips XXL*
Versch. Sorten,
je 220 g
(1 kg = 8.14)

-38%

1.79

UVP 2.89

FRITT
Kaustreifen
Versch. 
Sorten,
je 70 g
(1 kg = 9.43)

-25%

0.66

0.89

-15%

1.09

UVP 1.29

MAOAM
Kracher*
Versch. 
Sorten,
je 200 g
(1 kg = 5.45)

NIMM 2
Lachgummi*
Versch. Sorten,
z. B. Happies,
je 325 g
(1 kg = 3.05) oder

-33%

Apfellinge,
je 225 g
(1 kg = 4.40)

0.99

UVP 1.49

ELEPHANT
Pretzel*
Versch. 
Sorten,
je 270 g
(1 kg = 9.22)

-16%

2.49

UVP 2.99

0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
_
4
1

LORENZ 
Snack-Hits*
je 280 g
(1 kg = 7.93)

-36%

2.22

UVP 3.49

LORENZ
Clubs Party Cracker*
Sesam,
je 180 g
(1 kg = 6.61) oder
classic,
je 200 g
(1 kg = 5.95)

-33%

-40%

1.19

UVP 1.79

ÜLTJE
Erdnüsse
Versch. Sorten,
je 180 g
(1 kg = 8.28)

1.49

UVP 2.49

*  Dieser Artikel ist nur vorübergehend und nicht in allen Filialen erhältlich. Aufgrund begrenzter Vorratsmengen 

kann der Artikel bereits kurz nach Öffnung ausverkauft sein. Die Abgabe erfolgt nur in haushaltsüblichen  
Mengen. Alle Preise ohne Deko. Druckfehler vorbehalten. 

 
 
 
Mo, 22.12. – Sa, 27.12.

+ 20% mehr Inhalt

FUNNY-
FRISCH*
Frit-Sticks,
je 120 g
(1 kg = 9.25)
oder Ringli,
je 90 g
(1 kg = 12.33)

-44%

1.11

UVP 1.99

Im Aufsteller

-31%

6.99

UVP 10.20

Im Aufsteller

-16%

8.88

UVP 10.59

MONSTER 
Energy-Drink
Versch. Sorten, koffe-
in- und taurinhaltig,
zzgl. 0.25 Pfand,
je 0,5 l
(1 l = 1.76)

mit PENNY App 0.77 
je 0,5 l 
(1 l = 1.54)

-40%

0.88

1.49

-48%
0.772

PAULANER
Spezi*
Koffeinhaltig,
zzgl. 3.00 Pfand,
je 12 x 0,33 l
(1 l = 1.77)

CORONA EXTRA
Mexican Beer*
Zzgl. 0.96 Pfand,
je 12 x 355 ml
(1 l = 2.08)

TUBORG
Pilsener*
Zzgl. 0.25 
Pfand,
je 0,568 l
(1 l = 1.56)

-15%

DESPERADOS
Bier*
Zzgl. 0.25 
Pfand,
je 0,5 l
(1 l = 2.98)

-23%

0.89

UVP 1.05

1.49

UVP 1.95

0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
3
0
-
2
0
_
5
1

-11%

4.44

UVP 4.99

TYSKIE
Pils*
Zzgl. 1.50 Pfand,
je 6 x 0,5 l
(1 l = 1.48)

2 Es gelten die Einlösebedingungen in der PENNY App.

 
 
 
Mo, 22.12. – Sa, 27.12.

Bis zu

-50%

sparen…

Primitivo

Halbtrocken

Zu dunklem 
Fleisch und 
kräftigem Käse

Halbtrocken

Lammsteaks

Italien 
DOPPIO PASSO 
Primitivo IGT
je 0,75 l
(1 l = 6.65)

ROTKÄPPCHEN 
Sekt
Versch. Sorten,
je 0,75 l
(1 l = 3.72)
mit PENNY 
App 2.49 
(1 l = 3.32)

-44%

2.79

UVP 4.99

-50%
2.492

7
0
-
6
0
-
5
0
_
6
1

-37%

4.99

UVP 7.99

Negroamaro Merlot

Primitivo Negroamaro

Trocken

Würzige 
Speisen, 
Pasta, 
Käse

Spanien
FREIXENET 
Mederaño 
Vino de 
España
Tinto,
je 0,75 l
(1 l = 3.99)

ohne PENNY 
App 4.49  
(1 l = 5.99)

-33%1

2.99

4.49

Im Aufsteller

Alkoholfrei

ROBBY BUBBLE
Partygetränk 
für Kinder*
Versch. Sorten,
je 0,75 l
(1 l = 3.05)

-30%

Trocken

Rind, Gemüse, Käse
Italien
D’AMATI IGP*
Versch. Sorten,
je 1 l
ohne PENNY 
App 4.79 

-37%1

2.99

4.79

-22%

2.29

UVP 3.29

LILLET 
Berry*
10,3% vol,
je 3 x 0,2 l
(1 l = 11.65)

6.99

UVP 8.99

+ PARADISO Maracuja-
nektar 1 Liter gratis

APEROL 
Aperitif-Bitter
11% vol,
je 0,7 l
(1 l = 13.56)

-29%

9.49

UVP 13.49

MANGAROCA
Batida de Coco*
16% vol,
je 0,7 l
(1 l = 11.41)

-27%

7.99

UVP 10.99

1  Ersparnis gegenüber dem Preis ohne PENNY App. Es gelten die Einlösebedingungen in der PENNY App.
2 Es gelten die Einlösebedingungen in der PENNY App.

 
 
 
Mo, 22.12. – Sa, 27.12.

+ Shotglas gratis

KLEINER
FEIGLING*
Versch. Sorten, 
15/20% vol,
je 0,5 l
(1 l = 11.98)

-25%

5.99

UVP 7.99

MARTINI
Vermouth oder 
Aperitivo*
Versch. Sorten, 
14,5% vol,
je 0,75 l
(1 l = 10.65)

mit PENNY App 6.99  
(1 l = 9.32)

-27%

7.99

UVP 10.99

-36%
6.992

JARTAILS
Pornstar Martini 
oder Espresso Martini*
12% vol,
je 120 ml
(1 l = 24.92)

-14%

2.99

UVP 3.49

12 Monate im 
Holzfass gereift

CARAVAGGIO 
Grappa Barrique
40% vol,
je 0,5 l
(1 l = 13.98)

ohne PENNY 
App 8.49  
(1 l = 16.98)

-17%1

6.99

8.49

BALLANTINE’S 
Finest 
Blended  
Scotch Whisky
40% vol,
je 0,7 l
(1 l = 15.70)

-26%

10.99

UVP 14.99

HAVANA CLUB
Añejo 3 Años
37,5% vol,
je 0,7 l
(1 l = 15.70)

-26%

10.99

UVP 14.99

+ Glas gratis

BOMBAY 
SAPPHIRE
London 
Dry Gin*
40% vol,
je 0,7 l
(1 l = 24.27)

-26%

16.99

UVP 22.99

THREE SIXTY 
Vodka*
37,5% vol,
je 0,7 l
(1 l = 14.27)

-28%

9.99

UVP 13.99

SCHWEPPES
Bittergetränk*
Versch. Sorten,
zzgl. 0.25 Pfand,
je 1,25 l
(1 l = 1.19)

-21%

1.49

UVP 1.89

7
0
-
6
0
-
5
0
_
7
1

 
 
 
Mo, 22.12. – Sa, 27.12.

Bis zu

-36%

sparen…

NESCAFÉ 
Farmers Origins 
Kaffeekapseln
Versch. Sorten,
je 44 g
(1 kg = 56.59)

BONNE MAMAN 
Erdnuss Creme*
je 325 g
(1 kg = 10.74) oder
Haselnuss & 
Kakao Creme*
je 360 g
(1 kg = 9.69)
mit PENNY App 2.99  
je 325 g (1 kg = 9.20)
je 360 g (1 kg = 8.31)

-25%

3.49

UVP 4.69

-36%
2.992

MEßMER
Tee
Versch. Sorten,
je 43,75 g
(1 kg = 36.34)

4
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
3
0
-
2
0
-
1
0
_
8
1

-33%

1.59

UVP 2.39

BALCONI
Choco Dessert 
oder Tiramisu*
je 400 g
(1 kg = 5.48)

Aktion

2.19

7 DAYS
Mini-Croissants*
Versch. Sorten,
je 185 g
(1 kg = 9.68)

1  Ersparnis gegenüber dem Preis ohne PENNY App. Es gelten die Einlösebedingungen in der PENNY App.
2 Es gelten die Einlösebedingungen in der PENNY App.

-16%

2.49

UVP 2.99

LAVAZZA
Caffè Crema
Versch. Sorten, 
ganze Bohnen, 
ideal für  
Kaffeevoll-
automaten,
je 1.000 g

-36%

13.99

UVP 21.99

JACOBS 
Instant-
kaffee*
Versch. 
Sorten,
je 200 g
(1 kg = 
34.95)

-36%

6.99

UVP 10.99

Aktion

1.79

 
 
 
Mo, 22.12. – Sa, 27.12.

ODENWÄLDER 
Edelmarzipan-
figur*
Glücksfigur 
in versch. 
Ausführungen,
je 50 g
(1 kg = 44.40)

-24%

2.22

UVP 2.95

CHOCO’LA
Glückskäfer*
Versch. Sorten,
je 100 g
(1 kg = 29.90)

Aktion

2.99

REBER
Mozart-
kugeln*
Versch. 
Sorten,
je 160 g
(1 kg = 
24.94)

-33%

3.99

UVP 5.99

GÜNTHART
Glücks-
pralinentaler*
je 29 g
(1 kg = 68.62) oder
Glücksschwein*
je Stück

-28%

1.99

UVP 2.79

STORCK
Toffifee
Versch. Sorten,
je 125 g
(1 kg = 8.88)

mit PENNY 
App 0.99 
(1 kg = 7.92)

15er-Packung

-25%

1.11

UVP 1.49

-33%
0.992

-33%

3.99

UVP 5.99

MERCI
Lovelies 
Pralinen
Versch. Sorten,
je 185 g
(1 kg = 13.46)

-28%

2.49

UVP 3.49

MARS
Celebrations*
je 269 g
(1 kg = 14.83)

mit PENNY 
App 1.29  
je 112 g 
(1 kg = 11.52)
je 100 g 
(1 kg = 12.90)

MERCI
Tafelschokolade*
Edel-Marzipan,
je 112 g (1 kg = 13.30) oder
Kaffee-Sahne,
je 100 g (1 kg = 14.90)

-25%

1.49

UVP 1.99

-35%
1.292

CORNY
Müsliriegel*
Versch. Sorten,
je 175 g
(1 kg = 9.09)

-30%

1.59

UVP 2.29

4
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
9
1

FERRERO
Kinder 
Schoko-Bons*
je 500 g
(1 kg = 13.98)

Aktion

6.99

Sparvorteile mit der App…
… Monatlicher Rabattsammler
… Wechselnde Sparaktionen

… Exklusive App-Preise & Coupons
… Regelmäßig tolle Sofortgewinne

Jetzt 
runterladen

… Smarte Einkaufsliste
… Digitaler Prospekt

 
 
 
Mo, 22.12. – Sa, 27.12.

Im Aufsteller

SONNEN  
BASSERMANN  
Eintopf*
Versch. Sorten,
je 800 g
(1 kg = 2.11)

Aktion

1.69

MAGGI 
Ravioli*
Versch. Sorten,
je 800 g 1.99
(1 kg = 2.49)
Saucy Noodles*
Sweet & Sour,
je 128 g 1.19
(1 kg = 9.30)

Aktion

1.19

MAGGI
Airfryer
Paprika-Pommes-frites,
je 34 g
(1 kg = 14.41) oder
Fix
Wildgulasch,
je 46 g
(1 kg = 10.65)

-55%

0.49

1.09

1-kg-Beutel

3 GLOCKEN
Genuss pur  
Teigware*
Versch. Sorten,
zu 100% aus 
Hartweizen,
je 1.000 g

-50%

1.99

UVP 3.98

MIRÁCOLI 
Pastasauce*
Versch. Sorten,
je 675 g
(1 kg = 3.69)

-37%

2.49

UVP 3.99

REIS-FIT
Versch. Sorten,
je 250 g
(1 kg = 5.16)

ohne PENNY App 1.89  
(1 kg = 7.56)

-31%1

1.29

1.89

HENGSTENBERG
Mildessa Kraut*
Genießer Rotkohl,
je 400 g
(1 kg = 3.73) oder
Mild feines Sauerkraut,
je 400 g,
Abtropfgewicht = 350 g
(1 kg = 4.26)

-25%

1.49

UVP 1.99

Preis
KNALLER!
1.11

KÜHNE 
Rotkohl
Versch. Sorten,
je 680 g,
Abtropfgewicht = 650 g
(1 kg = 1.71)

ODENWALD
Wild-Preiselbeeren*
je 390 g
(1 kg = 6.38) oder
Wild-Preiselbeeren & 
Cranberries*
je 400 g
(1 kg = 6.23)

7
0
-
6
0
-
5
0
_
0
2

-37%

2.49

UVP 3.99

MAZOLA
Öl*
Versch. 
Sorten,
je 750 ml
(1 l = 4.65)

-22%

THOMY
Reines 
Sonnen- 
blumenöl*
Reich an 
Vitamin E,
je 750 ml
(1 l = 3.32)

-16%

3.49

UVP 4.49

2.49

UVP 2.99

1  Ersparnis gegenüber dem Preis ohne PENNY App.  

Es gelten die Einlösebedingungen in der PENNY App. 

 
 
 
Mo, 22.12. – Sa, 27.12.

COLGATE
Zahncreme*
Versch. Sorten,
je 4 x 75 ml 4.99
(1 l = 16.63)
Zahnbürsten*
Extra Clean,
je 6 Stück 2.99

Aktion

2.99

FINISH
Klarspüler*
je 1.150 ml
(1 l = 3.47) 
oder
Maschinen-
pfleger*
4 Tabs,
je 68 g
(1 kg = 58.68)

Aktion

3.99

DUSCHDAS
Duschgel*
Versch. Sorten,
je 450 ml
(1 l = 4.42)

Aktion

1.99

ARIEL
Universal Pulver
Für 18 WL, 1 WL = 0.28,
je 990 g
(1 kg = 5.04) oder
All in 1 Color+ Pods
Für 15 WL, 1 WL = 0.33,
je 298,5 g
(1 kg = 16.72)

-16%

4.99

UVP 5.99

PERWOLL*
Versch. 
Sorten,
für 52 WL,  
1 WL = 0.19,
je 2,6 l
(1 l = 3.84)

Aktion

Aktion

9.99

KUSCHELWEICH*
Versch. Sorten, 
für 38 WL,
je 1 l

1.49

4
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
_
1
2

FINISH
Ultimate 
Plus Caps*
78 Caps,
je 951 g
(1 kg = 
13.66) oder
Power Tabs*
98 Tabs,
je 1.568 g
(1 kg = 8.28)

%
12.99

UVP 13.99

Aktion

3.49

POLY PALETTE 
Creme Coloration*
Versch. Farben,
je 115 ml
(1 l = 30.35)

SAGROTAN
No touch
Hygieneseife*
Versch. Sorten,
je 250 ml 2.59
(1 l = 10.36)
Samtschaum
Schaumseife*
Erdbeere,
je 250 ml 2.49
(1 l = 9.96)

Aktion

2.49

 
 
 
Mo, 22.12. – Sa, 27.12.

Letzte Chance für dein 
Dschungelabenteuer…

Jetzt aber schnell: Sammle die letzten Treuepunkte und 
sichere dir noch für kurze Zeit einen von 8 Dschungel-
freunden! 

1.99

mit 60  
Treuepunkten

-25%
1.49

Dschungelspaß
zum Vorteilspreis…
Mit der PENNY App sicherst du dir 
deinen neuen Dschungelfreund 
jetzt noch günstiger. Einfach 
Vorteilscode scannen und 0.50€ 
Rabatt erhalten.2 

So einfach geht’s:

Für je 5 Euro Einkaufswert erhältst du bis 
zum 31.12.2025 einen Treuepunkt an der 
Kasse im PENNY Markt.1

•  Treuepunkte sammeln und ins Sammelheft 

einkleben

•  Wenn du 60 Treuepunkte eingeklebt hast, 

erhältst du gegen Abgabe des Sammelheftes 
und eine Zuzahlung von 1.99€ eine Prämie 
deiner Wahl

•  Sammelhefte können bis zum 10.1.2026 in 
allen deutschen PENNY Märkten eingelöst 
werden

Mehr Infos auf penny.de/treue

Knitty Friends & GLOWIEZ – brands by 

4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
2
2

1  Ausgenommen Tabakwaren, Verlagserzeugnisse, aufladbare Geschenk- und Guthabenkarten. Änderungen und Irrtümer  

vorbehalten. Die Ausgabe der Treuepunkte erfolgt nur, solange der Vorrat reicht. 

2  Voraussetzung sind die Registrierung eines Kundenkontos sowie der Scan des Vorteilscodes bei Einlösung des Sammelheftes  
mit 60 eingeklebten Treuepunkten. Einschränkungen und Bedingungen siehe: penny.de/nutzungsbedingungen-penny-app.

 
 
 
SENSEO  
Kaffeepads*
Versch. Sorten,
je 111 g
(1 kg = 22.43)

MIKADO
Sticks*
Versch. Sorten,
je 75 g
(1 kg = 17.20)

Mo, 22.12. – Sa, 27.12.

-37%

2.49
+ 2

UVP 3.99

Treuepunkte

Im Aufsteller

-35%

1.29
+ 1

UVP 1.99

FERRERO 
Nutella 
Biscuits*
je 166 g
(1 kg = 
16.20)

Aktion

2.69
+ 2

Treuepunkt

Treuepunkte

Im Aufsteller

RAUCH
Happy Day*
Versch.
Sorten,
je 1 l

-20%

1.99
+ 2

UVP 2.49

Treuepunkte

FANTA oder COCA-COLA*
Erfrischungsgetränk, versch. 
Sorten, tw. koffeinhaltig,
zzgl. 1.50 Pfand,
je 6 x 0,33 l
(1 l = 2.02)

Im Aufsteller

HEINZ
Tomato Ketchup*
je 1.170 ml
(1 l = 2.98) oder
Mayonnaise*
je 800 ml
(1 l = 4.36)

Aktion

3.49
+ 3

Treuepunkte

KNORR
Pasta Pot
Käse & Sahne,
je 63 g
(1 kg = 15.71) oder
Fusion Noodles*
Chicken Burrito,
je 89 g
(1 kg = 11.12)

Aktion

0.99
+ 1

Treuepunkt

MELITTA
Bella Crema*
Versch. 
Sorten,
je 1.000 g

-36%

12.99

UVP 20.59

+ 10

Treuepunkte

-31%

TUC 
Cracker*
Versch. Sorten,
je 100 g
(1 kg = 8.90)

0.89
+ 1

UVP 1.29

Treuepunkt

-32%

3.99
+ 3

UVP 5.94

Treuepunkte

TAFT
Haarspray 
oder -lack*
Versch. Sorten,
je 400 ml
(1 l = 11.13)

Aktion

4.45
+ 4

Treuepunkte

0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
3
0
-
2
0
_
3
2

penny.de/treue

 
 
 
Dauerhaft im Sortiment

Für alles in günstig:
Marken-Artikel

14.49
35% vol,
je 0,7 l
(1 l = 
20.70)

2.79
je 400 g
(1 kg = 
6.98)

3.95
je 250 ml
(1 l = 
15.80)

1.39
Zzgl. 0.25 
Pfand, 
je 250 ml
(1 l = 5.56)

Ben’s Original Sauce
Jägermeister Kräuterlikör
Red Bull Energy-Drink**
Taft Haarspray Volumen
Danone Actimel Erdbeere
Popp Brotaufstrich
Ferrero Hanuta
Dr. Oetker Vanillinzucker

Betrag

** Zzgl. 1 x 0.25 Pfand.

2.79
14.49
1.39
3.95
3.99
1.79
2.99
1.29

32.68

0.25

Summe 32.93

3.99
je 8 x 100 g
(1 kg = 
4.99)

1.79
je 150 g
(1 kg = 
11.93)

2.99
je 10 x 22 g
(1 kg = 
13.59)

1.29
je 10 x 8 g
(1 kg = 
16.13)

Für alles in noch günstiger:
Eigenmarken-Artikel

1.53
je 400 ml
(1 l = 
3.83)

5.99
35% vol, 
je 0,7 l
(1 l = 
8.56)

1.49
je 400 g
(1 kg = 
3.73)

0.39
Zzgl. 0.25 
Pfand, 
je 0,33 l
(1 l = 1.18)

Taste of Asia süß-sauer Sauce
Jagdschloss Kräuterlikör
Bullit Energy Drink**
Today Haarspray Volumen
Milprima Activedrink Erdbeere
Penny Ready Brotaufstrich
Choco’la Haselnusschnitte
Puda Vanillinzucker

Betrag

** Zzgl. 1 x 0.25 Pfand.

1.49
5.99
0.39
1.53
1.99
1.29
1.35
0.45

14.48

0.25

Summe 14.73

Bis zu

-55%

gespart.

4
1
-
9
0
-
7
0
-
6
0
-
5
0
-
4
0
-
2
0
_
4
2

1.99
je 8 x 100 g
(1 kg = 
2.49)

1.29
je 150 g
(1 kg = 
8.60)

1.35
je 8 x 20,88 g
(1 kg =  
8.08)

0.45
je 15 x 8 g
(1 kg = 
3.75)

*  Dieser Artikel ist nur vorübergehend und nicht in allen Filialen erhältlich. Aufgrund begrenzter Vorratsmengen 

kann der Artikel bereits kurz nach Öffnung ausverkauft sein. Die Abgabe erfolgt nur in haushaltsüblichen  
Mengen. Alle Preise ohne Deko. Druckfehler vorbehalten. 

 
 
 
Frischer Genuss.  
Jeden Tag günstig…

Unsere Eigenmarke für leckere  
Milch- und Molkereiprodukte – das ist MILPRIMA.

Z
H
d
_
4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
5
2

 
 
 
Frische Gewinne –
mit LISTERINE®.

Mach jetzt beim Gewinnspiel auf penny.de/listerine mit und nutze bei unserem 
Suchspiel die Chance auf 1x AirPods Pro 2 inkl. Produktpaket oder  
4x1 exklusive LISTERINE® Handtücher inkl. Produktpaket.1

Z
H
d
_
4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
6
2

Jetzt mitmachen

*  Dieser Artikel ist nur vorübergehend und nicht in allen Filialen erhältlich. Aufgrund begrenzter Vorratsmengen 

1   In Kooperation mit der Kenvue Germany GmbH. Keine Teilnahme Minderjähriger, von Personen mit Wohnsitz außerhalb 
kann der Artikel bereits kurz nach Öffnung ausverkauft sein. Die Abgabe erfolgt nur in haushaltsüblichen  
Deutschlands. Teilnahmezeitraum: 11.12.25–27.12.25. Teilnahmebedingungen & Datenschutzhinweise unter penny.de/
Mengen. Alle Preise ohne Deko. Druckfehler vorbehalten. 
listerine. Abbildungen ähnlich.

 
 
 
Mo, 22.12. – Sa, 27.12.

Aktion

2.29

REXONA
Deospray
Versch. Sorten,
je 150 ml
(1 l = 15.27) 
oder
Deo-Roll-on
Versch. Sorten,
je 50 ml
(1 l = 45.80)

-11%

2.29

2.59

AXE  
Deo-
Bodyspray
Versch. 
Sorten,
je 150 ml
(1 l = 25.27)

-10%

2.29

2.55

%
3.79

3.95

DOVE
Dusche
Versch. 
Sorten,
je 250 ml 
2.49, 2.69
(1 l = 9.96)
Deospray
Versch. 
Sorten,
je 150 ml 
2.29, 2.65
(1 l = 15.27)

AXE
Duschgel
Versch. 
Sorten,
je 250 ml 
(1 l = 9.16)

ODOL-MED 3
Zahncreme
Versch. 
Sorten,
je 125 ml
(1 l = 11.12)

-22%

1.39

1.79

DR. BEST
Zahn-
bürste
Versch. 
Sorten,
je Stück

ODOL-MED 3
Zahncreme
Versch. 
Sorten,
je 75 ml
(1 l = 33.20)

-16%

-15%

2.49

2.99

2.49

2.95

SENSODYNE
Zahncreme
Versch. 
Sorten,
je 75 ml
(1 l = 46.53)

-21%

3.49

4.45

.
s
g
n
u
r
p
s
r
U
n
e
h
c
s
i
r
e
i
t

e
f
f
o
t
s
s
t
l
a
h
n

I

e
n
h
o

l
e
m
r
o
F

2

Z
H
d
_
4
1
-
9
0
-
7
0
-
6
0
-
5
0
-
4
0
-
2
0
_
7
2

 
 
 
 
 
 
 
 
 
Mo, 22.12. – Sa, 27.12.

Stark im Einsatz, günstig im Preis…

Preis
KNALLER!
2.99

TEMPO
4-lagig,
je 30 x 10 Stück

Preis
KNALLER!
2.49

ZEWA
Wisch & Weg Original 
je 4 x 45 Blatt

ZEWA
Ultra Soft 
Toilettenpapier
4-lagig,
je 8 x 150 Blatt

Preis
KNALLER!
3.99

Einkaufen und Gutes tun:
Erstmal zu Penny

Sag „Stimmt so“ an der Kasse oder akti-
viere den Spendenregler in der PENNY App 
und unterstütze gemeinsam mit uns Kinder 
und Jugendliche. Dein Einkauf wird auto-
matisch auf den nächsthöheren 10-Cent-

Betrag aufgerundet. Die Differenz wird an 
einen Verein in deiner Nachbarschaft ge-
spendet. Außerdem kannst du auch deinen 
Pfandbon am Pfandautomaten spenden.

Mehr Infos und alle Vereine unter

foerderpenny.de

Z
H
d
_
4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
8
2

*  Dieser Artikel ist nur vorübergehend und nicht in allen Filialen erhältlich. Aufgrund begrenzter Vorratsmengen 

kann der Artikel bereits kurz nach Öffnung ausverkauft sein. Die Abgabe erfolgt nur in haushaltsüblichen  
Mengen. Alle Preise ohne Deko. Druckfehler vorbehalten. 

 
 
 
Mo, 22.12. – Sa, 27.12.

%

%

15% Rabatt1  
auf Lieferando-  
Geschenkkarten…

10% Rabatt1  
auf C&A-  
Geschenkkarten…

Im Markt & online auf  
penny-kartenwelt.de

Im Markt & online auf  
penny-kartenwelt.de

LIEFERANDO
Geschenkkarte*
15–150€  
Guthaben,
je Stück

C&A
Geschenkkarte*
25–150€  
Guthaben,
je Stück

15% Rabatt1 auf ZALANDO 
Geschenkkarten…

Im Markt & online auf  
penny-kartenwelt.de

ZALANDO
Geschenkkarte*
15–150€ 
oder 50€ 
Guthaben,
je Stück

-15%2

42.50
50.00

4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
9
2

1  Aktion gültig vom 22.12. bis 28.12.2025, nur in teilnehmenden Märkten, solange der Vorrat reicht, Abgabe in handelsüblichen Mengen.  

Stand Dezember 2025. Änderungen und Irrtümer vorbehalten. Geschenk- und Gutscheinkarten, Mobilfunkpakete und  
Kartenaufladungen sind vom Umtausch ausgeschlossen.

 
 
 
 
Ab Mo, 22.12.

Umschaltbare 
Bodendüse

Beutellos

Bodenstaubsauger XB1142/10*
• Leistung bis max. 800 W • Power-Cyclone-3-Technologie
• 3-Stufen-Filtration • Inkl. Fugen- und Möbeldüse
• Aktionsradius: 8,5 m
je Stück

8 Aufsätze für vielseitige  
Anwendungen

-72%

49.99

UVP 184.99

Einfach per USB-C aufladbar

Akku-Reinigungsbürste ERB 3815 A*
•  Leistungsstarker 3,7-V-Li-Ion-Akku
• Strahlwassergeschützt nach IPX5
• 2 Geschwindigkeitsstufen
je Stück

Anwendung

Aktion

2.49

Wäschepflegehelfer*
Versch. Ausführungen,
je Stück/Packung

5
0
_
0
3

1.992

Handstaubsauger Optimum*
•  Leistungsstarker 11,1-V- 

Li-Ion-Akku

• Saugleistung ca. 6 kPa
• Bis zu 20 Min. Betriebszeit
je Stück

-49%

9.99

UVP 19.95

Inkl. Fugen- und 
Bürstendüse und Auf-
bewahrungsstation

-66%

19.99

UVP 59.99

*  Dieser Artikel ist nur vorübergehend und nicht in allen Filialen erhältlich. Aufgrund begrenzter Vorratsmengen 

kann der Artikel bereits kurz nach Öffnung ausverkauft sein. Die Abgabe erfolgt nur in haushaltsüblichen  
Mengen. Alle Preise ohne Deko. Druckfehler vorbehalten. 

 
 
 
Ab Mo, 22.12.

2er-Packung

Stapelbar

TOP
DEAL…

Aufbewahrungsboxen 
CLEAR*
•  Air-Control-System,  

inkl. Deckel

• Für je ca. 30 l Inhalt
je Packung 9.99

Je Boden bis zu 
100 kg Belastung

Aktion

Aufbewahrungsbox*
2-teiliger Faltdeckel  
mit Clipverschlüssen
• Für ca. 42 l Inhalt, je Stück 6.99
• Für ca. 10 l Inhalt, je Stück 2.99

2.99

Weitere 
Designs

Waagerechter 
Aufbau möglich

Weitere 
Farbe

Schwerlastregal*
• Verzinktes Metall
• 4 Böden
• Bis zu 400 kg Gesamtbelastung
• Ca. H 148 x B 75 x T 30 cm
je Stück

Campingläufer*
• 100% Polyamid
•  Nimmt Schmutz und  

Feuchtigkeit auf
• Ca. B 50 x L 150 cm
je Stück 9.99

Aktion

Reinigungshelfer im
16er-Packung

6.99

Sauberlaufmatte*
Schmutz- und wasserabweisend
• Ca. B 60 x L 80 cm, je Stück 6.99
• Ca. B 80 x L 120 cm, je Stück 9.99
• Ca. B 80 x L 180 cm, je Stück 12.99

Wischbezüge, 
je 2er-Packung

6er-
Packung

5er-Packung

10er-
Packung

Reinigungshelfer 
in XXL-Packung*
Versch.  
Ausführungen,
je Packung

3er-Packung

Aktion

9.99

8.992

8er-Packung

Aktion

2.49

1.992

Passend 
dazu 

45er-Packung

Inkl. 8 Trockentüchern

++

75er-Packung

60er-Packung

Aktion

Bodenreinigungshelfer*
•  Sprühbodenwischer,  

je Stück 7.99

•  Flachbodenwischer,  

je Stück 4.99

•  Bodenwischerersatzbezüge, 

versch. Ausführungen,  
je 2er-Packung 2.99

Aktion

2.99

2 Es gelten die Einlösebedingungen in der PENNY App.

Inkl. 16 Tüchern

Reinigungshelfer in XXL-Packung*
Versch. Ausführungen,
je Set/Packung

2.99

1.992

6
0
-
5
0
_
1
3

 
 
 
Ab Mo, 22.12.

Cool-Touch- 
Außen gehäuse

Alle abnehm- 
baren Teile,  
außer  
Elektronik

5 Jahre Garantie1

Doppelwandig

3-in-1-Stabmixer-Set MQ3135BK *
• Leistung max. 900 W
• 11 Geschwindigkeitsstufen
• Turbofunktion
•  Umfangreiches Zubehör: Mixfuß mit Spritzschutz, 

Edelstahl-Schneebesen, Mixbecher und Zerkleinerer

je Set

-64%

-67%

29.99

UVP 84.00

Wasserkocher 15660*
•  Leistung  

max. 1.800 W

• Für max. 1,7 l Inhalt
je Stück

12.99

UVP 39.99

2er-Packung

Aktion

5.99

Drehplatte für den Kühlschrank*
• Passend für gängige Kühlschränke
• 180°-Drehfunktion
je Stück

-21%

8.99

UVP 11.49

Tee- oder Kaffeezubereiter*
Für je ca. 500 ml Inhalt,
je Stück 7.99
Glaskaraffe*
Für ca. 1,2 l Inhalt,  
je Stück 6.99
Doppelwandige Trinkgläser*
Für je ca. 350 ml Inhalt,
je Packung 5.99

Weitere Artikel im 
Markt erhältlich

•  Küchenrollenhalter*  

je Stück 2.99

•  Obst-und-Brotkorb* 

je Stück 4.99

•  Mini-Zerkleinerer*  

je Stück 4.99

• Tablett* je Stück 8.99

Aktion

2.99

Vorratsdose*
Weitere Motive im 
Markt erhältlich
je Stück 7.99

Blechschild*
je Stück 4.99

Aktion

4.99

1   Für eine 5-jährige Garantie das Produkt unter 

https://www.braunhousehold.com/de-de/product-registration registrieren.

5
0
_
2
3

 
 
 
Ab Mo, 22.12.

Aktion

19.99

2-teilig

3-teilig

-50%

19.99

UVP 39.99

Messer-Set FRESH KITCHEN*
Jeweils inkl. Klingenschutz,
je Set 11.99
Messer-Set*
Bestehend aus:
• Schälmesser, mit Glattschliff
• Schälmesser und
• Universalmesser, jeweils mit Wellenschliff
je Set 9.99, UVP 22.99

Aktion

9.99

Pfanne XL FORCE*
Langlebige Titanium-Antihaftversiegelung, 
integrierter Thermospot
• Ø ca. 24 cm, je Stück 19.99, UVP 32.99
• Ø ca. 28 cm, je Stück 22.99, UVP 37.99

Mit abnehm-
barem Griff

3-teilig

Pfannen-Set*
• Antihaftbeschichtet
• Soft-Touch-Griff
• Ø ca. 22 und 26 cm
je Set

Inkl. Sandwich-, Waffel-  
und Grillplatten

3-in-1-Sandwichmaker 14619*
• Leistung max. 800 W 
• Wechselbare, antihaftbeschichtete Platten
• Cool-Touch-Griff
je Stück

Auch mit Dino-Motiv

Ideal für Kinder-
geburtstage

Waffeleisen mit 
Dino- oder Tiermotiven*
• Leistung max. 700 W
• Automatische Temperaturregelung inkl. Backampel
je Stück

-62%

14.99

UVP 39.99

Weitere 
Farbe

-75%

9.99

UVP 39.99

-39%

14.99

UVP 24.95

Trinkflasche*
• Auslaufsicher
• Für ca. 0,75 l Inhalt
je Stück

5
0
_
3
3

 
 
 
Weitere Designs

Ab Mo, 22.12.

3

4

Mit ABS

Aktion

4

3.99

Haussocken*
• Kurzer Schaft
• Versch. Motive und Größen
je Paar

5 Paar

Sleepshirt

Damen-Schlafanzug*
Versch. Größen,
je Set 9.00, 12.99
Damen-Sleepshirt*
Versch. Größen,
je Stück 5.00, 7.99

Aktion

5.00

-37%

4.99

7.99

Sneaker classic*
•  Weiches,  

anschmiegsames Material

• Perfekte Passform
• Versch. Größen
je Packung

Weitere  
Farbkombinationen

Weitere 
Farbkombinationen

Jeweils 3er-Packung

2er-Packung

Damen-Unterwäsche*
Jeweils versch. Größen
• Unterhemd
• 2er-Packung Slips oder
• 2er-Packung Pantys
je Stück/Packung

Gratis

-20%

-37%

3.99

4.99

Herren-Unterwäsche*
Versch. Farbkombis, Größen 5/M–8/XXL, 
nicht jede Farbe in allen Größen erhältlich
• Retroshorts • Webboxer
je Packung

4.99

7.99

Kopfkissen-Set*
Ca. B 80 x L 80 cm + 1 Kopfkissen gratis,  
ca. B 80 x L 40 cm, je 2er-Set 14.99
Steppbetten-Set*
Ca. B 135 x L 200 cm + 1 Sommerbett gratis,  
ca. B 135 x L 200 cm, je 2er-Set 19.99

Extralanges Kopfkissen*
Bezug: 100% Polyester, Füllung:  
Faserbällchen, 100% Polyester,
ca. B 40 x L 140 cm,
je Stück 10.99

Aktion

9.99

Komfortkissen*
•  Bezug/Füllung:  
100 % Polyester

•  Bezug Innenkissen:  
100% Polypropylen  

• Ca. B 60 x L 40 cm
je Stück 9.99

Mit 3 Ablageflächen

Aktion

17.99

Waschmaschinen-
Überbauregal*
•  Für Wasch- 
maschinen/ 
Trockner bis  
ca. H 85 x B 60 cm

•  Tragkraft je  

Ablage bis zu 5 kg

•  Ca. H 162 x  

B 66 x T 30 cm

je Stück

5
0
_
4
3

Aktion

Metall- 
Beistelltisch*
•  Abnehmbare 
Tischplatte
•  Ca. H 45 x  

Ø 43 cm oder

Tischleuchte*
• Betonoptik 
• Inkl. Leuchtmittel
• Eckig oder rund
je Stück

7.99

3 © Disney www.disney.com  4 © 2023 Peanuts Worldwide LLC

 
 
 
Ab Mo, 22.12.

TOP
DEAL…

Weitere Artikel im 
Markt erhältlich

Partyspiele*
• Exploding Kittens Party­Pack, je Stück 19.99
• KLUSTER – Magnetspiel, je Stück 19.99, UVP 24.95
• UNO No Mercy, je Stück 12.99, UVP 14.99
• Stadt Land Vollpfosten Levels Party, je Stück 12.99, UVP 14.90
• Stadt Land Vollpfosten – Party Edition, je Stück 8.99, UVP 12.90

Aktion

8.99

Ab Mo, 29.12.

COSMICA*
Qualität und Sicherheit 
made in Germany

6-teilig

Erstmal zu Penny

RAINBOW RIDER*
78 Schuss

Brenndauer ca. 26 Sek.

Effekthöhe ca. 35 m

Aktion

10.99

9.992

je Packung

Aktion

11.99

10.992

je Packung

JETZT 
SCANNEN  
FÜR MEHR 
ARTIKEL

penny.de/silvester

Verkauf von Feuerwerkskörpern findet vom 29.12. bis 31.12.2025 statt. Kein Verkauf an Jugendliche unter 18 Jahren! Dieser Artikel ist nur vor über ­
gehend und nicht in allen Filialen erhältlich. Aufgrund begrenzter Vorratsmengen kann der Artikel bereits kurz nach Eröffnung ausverkauft sein. Die Ab­
gabe erfolgt nur in handelsüblichen Mengen. Feuerwerkskörper sind vom Umtausch ausgeschlossen. Alle Preise ohne Deko. Druckfehler vorbehalten.
2 Es gelten die Einlösebedingungen in der PENNY App.

Sparvorteile mit der App…
… Monatlicher Rabattsammler
… Wechselnde Sparaktionen

… Exklusive App-Preise & Coupons
… Regelmäßig tolle Sofortgewinne

Jetzt 
runterladen

… Smarte Einkaufsliste
… Digitaler Prospekt

CHROMATICS*
20-teilig

Aktion

24.99

22.992

je Packung

DANCING  
DOTS*

48 Schuss

Brenndauer ca. 20 Sek.

Feuertopf-Batterie

Aktion

3.49

2.992

je Packung

4
1
­
3
1
­
2
1
­
1
1
­
0
1
­
9
0
­
8
0
­
7
0
­
6
0
­
5
0
­
4
0
­
3
0
­
2
0
­
1
0
_
5
3

 
 
 
Raketen mit Kappe  
aus Pappe statt Plastik
JETPACK*

Ab Mo, 29.12.

SUPERION*

FRENZY FAMILY*

Über 170 
Einzelteile

Aktion

Aktion

Über 110 Einzelteile

Über 130 
Einzelteile

Aktion

7.99

14.99

je Packung

je Packung

TIME TRAVEL*

300 Schuss

Ca. 20 Sek. Brenndauer

Ca. 30 m Effekthöhe

RAIN OF GLITTER*

11.99

je Packung

50 Schuss

Brenndauer ca. 55 Sek.

Effekthöhe ca. 40 m

Aktion

19.99

je Packung

100 Schuss

Aktion

6.99

je Packung

HELLGATE*

Aktion

13.99

je Packung

54 Schuss

Brenndauer ca. 30 Sek.

Effekthöhe ca. 60 m

Aktion

9.99

je Packung

5 Einzelteile

150 Schuss

10 Kaliber (mm)

Aktion

7.99

je Packung

VIRTUAL*

MAGICAL SHOTS*

Z
H
d
_
4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
6
3

MIRACLE NIGHT*

36 Schuss XXL-Multi-Effekt

Brenndauer ca. 40 Sek.

Effekthöhe ca. 35 m

Aktion

13.99

je Packung

*  Dieser Artikel ist nur vorübergehend und nicht in allen Filialen erhältlich. Aufgrund begrenzter Vorratsmengen 

kann der Artikel bereits kurz nach Öffnung ausverkauft sein. Die Abgabe erfolgt nur in haushaltsüblichen  
Mengen. Alle Preise ohne Deko. Druckfehler vorbehalten. 

 
 
 
Aktion

9.99

je Packung

Aktion

49.99

je Packung

CALAVERA*

Effekthöhe ca. 3 m

Kaliber 17 mm

Brenndauer ca. 70 Sek.

Ab Mo, 29.12.

40 Effekte

BARBARIAN*

Kaliber bis 30 mm

4-Stufen-Power-Effekt

Aktion

14.99

je Packung

RETRO VIBES*

107 Schuss

Ca. 50 Sek. Brenndauer

Ca. 50 m Effekthöhe

Aktion

69.99

je Packung

AIR SHOW*

134 Schuss

Ca. 45 Sek. Brenndauer

Ca. 40 m Effekthöhe

BLOODY MARY*

SOUNDMACHINE*

CYCLONE CIRCUS*

Aktion

7.99

252-Schuss-Feuertopf

Ca. 40 Sek. Brenndauer

Ca. 25 m Effekthöhe

Aktion

19.99

Aktion

18.99

je Packung

je Packung

je Packung

RENEGADE*

NEVERDARK*

56 Schuss

Ca. 50 Sek. Brenndauer

Ca. 40 m Effekthöhe

153 Schuss

Ca. 70 Sek. Brenndauer

Ca. 35 m Effekthöhe

Aktion

Aktion

19.99

39.99

BIG BOSS*

52 Schuss

Ca. 45 Sek. Brenndauer

Ca. 45 m Effekthöhe

Aktion

29.99

je Packung

je Packung

je Packung

Entdeckt ab dem 29.12. noch viele weitere Feuerwerksartikel!

Verkauf findet vom 29.12. bis 31.12.2025 statt. Kein Verkauf an Kinder und Jugendliche unter 18 Jahren.  
Feuerwerkskörper sind vom Umtausch ausgeschlossen.

penny.de/silvester

Z
H
d
_
4
1
-
3
1
-
2
1
-
1
1
-
0
1
-
9
0
-
8
0
-
7
0
-
6
0
-
5
0
-
4
0
-
3
0
-
2
0
-
1
0
_
7
3

 
 
 
Nur am Samstag, 27.12.

CHANTRÉ 
Weinbrand
36% vol,
je 0,7 l
(1 l = 8.27)

-35%

5.79

UVP 8.99

n
l
ö
K
8
6
6
0
5

,

0
2
e
ß
a
r
t
s

m
o
D

,

H
b
m
G
t
k
r
a
M
Y
N
N
E
P

4
1
-
0
1
-
9
0
-
7
0
-
6
0
-
5
0
-
4
0
-
2
0
_
8
3

Sparvorteil mit der App…

FUNNY-FRISCH
Intense*
Versch. Sorten,
je 110 g
(1 kg = 10.82) 
oder
Chipsfrisch
Versch. Sorten,
je 150 g
(1 kg = 7.93)

-40%

1.19

UVP 1.99

-50%
0.992

mit PENNY App 0.99  
je 110 g 
(1 kg = 9.00)

je 150 g 
(1 kg = 6.60)

MÜHLENHOF
Frische Kasseler-Minutensteaks
Aus dem mageren Schweine-Rücken,
je 400-g-Packung
(1 kg = 8.23)

mit PENNY App 2.99 
(1 kg = 7.48)

Preis
KNALLER!
3.29

2.992

MÜLLER 
Joghurt mit der Ecke
Versch. Sorten,
je 150 g
(1 kg = 2.60)

mit PENNY App 0.33  
(1 kg = 2.20)

Erstmal zu Penny

2 Es gelten die Einlösebedingungen in der PENNY App.

DR. OETKER 
Bistro Baguette
Versch. Sorten,
je 500 g
(1 kg = 5.98)

-31%

2.99

UVP 4.39

STORCK 
Knoppers 
Goodies
je 180 g
(1 kg = 11.06)

mit PENNY 
App 1.77  
(1 kg = 9.83)

-20%

1.99

UVP 2.49

-28%
1.772

-56%

0.39

UVP 0.89

-62%
0.332

 
 
 
 
 
 
      
